<template>
    <div class="demo-container">
        <jk-link href="http://jokers.pub" target="_blank">Default Link</jk-link>
        <jk-link type="primary">Primary Link</jk-link>
        <jk-link type="success">Success Link</jk-link>
        <jk-link type="warning">Warning Link</jk-link>
        <jk-link type="danger">Danger Link</jk-link>
        <jk-link type="info">Info Link</jk-link>
    </div>
</template>

<style scoped lang="scss">
.demo-container {
    :deep(.jk-link) {
        margin-right: 5px;
    }
}
</style>