<template>
    <div class="nav @(props.inPanel?'inPanel':'')">
        <jk-scrollbar>
            <ul>
                @for(let group of menus) {
                    <li class="group">
                        @group.title
                    </li>
                    @for(let menu of group.children) {
                        <li class="@(model.currentRoutePath === menu.path ? 'selected' : '')">
                            <a href="@(menu.path)" @click="go(menu.path)">@menu.title</a>
                        </li>
                    }
                }
            </ul>
        </jk-scrollbar>
    </div>
</template>

<script>
import { Component, VNode } from "@joker.front/core";
import { router } from "@joker.front/router";
import { MENUS_EN, MENUS_ZH_CN } from "../datas/menu";
import { getLang } from "../utils";
export default class extends Component<{ inPanel: boolean }> {
    model = {
        currentRoutePath: ""
    };
    menus = getLang() === "zh-CN" ? MENUS_ZH_CN : MENUS_EN;

    mounted() {
        this.$watch(
            () => router.route.value,
            (val) => {
                this.model.currentRoutePath = val.fullPath;
            }
        );

        this.model.currentRoutePath = router.route.value.fullPath;
    }
    go(e: VNode.Event, path: string) {
        if (path.startsWith("http")) return;
        router.push(path);
        e.preventDefault();
    }
}
</script>

<style lang="scss" scoped>
.nav {
    width: 200px;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    border-right: solid 1px #dcdfe6;

    &.inPanel {
        border: none;
    }
    ul {
        padding: 20px;
        list-style: none;
        margin: 0;
        margin-bottom: 50px;
        li {
            list-style: none;

            cursor: pointer;

            a {
                padding: 10px 0px;
                font-size: 13px;
                font-weight: 500;
                display: inline-block;
                width: 100%;
                color: var(--jk-color-text-regular);
                text-decoration: none;
            }
            &:hover,
            &.selected {
                a {
                    color: var(--jk-color-primary);
                }
            }
            &.group {
                color: var(--jk-color-text-primary);
                font-size: 15px;
                font-weight: 600;
                padding: 20px 0 10px 0;

                cursor: default;
            }
        }
    }
}
</style>