<template>
    <div class="topbar">
        <h1>
            <img src="https://static.jokers.pub/joker.png" />
            Joker
        </h1>
        <ul class="menu">
            @for(let menu of menus) {
                <li class="@getClassName(menu.path)">
                    <a href="@menu.path" target="@menu.target">@menu.title</a>
                </li>
            }
        </ul>
    </div>
</template>
<script>
import { Component, VNode } from "@joker.front/core";
import { router } from "@joker.front/router";

export default class extends Component {
    model = {
        currentRoutePath: ""
    };
    menus = [
        { title: "首页", path: "#/index" },
        { title: "组件", path: "#/component/layout" },
        { title: "核心框架", path: "https://front.jokers.pub", target: "_blank" },
        { title: "Joker 官网", path: "https://www.jokers.pub", target: "_blank" }
    ];

    mounted() {
        this.$watch(
            () => router.route.value,
            (val) => {
                this.model.currentRoutePath = val.fullPath;
            }
        );

        this.model.currentRoutePath = router.route.value.fullPath;
    }

    getClassName(path: string) {
        let currentRoute = router.route.value;
        return path.substring(1).split("/").filter(Boolean)[0] === currentRoute.fullPath.substring(1).split("/")[0]
            ? "active"
            : "";
    }
}
</script>

<style lang="scss" scoped>
.topbar {
    height: 55px;
    line-height: 55px;
    font-size: 24px;
    box-sizing: border-box;
    border-bottom: 1px solid #dcdfe6;
    padding: 0 25px;
    display: flex;
    align-items: center;

    h1 {
        display: flex;
        align-items: center;
        margin: 0;
        font-size: 26px;
        font-weight: normal;
        font-family: "Lucida Console", "Courier New", monospace;
        img {
            width: 30px;
            height: 30px;
            margin-right: 8px;
        }
    }

    ul {
        flex: 1;
        display: flex;
        justify-content: end;

        li {
            list-style: none;
            font-size: 13px;
            font-weight: 500;

            box-sizing: content-box;
            cursor: pointer;
            a {
                padding: 0 12px;
                display: inline-block;
                height: 100%;
                color: #1f2f3d;
                text-decoration: none;
                &:hover {
                    color: var(--jk-color-primary);
                }
            }

            &.active {
                border-bottom: solid 2px var(--jk-color-primary);
            }
        }
    }

    @media (max-width: 767px) {
        ul {
            display: none;
        }
    }
}
</style>