<template>
<div ref='container' class='joker-demo-container'>
<h2>Layout 布局</h2>
<p>通过基础的24分栏，迅速简便地创建布局</p>
<h3>基础布局</h3>
<p>使用单一分栏创建基础的栅格布局。</p>
<p>通过 row 和 col 组件，并通过 col 组件的 <code>span</code> 属性我们就可以自由地组合布局。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-row&gt;
            &lt;jk-col span=&quot;24&quot;&gt;
                &lt;div class=&quot;demo-container color2&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row&gt;
            &lt;jk-col span=&quot;12&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;12&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row&gt;
            &lt;jk-col span=&quot;8&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;8&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;8&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demo-container {
    border-radius: 4px;
    min-height: 36px;
    background: #d3dce6;

    &amp;.color1 {
        background: #e5e9f2;
    }

    &amp;.color2 {
        background: #99a9bf;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>分栏间隔</h3>
<p>分栏之间存在间隔。</p>
<p>row 组件 提供 <code>gutter</code> 属性来指定每一栏之间的间隔，默认间隔为 0。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-row gutter=&quot;20&quot;&gt;
        &lt;jk-col span=&quot;6&quot;&gt;
            &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
        &lt;jk-col span=&quot;6&quot;&gt;
            &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
        &lt;jk-col span=&quot;6&quot;&gt;
            &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
        &lt;jk-col span=&quot;6&quot;&gt;
            &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
    &lt;/jk-row&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demo-container {
    border-radius: 4px;
    min-height: 36px;
    background: #d3dce6;
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>混合布局</h3>
<p>通过基础的 1/24 分栏任意扩展组合形成较为复杂的混合布局。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo3)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-row gutter=&quot;20&quot;&gt;
            &lt;jk-col span=&quot;16&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;8&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row gutter=&quot;20&quot;&gt;
            &lt;jk-col span=&quot;8&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;8&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row gutter=&quot;20&quot;&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;16&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demo-container {
    border-radius: 4px;
    min-height: 36px;
    background: #d3dce6;
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>分栏偏移</h3>
<p>支持偏移指定的栏数。</p>
<p>通过设置 col 组件的 <code>offset</code> 属性可以指定分栏偏移的栏数，优化布局效果。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo4)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-row gutter=&quot;20&quot;&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot; offset=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row gutter=&quot;20&quot;&gt;
            &lt;jk-col span=&quot;6&quot; offset=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot; offset=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row gutter=&quot;20&quot;&gt;
            &lt;jk-col span=&quot;12&quot; offset=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demo-container {
    border-radius: 4px;
    min-height: 36px;
    background: #d3dce6;
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>对齐方式</h3>
<p>通过 <code>flex</code> 布局来对分栏进行灵活的对齐。</p>
<p>将 <code>type</code> 属性赋值为 'flex'，可以启用 flex 布局，您可以通过 <code>justify</code> 属性来指定 start, center, end, space-between, space-around 其中的值灵活定义子元素的排版方式。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo5)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demo&quot;&gt;
        &lt;jk-row type=&quot;flex&quot;&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
        &lt;jk-row type=&quot;flex&quot; justify=&quot;center&quot;&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
        &lt;jk-row type=&quot;flex&quot; justify=&quot;end&quot;&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
        &lt;jk-row type=&quot;flex&quot; justify=&quot;space-between&quot;&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
        &lt;jk-row type=&quot;flex&quot; justify=&quot;space-around&quot;&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demo {
    :deep(.jk-row) {
        margin-bottom: 20px;
        padding: 10px 0;
        background-color: #f9fafc;
    }
    .demo-container {
        border-radius: 4px;
        min-height: 36px;
        background: #d3dce6;

        &amp;.color1 {
            background: #99a9bf;
        }
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>响应式布局</h3>
<p>参照了 Bootstrap 的 响应式设计，预设了五个响应尺寸：<code>xs</code>、<code>sm</code>、<code>md</code>、<code>lg</code> 和 <code>xl</code>。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo6)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-row gutter=&quot;10&quot;&gt;
        &lt;jk-col xs=&quot;8&quot; sm=&quot;6&quot; md=&quot;4&quot; lg=&quot;3&quot; xl=&quot;1&quot;&gt;
            &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
        &lt;jk-col xs=&quot;4&quot; sm=&quot;6&quot; md=&quot;8&quot; lg=&quot;9&quot; xl=&quot;11&quot;&gt;
            &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
        &lt;jk-col xs=&quot;4&quot; sm=&quot;6&quot; md=&quot;8&quot; lg=&quot;9&quot; xl=&quot;11&quot;&gt;
            &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
        &lt;jk-col xs=&quot;8&quot; sm=&quot;6&quot; md=&quot;4&quot; lg=&quot;3&quot; xl=&quot;1&quot;&gt;
            &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
    &lt;/jk-row&gt;
&lt;/template&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
.demo-container {
    border-radius: 4px;
    min-height: 36px;
    background: #d3dce6;

    &amp;.color1 {
        background: #e5e9f2;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Row 属性</h3>
<table class="mkd-table">
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>gutter</td>
<td>栅格间隔</td>
<td>number</td>
<td>—</td>
<td>0</td>
</tr>
<tr>
<td>type</td>
<td>布局模式，可选 flex，现代浏览器下有效</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>justify</td>
<td>flex 布局下的水平排列方式</td>
<td>string</td>
<td>start / end / center / space-around / space-between</td>
<td>start</td>
</tr>
<tr>
<td>align</td>
<td>flex 布局下的垂直排列方式</td>
<td>string</td>
<td>top / middle / bottom</td>
<td>—</td>
</tr>
<tr>
<td>tag</td>
<td>自定义元素标签</td>
<td>string</td>
<td>*</td>
<td>div</td>
</tr>
</tbody>
</table>
<h3>Col 属性</h3>
<table class="mkd-table">
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>span</td>
<td>栅格占据的列数</td>
<td>number</td>
<td>—</td>
<td>24</td>
</tr>
<tr>
<td>offset</td>
<td>栅格左侧的间隔格数</td>
<td>number</td>
<td>—</td>
<td>0</td>
</tr>
<tr>
<td>push</td>
<td>栅格向右移动格数</td>
<td>number</td>
<td>—</td>
<td>0</td>
</tr>
<tr>
<td>pull</td>
<td>栅格向左移动格数</td>
<td>number</td>
<td>—</td>
<td>0</td>
</tr>
<tr>
<td>xs</td>
<td><code>&lt;768px</code> 响应式栅格数或者栅格属性对象</td>
<td>number / object (例如： {span: 4, offset: 4})</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>sm</td>
<td><code>≥768px</code> 响应式栅格数或者栅格属性对象</td>
<td>number / object (例如： {span: 4, offset: 4})</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>md</td>
<td><code>≥992px</code> 响应式栅格数或者栅格属性对象</td>
<td>number / object (例如： {span: 4, offset: 4})</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>lg</td>
<td><code>≥1200px</code> 响应式栅格数或者栅格属性对象</td>
<td>number / object (例如： {span: 4, offset: 4})</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>xl</td>
<td><code>≥1920px</code> 响应式栅格数或者栅格属性对象</td>
<td>number / object (例如： {span: 4, offset: 4})</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>tag</td>
<td>自定义元素标签</td>
<td>string</td>
<td>*</td>
<td>div</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../common/components/bottom-nav.joker";
import DEMO_JOKER_demo6 from '../components/layout/demo6.joker';
import DEMO_JOKER_demo5 from '../components/layout/demo5.joker';
import DEMO_JOKER_demo4 from '../components/layout/demo4.joker';
import DEMO_JOKER_demo3 from '../components/layout/demo3.joker';
import DEMO_JOKER_demo2 from '../components/layout/demo2.joker';
import DEMO_JOKER_demo1 from '../components/layout/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo6,
DEMO_JOKER_demo5,
DEMO_JOKER_demo4,
DEMO_JOKER_demo3,
DEMO_JOKER_demo2,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>