<template>
    <jk-form ref="form" labelWidth="100px" @submit="handleFormSubmit">
        <jk-form-item label="必填验证" required>
            <jk-input name="v1" validate="@Global.isRequired()" placeholder="请输入内容" />
        </jk-form-item>
        <jk-form-item label="必填验证" required>
            <jk-select name="v2" validate="@Global.isRequired()" placeholder="请选择活动区域">
                <jk-option label="山东" value="shandong" />
                <jk-option label="北京" value="beijing" />
            </jk-select>
        </jk-form-item>
        <jk-form-item label="正整数验证">
            <jk-input name="v3" validate="@Global.isInt()" placeholder="请输入内容" />
        </jk-form-item>
        <jk-form-item label="数值验证">
            <jk-input name="v4" validate="@Global.isNumber()" placeholder="请输入内容" />
        </jk-form-item>
        <jk-form-item label="手机号验证">
            <jk-input name="v5" validate="@Global.isPhone()" placeholder="请输入内容" />
        </jk-form-item>
        <jk-form-item label="邮箱验证">
            <jk-input name="v6" validate="@Global.isEmail()" placeholder="请输入内容" />
        </jk-form-item>
        <jk-form-item label="正则">
            <jk-input name="v7" validate="@Global.isMatched('^\\d+$','请输入0-9的数')" placeholder="请输入内容" />
        </jk-form-item>
        <jk-form-item label="长度">
            <jk-input name="v8" validate="@Global.isLengthInRange(3,5)" placeholder="请输入内容" />
        </jk-form-item>
        <jk-form-item label="长度">
            <jk-input name="v9" validate="@Global.isLengthInRange(0,5)" placeholder="请输入内容" />
        </jk-form-item>
        <jk-form-item label="长度">
            <jk-input name="v10" validate="@Global.isLengthInRange(3,5,'请输入3-5个字')" placeholder="请输入内容" />
        </jk-form-item>
        <jk-form-item>
            <jk-button type="primary" nativeType="submit">提交</jk-button>
        </jk-form-item>
    </jk-form>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    async handleFormSubmit(e: VNode.Event) {
        console.log("验证成功", e.data);
    }
}
</script>
