<template>
    <DemoRow>
        <jk-radio-group value="@model.labelPosition" @change="handleRadioChange">
            <jk-radio-button value="left">Left alignment</jk-radio-button>
            <jk-radio-button value="right">Right alignment</jk-radio-button>
            <jk-radio-button value="top">Top alignment</jk-radio-button>
        </jk-radio-group>
    </DemoRow>
    <jk-form label-position="@model.labelPosition">
        <jk-form-item label="Name">
            <jk-input name="name" placeholder="Please enter the event name" />
        </jk-form-item>
        <jk-form-item label="Area">
            <jk-select name="area" placeholder="Please select the event area">
                <jk-option label="Shandong" value="shandong" />
                <jk-option label="Beijing" value="beijing" />
            </jk-select>
        </jk-form-item>
        <jk-form-item label="Time">
            <jk-date-picker
                name="date"
                type="daterange"
                range-separator="to"
                startPlaceholder="Start date"
                endPlaceholder="End date"></jk-date-picker>
        </jk-form-item>
        <jk-form-item>
            <jk-button type="primary">Query</jk-button>
        </jk-form-item>
    </jk-form>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    model = {
        labelPosition: "right"
    };

    handleRadioChange(e: VNode.Event<string>) {
        this.model.labelPosition = e.data;
    }
}
</script>