<template>
    <jk-form inline label-width="100px">
        <jk-form-item label="Event Name">
            <jk-input name="name" placeholder="Please enter the event name" />
        </jk-form-item>
        <jk-form-item label="Event Area">
            <jk-select name="area" placeholder="Please select the event area">
                <jk-option label="Shandong" value="shandong" />
                <jk-option label="Beijing" value="beijing" />
            </jk-select>
        </jk-form-item>
        <jk-form-item label="Event Time">
            <jk-date-picker
                name="date"
                type="daterange"
                range-separator="to"
                startPlaceholder="Start date"
                endPlaceholder="End date"></jk-date-picker>
        </jk-form-item>
        <jk-form-item>
            <jk-button type="primary">Query</jk-button>
        </jk-form-item>
    </jk-form>
</template>