<template>
    <jk-form ref="form" label-width="120px" @submit="handleFormSubmit">
        <jk-form-item label="Event Name" tip="Test data, please understand">
            <jk-input name="name" placeholder="Please enter the event name" />
        </jk-form-item>
        <jk-form-item
            label="Event Area"
            tip="Test data, please understand. Super long text test. Test data, please understand. Super long text test. Test data, please understand. Super long text test. Test data, please understand. Super long text test. Test data, please understand. Super long text test">
            <jk-select name="area" placeholder="Please select the event area">
                <jk-option label="Shandong" value="shandong" />
                <jk-option label="Beijing" value="beijing" />
            </jk-select>
        </jk-form-item>
        <jk-form-item label="Event Time">
            <jk-date-picker
                name="date"
                type="daterange"
                range-separator="to"
                startPlaceholder="Start date"
                endPlaceholder="End date"></jk-date-picker>
        </jk-form-item>
        <jk-form-item label="Promotion">
            <jk-switch name="promotion" />
        </jk-form-item>
        <jk-form-item label="Event Nature">
            <jk-checkbox-group name="type">
                <jk-checkbox value="1" label="Food/Restaurant online event"></jk-checkbox>
                <jk-checkbox value="2" label="Offline event"></jk-checkbox>
                <jk-checkbox value="3" label="Self-driving tour"></jk-checkbox>
                <jk-checkbox value="4" label="Press conference"></jk-checkbox>
                <jk-checkbox value="5" label="Group tour"></jk-checkbox>
            </jk-checkbox-group>
        </jk-form-item>
        <jk-form-item label="Funding Source">
            <jk-radio-group name="source">
                <jk-radio value="1">Sponsored by brand owners</jk-radio>
                <jk-radio value="2">Free offline venue</jk-radio>
                <jk-radio value="3">Cost sharing</jk-radio>
            </jk-radio-group>
        </jk-form-item>
        <jk-form-item label="Funding Ratio">
            <jk-slider name="sourcePic" value="30"></jk-slider>
        </jk-form-item>
        <jk-form-item label="Event Rules">
            <jk-textarea name="note" placeholder="Please enter the content" rows="2"></jk-textarea>
        </jk-form-item>
        <jk-form-item>
            <jk-button type="primary" nativeType="submit">Submit</jk-button>
        </jk-form-item>
    </jk-form>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    handleFormSubmit(e: VNode.Event<any>) {
        let form = (e.target as VNode.Component)?.component;
        console.log(e.data);
    }
}
</script>