<template>
    <jk-form ref="form" @submit="handleFormSubmit" label-width="130px">
        <jk-form-item label="Event Name" required>
            <jk-input name="name" validate="@Global.isRequired()" placeholder="Please enter the event name" />
        </jk-form-item>
        <jk-form-item label="Event Area" required>
            <jk-select name="area" validate="@Global.isRequired()" placeholder="Please select the event area">
                <jk-option label="Shandong" value="shandong" />
                <jk-option label="Beijing" value="beijing" />
            </jk-select>
        </jk-form-item>
        <jk-form-item label="Event Time" required>
            <jk-date-picker
                name="date"
                validate="@Global.isRequired('Please select the event time')"
                type="daterange"
                range-separator="to"
                startPlaceholder="Start date"
                endPlaceholder="End date"></jk-date-picker>
        </jk-form-item>
        <jk-form-item label="Review Time" required>
            <jk-date-picker
                name="examineDate"
                validate="@Global.isRequired()"
                placeholder="Please select the review time"></jk-date-picker>
        </jk-form-item>
        <jk-form-item label="Organizer" required>
            <jk-col span="8">
                <jk-form-item labelWidth="0">
                    <jk-select
                        name="organization"
                        validate="@Global.isRequired()"
                        placeholder="Please select the organization">
                        <jk-option label="Northern Region" value="01"></jk-option>
                        <jk-option label="Southern Region" value="02"></jk-option>
                    </jk-select>
                </jk-form-item>
            </jk-col>
            <jk-col span="1">-</jk-col>
            <jk-col span="15">
                <jk-form-item labelWidth="0">
                    <jk-select name="userName" validate="@Global.isRequired()" placeholder="Please select the user">
                        <jk-option label="Zhang San" value="01"></jk-option>
                        <jk-option label="Li Si" value="02"></jk-option>
                    </jk-select>
                </jk-form-item>
            </jk-col>
        </jk-form-item>
        <jk-form-item label="Promotion">
            <jk-switch name="promotion" />
        </jk-form-item>
        <jk-form-item label="Participants Count">
            <jk-number
                name="userCount"
                size="small"
                placeholder="Please set the number of people"
                validate="@Global.isRequired()"
            />
        </jk-form-item>
        <jk-form-item label="Event Nature" required>
            <jk-checkbox-group name="type" validate="@Global.isRequired('Please select the event nature')">
                <jk-checkbox value="1" label="Food/Restaurant online event"></jk-checkbox>
                <jk-checkbox value="2" label="Offline event"></jk-checkbox>
                <jk-checkbox value="3" label="Self-driving tour"></jk-checkbox>
                <jk-checkbox value="4" label="Press conference"></jk-checkbox>
                <jk-checkbox value="5" label="Group tour"></jk-checkbox>
            </jk-checkbox-group>
        </jk-form-item>
        <jk-form-item label="Funding Source" required>
            <jk-radio-group name="source" validate="@Global.isRequired('Please select the funding source')">
                <jk-radio value="1">Sponsored by brand owners</jk-radio>
                <jk-radio value="2">Free offline venue</jk-radio>
                <jk-radio value="3">Cost sharing</jk-radio>
            </jk-radio-group>
        </jk-form-item>
        <jk-form-item label="Event Rules" required>
            <jk-textarea
                name="note"
                validate="@Global.isRequired()"
                placeholder="Please enter the event rules"
                rows="2"></jk-textarea>
        </jk-form-item>
        <jk-form-item>
            <jk-button type="primary" nativeType="submit">Submit</jk-button>
        </jk-form-item>
    </jk-form>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    async handleFormSubmit(e: VNode.Event) {
        console.log("Verification succeeded", e.data);
    }
}
</script>