<template>
    <DemoRow>
        <jk-radio-group value="@model.ctrlSize" @change="handleRadioChange">
            <jk-radio-button value="">default</jk-radio-button>
            <jk-radio-button value="medium">medium</jk-radio-button>
            <jk-radio-button value="small">small</jk-radio-button>
            <jk-radio-button value="mini">mini</jk-radio-button>
        </jk-radio-group>
    </DemoRow>
    <jk-form ref="form" size="@model.ctrlSize" label-width="150px">
        <jk-form-item label="Event Name">
            <jk-input name="name" placeholder="Please enter the event name" />
        </jk-form-item>
        <jk-form-item label="Event Area">
            <jk-select name="area" placeholder="Please select the event area">
                <jk-option label="Shandong" value="shandong" />
                <jk-option label="Beijing" value="beijing" />
            </jk-select>
        </jk-form-item>
        <jk-form-item label="Event Time">
            <jk-date-picker
                name="date"
                type="daterange"
                range-separator="to"
                startPlaceholder="Start date"
                endPlaceholder="End date"></jk-date-picker>
        </jk-form-item>
        <jk-form-item label="Promotion">
            <jk-switch name="promotion" />
        </jk-form-item>
        <jk-form-item label="Participants Count">
            <jk-number
                name="userCount"
                placeholder="Please set the number of participants"
                validate="@Global.isRequired()"
            />
        </jk-form-item>
        <jk-form-item label="Event Nature">
            <jk-checkbox-group name="type">
                <jk-checkbox-button value="1" label="Self-driving tour"></jk-checkbox-button>
                <jk-checkbox-button value="2" label="Press conference"></jk-checkbox-button>
                <jk-checkbox-button value="3" label="Group tour"></jk-checkbox-button>
            </jk-checkbox-group>
            <div style="margin-top:5px">
                <jk-alert show-icon title="Self-driving tours incur related costs" type="info"></jk-alert>
            </div>
        </jk-form-item>
        <jk-form-item label="Funding Source">
            <jk-radio-group name="source">
                <jk-radio-button value="1">Sponsored by brand owners</jk-radio-button>
                <jk-radio-button value="2">Free offline venue</jk-radio-button>
                <jk-radio-button value="3">Cost sharing</jk-radio-button>
            </jk-radio-group>
        </jk-form-item>
        <jk-form-item label="Event Rules">
            <jk-textarea name="note" placeholder="Please enter the content" rows="2"></jk-textarea>
        </jk-form-item>
        <jk-form-item>
            <jk-button type="primary">Submit</jk-button>
        </jk-form-item>
    </jk-form>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    model = {
        ctrlSize: ""
    };
    handleRadioChange(e: VNode.Event<string>) {
        this.model.ctrlSize = e.data;
    }
}
</script>