<template>
    <DemoRow>
        <jk-radio-group value="@model.value" @change="handleChange">
            <jk-radio value="1">Option 1</jk-radio>
            <jk-radio value="2">Option 2</jk-radio>
            <jk-radio value="3">Option 3</jk-radio>
        </jk-radio-group>
    </DemoRow>
    <p>
        已选中：@model.value
    </p>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    model = {
        value: "2"
    };
    handleChange(e: VNode.Event) {
        this.model.value = e.data!;
    }
}
</script>