<template>
    <DemoRow>
        <jk-radio-group value="Beijing">
            <jk-radio border label="Shanghai" value="Shanghai"></jk-radio>
            <jk-radio border label="Beijing" value="Beijing"></jk-radio>
            <jk-radio border label="Guangzhou" value="Guangzhou"></jk-radio>
            <jk-radio border label="Shenzhen" value="Shenzhen"></jk-radio>
        </jk-radio-group>
    </DemoRow>
    <DemoRow>
        <jk-radio-group value="Beijing" size="medium">
            <jk-radio border label="Shanghai" value="Shanghai"></jk-radio>
            <jk-radio border label="Beijing" value="Beijing"></jk-radio>
            <jk-radio border label="Guangzhou" value="Guangzhou"></jk-radio>
            <jk-radio border label="Shenzhen" value="Shenzhen"></jk-radio>
        </jk-radio-group>
    </DemoRow>
    <DemoRow>
        <jk-radio-group value="Beijing" size="small">
            <jk-radio border label="Shanghai" value="Shanghai"></jk-radio>
            <jk-radio border label="Beijing" value="Beijing"></jk-radio>
            <jk-radio border label="Guangzhou" value="Guangzhou"></jk-radio>
            <jk-radio border label="Shenzhen" disabled value="Shenzhen"></jk-radio>
        </jk-radio-group>
    </DemoRow>
    <DemoRow>
        <jk-radio-group value="Beijing" size="mini">
            <jk-radio border label="Shanghai" value="Shanghai"></jk-radio>
            <jk-radio border label="Beijing" disabled value="Beijing"></jk-radio>
            <jk-radio border label="Guangzhou" value="Guangzhou"></jk-radio>
            <jk-radio border label="Shenzhen" value="Shenzhen"></jk-radio>
        </jk-radio-group>
    </DemoRow>
    <DemoRow>
        <jk-radio-group value="Beijing" size="mini" disabled>
            <jk-radio border label="Shanghai" value="Shanghai"></jk-radio>
            <jk-radio border label="Beijing" value="Beijing"></jk-radio>
            <jk-radio border label="Guangzhou" value="Guangzhou"></jk-radio>
            <jk-radio border label="Shenzhen" value="Shenzhen"></jk-radio>
        </jk-radio-group>
    </DemoRow>
</template>