<template>
    <DemoRow>
        <jk-radio-group value="2">
            <jk-radio value="1">Option 1</jk-radio>
            <jk-radio value="2">Option 2</jk-radio>
        </jk-radio-group>
    </DemoRow>
    <DemoRow>
        <jk-radio-group value="@false">
            <jk-radio value="@true">Yes</jk-radio>
            <jk-radio value="@false">No</jk-radio>
        </jk-radio-group>
    </DemoRow>
    <DemoRow>
        <jk-radio-group>
            <jk-radio value="@true"></jk-radio>
            <jk-radio value="@false"></jk-radio>
        </jk-radio-group>
    </DemoRow>
</template>