<template>
    <div class="jk-button-group">
        @RenderSection()
    </div>
</template>
<style scoped lang="scss">
@use "../../theme/mixins.scss";

.jk-button-group {
    @include mixins.clearfix;
    display: inline-block;
    vertical-align: middle;

    :deep(> .jk-button) {
        float: left;
        position: relative;
        & + .jk-button {
            margin-left: 0;
        }

        &.is-disabled {
            z-index: 1;
        }

        &:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        &:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        &:first-child:last-child {
            border-radius: 4px;

            &.is-round {
                border-radius: 20px;
            }

            &.is-circle {
                border-radius: 50%;
            }
        }

        &:not(:first-child):not(:last-child) {
            border-radius: 0;
        }
        &:not(:last-child) {
            margin-right: -1px;
        }
        &:not(.is-disabled) {
            &:hover,
            &:focus,
            &:active {
                z-index: 1;
            }
        }

        @each $type in (primary, success, warning, danger, info) {
            &.#{$type} {
                &:first-child {
                    border-right-color: rgba(255, 255, 255, 0.5);
                }
                &:last-child {
                    border-left-color: rgba(255, 255, 255, 0.5);
                }
                &:not(:first-child):not(:last-child) {
                    border-right-color: rgba(255, 255, 255, 0.5);
                    border-left-color: rgba(255, 255, 255, 0.5);
                }
            }
        }
    }
}
</style>