<template>
    <DemoRow>
        <jk-time-select placeholder="Select time"></jk-time-select>
    </DemoRow>
    <DemoRow>
        <jk-time-select placeholder="Select time" size="medium"></jk-time-select>
    </DemoRow>
    <DemoRow>
        <jk-time-select placeholder="Select time" size="small"></jk-time-select>
    </DemoRow>
    <DemoRow>
        <jk-time-select placeholder="Select time" size="mini"></jk-time-select>
    </DemoRow>
    <DemoRow>
        <jk-time-picker placeholder="Select time"></jk-time-picker>
    </DemoRow>
    <DemoRow>
        <jk-time-picker placeholder="Select time" size="medium"></jk-time-picker>
    </DemoRow>
    <DemoRow>
        <jk-time-picker placeholder="Select time" size="small"></jk-time-picker>
    </DemoRow>
    <DemoRow>
        <jk-time-picker placeholder="Select time" size="mini"></jk-time-picker>
    </DemoRow>
    <DemoRow>
        <jk-time-picker range startPlaceholder="Start time" endPlaceholder="End time"></jk-time-picker>
    </DemoRow>
    <DemoRow>
        <jk-time-picker range startPlaceholder="Start time" endPlaceholder="End time" size="medium"></jk-time-picker>
    </DemoRow>
    <DemoRow>
        <jk-time-picker range startPlaceholder="Start time" endPlaceholder="End time" size="small"></jk-time-picker>
    </DemoRow>
    <DemoRow>
        <jk-time-picker range startPlaceholder="Start time" endPlaceholder="End time" size="mini"></jk-time-picker>
    </DemoRow>
</template>