<template>
    <DemoRow>
        <jk-time-select placeholder="选择时间"></jk-time-select>
    </DemoRow>
    <DemoRow>
        <jk-time-select placeholder="选择时间" size="medium"></jk-time-select>
    </DemoRow>
    <DemoRow>
        <jk-time-select placeholder="选择时间" size="small"></jk-time-select>
    </DemoRow>
    <DemoRow>
        <jk-time-select placeholder="选择时间" size="mini"></jk-time-select>
    </DemoRow>
    <DemoRow>
        <jk-time-picker placeholder="选择时间"></jk-time-picker>
    </DemoRow>
    <DemoRow>
        <jk-time-picker placeholder="选择时间" size="medium"></jk-time-picker>
    </DemoRow>
    <DemoRow>
        <jk-time-picker placeholder="选择时间" size="small"></jk-time-picker>
    </DemoRow>
    <DemoRow>
        <jk-time-picker placeholder="选择时间" size="mini"></jk-time-picker>
    </DemoRow>
    <DemoRow>
        <jk-time-picker range startPlaceholder="开始时间" endPlaceholder="结束时间"></jk-time-picker>
    </DemoRow>
    <DemoRow>
        <jk-time-picker range startPlaceholder="开始时间" endPlaceholder="结束时间" size="medium"></jk-time-picker>
    </DemoRow>
    <DemoRow>
        <jk-time-picker range startPlaceholder="开始时间" endPlaceholder="结束时间" size="small"></jk-time-picker>
    </DemoRow>
    <DemoRow>
        <jk-time-picker range startPlaceholder="开始时间" endPlaceholder="结束时间" size="mini"></jk-time-picker>
    </DemoRow>
</template>