<template>
    <DemoRow>
        <jk-button disabled>Default Button</jk-button>
        <jk-button type="primary" disabled>Primary Button</jk-button>
        <jk-button type="success" disabled>Success Button</jk-button>
        <jk-button type="info" disabled>Info Button</jk-button>
        <jk-button type="warning" disabled>Warning Button</jk-button>
        <jk-button type="danger" disabled>Danger Button</jk-button>
    </DemoRow>
    <DemoRow>
        <jk-button plain disabled>Plain Button</jk-button>
        <jk-button type="primary" plain disabled>Primary Button</jk-button>
        <jk-button type="success" plain disabled>Success Button</jk-button>
        <jk-button type="info" plain disabled>Info Button</jk-button>
        <jk-button type="warning" plain disabled>Warning Button</jk-button>
        <jk-button type="danger" plain disabled>Danger Button</jk-button>
    </DemoRow>
</template>
