<template>
    <DemoRow>
        <jk-button-group>
            <jk-button type="primary" icon="jk-icon-arrow-left">上一页</jk-button>
            <jk-button type="primary">
                下一页
                <i class="jk-icon-arrow-right"></i>
            </jk-button>
        </jk-button-group>
    </DemoRow>
    <DemoRow>
        <jk-button-group>
            <jk-button type="primary" icon="jk-icon-edit"></jk-button>
            <jk-button type="primary" icon="jk-icon-share"></jk-button>
            <jk-button type="primary" icon="jk-icon-delete"></jk-button>
        </jk-button-group>
    </DemoRow>
</template>