<template>
    <jk-button link>Text Button</jk-button>
    <jk-button link disabled>Text Button</jk-button>
    <jk-button link type="success">Text Button</jk-button>
    <jk-button link type="success" disabled>Text Button</jk-button>
    <jk-button link type="warning">文字按钮</jk-button>
    <jk-button link type="warning" disabled>Text Button</jk-button>
    <jk-button link type="danger">Text Button</jk-button>
    <jk-button link type="danger" disabled>Text Button</jk-button>
    <jk-button link type="info">Text Button</jk-button>
    <jk-button link type="info" disabled>Text Button</jk-button>
</template>