<template>
    <DemoRow>
        <jk-button>Default Button</jk-button>
        <jk-button size="medium">Medium-sized Button</jk-button>
        <jk-button size="small">Small Button</jk-button>
        <jk-button size="mini">Extra-small Button</jk-button>
    </DemoRow>
    <DemoRow>
        <jk-button round>Default Button</jk-button>
        <jk-button size="medium" round>Medium-sized Button</jk-button>
        <jk-button size="small" round>Small Button</jk-button>
        <jk-button size="mini" round>Extra-small Button</jk-button>
    </DemoRow>
</template>