<template>
    <DemoRow>
        <jk-button>Default Button</jk-button>
        <jk-button type="primary">Primary Button</jk-button>
        <jk-button type="success">Success Button</jk-button>
        <jk-button type="info">Info Button</jk-button>
        <jk-button type="warning">Warning Button</jk-button>
        <jk-button type="danger">Danger Button</jk-button>
    </DemoRow>
    <DemoRow>
        <jk-button plain>Plain Button</jk-button>
        <jk-button type="primary" plain>Primary Button</jk-button>
        <jk-button type="success" plain>Success Button</jk-button>
        <jk-button type="info" plain>Info Button</jk-button>
        <jk-button type="warning" plain>Warning Button</jk-button>
        <jk-button type="danger" plain>Danger Button</jk-button>
    </DemoRow>
    <DemoRow>
        <jk-button round size="small">Round Button</jk-button>
        <jk-button type="primary" round size="small">Primary Button</jk-button>
        <jk-button type="success" round size="small">Success Button</jk-button>
        <jk-button type="info" round size="small">Info Button</jk-button>
        <jk-button type="warning" round size="small">Warning Button</jk-button>
        <jk-button type="danger" round size="small">Danger Button</jk-button>
    </DemoRow>
    <DemoRow>
        <jk-button icon="jk-icon-search" circle></jk-button>
        <jk-button type="primary" icon="jk-icon-edit" circle></jk-button>
        <jk-button type="success" icon="jk-icon-check" circle></jk-button>
        <jk-button type="info" icon="jk-icon-message" circle></jk-button>
        <jk-button type="warning" icon="jk-icon-star-off" circle></jk-button>
        <jk-button type="danger" icon="jk-icon-delete" circle></jk-button>
    </DemoRow>
</template>

