<template>
    <div class="demo-container" style="width:200px;">
        <DemoRow>
            <jk-number hiddenControls placeholder="Please enter content" />
        </DemoRow>
        <DemoRow>
            <jk-number hiddenControls size="medium" placeholder="Please enter content" />
        </DemoRow>
        <DemoRow>
            <jk-number hiddenControls size="small" placeholder="Please enter content" />
        </DemoRow>
        <DemoRow>
            <jk-number hiddenControls size="mini" placeholder="Please enter content" />
        </DemoRow>
        <DemoRow>
            <jk-number hiddenControls placeholder="Please enter content">
                @section("prepend") {
                    Font size
                }
                @section("append") {
                    px
                }
            </jk-number>
        </DemoRow>
        <DemoRow>
            <jk-number hiddenControls size="medium" placeholder="Please enter content">
                @section("prepend") {
                    Font size
                }
                @section("append") {
                    px
                }
            </jk-number>
        </DemoRow>
        <DemoRow>
            <jk-number hiddenControls size="small" placeholder="Please enter content">
                @section("prepend") {
                    Font size
                }
                @section("append") {
                    px
                }
            </jk-number>
        </DemoRow>
        <DemoRow>
            <jk-number hiddenControls size="mini" placeholder="Please enter content">
                @section("prepend") {
                    Font size
                }
                @section("append") {
                    px
                }
            </jk-number>
        </DemoRow>
    </div>
</template>
<style lang="scss" scoped>
:deep(.demo-container .jk-number) {
    margin-right: 15px;
}
</style>