<template>
    <div class="demo-container" style="width:200px;">
        <DemoRow>
            <jk-number controls-position="right" />
        </DemoRow>
        <DemoRow>
            <jk-number size="medium" controls-position="right" />
        </DemoRow>
        <DemoRow>
            <jk-number size="small" controls-position="right" />
        </DemoRow>
        <DemoRow>
            <jk-number size="mini" controls-position="right" />
        </DemoRow>
    </div>
</template>
<style lang="scss" scoped>
:deep(.demo-container .jk-number) {
    margin-right: 15px;
}
</style>
