<template>
    <div style="width:200px;">
        <div class="demo-container">
            <DemoRow>
                <jk-number />
            </DemoRow>
            <DemoRow>
                <jk-number size="medium" />
            </DemoRow>
            <DemoRow>
                <jk-number size="small" />
            </DemoRow>
            <DemoRow>
                <jk-number size="mini" />
            </DemoRow>
        </div>
    </div>
</template>
<style lang="scss" scoped>
.demo-container {
    :deep(.jk-number) {
        margin-right: 15px;
    }
}
</style>
