<template>
    <DemoRow>
        <jk-radio-group @change="handleRadioChange" value="@model.direction">
            <jk-radio value="left">从左到右</jk-radio>
            <jk-radio value="top">从上到下</jk-radio>
            <jk-radio value="right">从右到左</jk-radio>
            <jk-radio value="bottom">从下到上</jk-radio>
        </jk-radio-group>
    </DemoRow>
    <jk-button @click="handleOpen">弹出</jk-button>
    <jk-drawer ref="drawer" direction="@model.direction" title="我是标题">我是内容。</jk-drawer>
</template>
<script>
import { VNode } from "@joker.front/core";
import { Component } from "@joker.front/core";

export default class extends Component {
    model = {
        direction: "left"
    };

    handleRadioChange(e: VNode.Event<string>) {
        this.model.direction = e.data;
    }

    handleOpen() {
        this.$getRef("drawer")?.component.open();
    }
}
</script>
