<template>
<div ref='container' class='joker-demo-container'>
<h2>Backtop 回到顶部</h2>
<p>返回页面顶部的操作按钮</p>
<h3>基础用法</h3>
<p>滑动页面即可看到右下方的按钮。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    Scroll down to see the bottom-right button.
    &lt;jk-backtop target=&quot;.container .pageContainer .warp&quot;&gt;&lt;/jk-backtop&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>自定义显示内容</h3>
<p>显示区域被固定为 40px * 40px 的区域, 其中的内容可支持自定义。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    Scroll down to see the bottom-right button.
    &lt;jk-backtop target=&quot;.container .pageContainer .warp&quot; bottom=&quot;100px&quot;&gt;
        &lt;div
            style=&quot;height: 100%;
                width: 100%;
                background-color: #f2f5f6;
                box-shadow: 0 0 6px rgba(0,0,0, .12);
                text-align: center;
                line-height: 40px;
                color: #1989fa;&quot;&gt;
            UP
        &lt;/div&gt;
    &lt;/jk-backtop&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>target</td>
<td>触发滚动的对象</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>visibilityHeight</td>
<td>滚动高度达到此参数值才出现</td>
<td>number</td>
<td>—</td>
<td>200</td>
</tr>
<tr>
<td>right</td>
<td>控制其显示位置, 距离页面右边距</td>
<td>string</td>
<td>-</td>
<td>40px</td>
</tr>
<tr>
<td>bottom</td>
<td>控制其显示位置, 距离页面底部距离</td>
<td>string</td>
<td>—</td>
<td>40px</td>
</tr>
</tbody>
</table>
<h3>Events</h3>
<table class="mkd-table">
<thead>
<tr>
<th>事件名称</th>
<th>说明</th>
<th>回调参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>click</td>
<td>点击按钮触发的事件</td>
<td>点击事件</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo2 from '../../components/backtop/demo2.joker';
import DEMO_JOKER_demo1 from '../../components/backtop/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo2,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>