<template>
<div ref='container' class='joker-demo-container'>
<h2>Link 文字链接</h2>
<p>文字超链接</p>
<h3>基础用法</h3>
<p>基础的文字链接用法。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demo-container&quot;&gt;
        &lt;jk-link href=&quot;http://jokers.pub&quot; target=&quot;_blank&quot;&gt;Default Link&lt;/jk-link&gt;
        &lt;jk-link type=&quot;primary&quot;&gt;Primary Link&lt;/jk-link&gt;
        &lt;jk-link type=&quot;success&quot;&gt;Success Link&lt;/jk-link&gt;
        &lt;jk-link type=&quot;warning&quot;&gt;Warning Link&lt;/jk-link&gt;
        &lt;jk-link type=&quot;danger&quot;&gt;Danger Link&lt;/jk-link&gt;
        &lt;jk-link type=&quot;info&quot;&gt;Info Link&lt;/jk-link&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;style scoped lang=&quot;scss&quot;&gt;
.demo-container {
    :deep(.jk-link) {
        margin-right: 5px;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>禁用状态</h3>
<p>文字链接不可用状态。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demo-container&quot;&gt;
        &lt;jk-link disabled&gt;Default Link&lt;/jk-link&gt;
        &lt;jk-link type=&quot;primary&quot; disabled&gt;Primary Link&lt;/jk-link&gt;
        &lt;jk-link type=&quot;success&quot; disabled&gt;Success Link&lt;/jk-link&gt;
        &lt;jk-link type=&quot;warning&quot; disabled&gt;Warning Link&lt;/jk-link&gt;
        &lt;jk-link type=&quot;danger&quot; disabled&gt;Danger Link&lt;/jk-link&gt;
        &lt;jk-link type=&quot;info&quot; disabled&gt;Info Link&lt;/jk-link&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;style scoped lang=&quot;scss&quot;&gt;
.demo-container {
    :deep(.jk-link) {
        margin-right: 5px;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>下划线</h3>
<p>文字链接下划线。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo3)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demo-container&quot;&gt;
        &lt;jk-link underline=&quot;@false&quot;&gt;No Underline&lt;/jk-link&gt;
        &lt;jk-link&gt;With Underline&lt;/jk-link&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;style scoped lang=&quot;scss&quot;&gt;
.demo-container {
    :deep(.jk-link) {
        margin-right: 5px;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>图标</h3>
<p>带图标的文字链接可增强辨识度。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo4)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demo-container&quot;&gt;
        &lt;jk-link icon=&quot;jk-icon-edit&quot;&gt;Edit&lt;/jk-link&gt;
        &lt;jk-link type=&quot;warning&quot;&gt;
            View
            &lt;i class=&quot;jk-icon-view&quot;&gt;&lt;/i&gt;
        &lt;/jk-link&gt;
        &lt;jk-link icon=&quot;jk-icon-delete&quot; type=&quot;danger&quot;&gt;Delete&lt;/jk-link&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;style scoped lang=&quot;scss&quot;&gt;
.demo-container {
    :deep(.jk-link) {
        margin-right: 5px;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>类型</td>
<td>string</td>
<td>primary / success / warning / danger / info</td>
<td>default</td>
</tr>
<tr>
<td>class</td>
<td>自定义 class 样式</td>
<td>string</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>underline</td>
<td>是否下划线</td>
<td>boolean</td>
<td>—</td>
<td>true</td>
</tr>
<tr>
<td>disabled</td>
<td>是否禁用状态</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>target</td>
<td>打开方式</td>
<td>string</td>
<td>_blank</td>
<td>-</td>
</tr>
<tr>
<td>href</td>
<td>原生 href 属性</td>
<td>string</td>
<td>—</td>
<td>-</td>
</tr>
<tr>
<td>icon</td>
<td>图标类名</td>
<td>string</td>
<td>—</td>
<td>-</td>
</tr>
<tr>
<td>size</td>
<td>尺寸</td>
<td>string</td>
<td>medium/small</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3>Events</h3>
<table class="mkd-table">
<thead>
<tr>
<th>事件名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>click</td>
<td>点击链接时触发</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo4 from '../../components/link/demo4.joker';
import DEMO_JOKER_demo3 from '../../components/link/demo3.joker';
import DEMO_JOKER_demo2 from '../../components/link/demo2.joker';
import DEMO_JOKER_demo1 from '../../components/link/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo4,
DEMO_JOKER_demo3,
DEMO_JOKER_demo2,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>