<template>
    <div ref="container" class="joker-demo-container">
        <h2>Result 结果</h2>
        <p>用于对用户的操作结果或者异常状态做反馈。</p>
        <h3>基础用法</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-row gutter=&quot;20&quot;&gt;
        &lt;jk-col span=&quot;6&quot;&gt;
            &lt;jk-result icon=&quot;success&quot; title=&quot;Success Prompt&quot; subTitle=&quot;Please operate according to the prompt&quot;&gt;
                &lt;jk-button type=&quot;primary&quot; size=&quot;medium&quot;&gt;Back&lt;/jk-button&gt;
            &lt;/jk-result&gt;
        &lt;/jk-col&gt;
        &lt;jk-col span=&quot;6&quot;&gt;
            &lt;jk-result icon=&quot;warning&quot; title=&quot;Warning Prompt&quot; subTitle=&quot;Please operate according to the prompt&quot;&gt;
                &lt;jk-button type=&quot;primary&quot; size=&quot;medium&quot;&gt;Back&lt;/jk-button&gt;
            &lt;/jk-result&gt;
        &lt;/jk-col&gt;
        &lt;jk-col span=&quot;6&quot;&gt;
            &lt;jk-result icon=&quot;error&quot; title=&quot;Error Prompt&quot; subTitle=&quot;Please operate according to the prompt&quot;&gt;
                &lt;jk-button type=&quot;primary&quot; size=&quot;medium&quot;&gt;Back&lt;/jk-button&gt;
            &lt;/jk-result&gt;
        &lt;/jk-col&gt;
        &lt;jk-col span=&quot;6&quot;&gt;
            &lt;jk-result icon=&quot;info&quot; title=&quot;Information Prompt&quot; subTitle=&quot;Please operate according to the prompt&quot;&gt;
                &lt;jk-button type=&quot;primary&quot; size=&quot;medium&quot;&gt;Back&lt;/jk-button&gt;
            &lt;/jk-result&gt;
        &lt;/jk-col&gt;
    &lt;/jk-row&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>自定义内容</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-result title=&quot;404&quot; subTitle=&quot;Sorry, the request is incorrect&quot;&gt;
        @section(&quot;icon&quot;) {
            &lt;img src=&quot;/static/result/landscape.png&quot; style=&quot;width:240px&quot; /&gt;
        }
        @section(&quot;extra&quot;) {
            &lt;jk-button type=&quot;primary&quot; size=&quot;medium&quot;&gt;Back&lt;/jk-button&gt;
        }
    &lt;/jk-result&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>参数</th>
                    <th>说明</th>
                    <th>类型</th>
                    <th>可选值</th>
                    <th>默认值</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>title</td>
                    <td>标题</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>class</td>
                    <td>自定义 class 样式</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>subTitle</td>
                    <td>二级标题</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>icon</td>
                    <td>图标类型</td>
                    <td>string</td>
                    <td>success / warning / info / error</td>
                    <td>info</td>
                </tr>
            </tbody>
        </table>
        <h3>Sections</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>名称</th>
                    <th>描述</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>icon</td>
                    <td>自定义图标</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>自定义标题</td>
                </tr>
                <tr>
                    <td>subTitle</td>
                    <td>自定义二级标题</td>
                </tr>
                <tr>
                    <td>default</td>
                    <td>内容</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo2 from "../../components/result/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/result/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>