<template>
<div ref='container' class='joker-demo-container'>
<h2>TimePicker 时间选择器</h2>
<p>用于选择或输入时间</p>
<h3>固定时间点</h3>
<p>提供几个固定的时间点供用户选择</p>
<p>使用 jk-time-select 标签，分别通过<code>start</code>、<code>end</code>和<code>step</code>指定可选的起始时间、结束时间和步长</p>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-time-select start=&quot;08:30&quot; step=&quot;00:10&quot; end=&quot;18:30&quot; placeholder=&quot;Select time&quot;&gt;&lt;/jk-time-select&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>固定时间范围</h3>
<p>若先选择开始时间，则结束时间内备选项的状态会随之改变</p>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-select
            start=&quot;08:30&quot;
            step=&quot;00:10&quot;
            end=&quot;18:30&quot;
            placeholder=&quot;Start time&quot;
            @change=&quot;handleStartChange&quot;&gt;&lt;/jk-time-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-select
            start=&quot;08:30&quot;
            step=&quot;00:10&quot;
            end=&quot;18:30&quot;
            minTime=&quot;@model.startTime&quot;
            placeholder=&quot;End time&quot;&gt;&lt;/jk-time-select&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;

&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        startTime: &quot;&quot;
    };
    handleStartChange(e: VNode.Event) {
        this.model.startTime = e.data || &quot;&quot;;
    }
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>任意时间点</h3>
<p>可以选择任意时间，使用 jk-time-picker 标签，通过<code>minTime</code>/<code>maxTime</code>限制可选时间范围。
可通过配置 format，来控制是否显示秒。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo3)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-picker value=&quot;19:30:25&quot; placeholder=&quot;Select time&quot;&gt;&lt;/jk-time-picker&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-picker
            format=&quot;HH时mm分&quot;
            valueFormat=&quot;HH:mm&quot;
            selectable-range=&quot;@([['08:30', '11:30'], '14:00 - 18:00'])&quot;
            placeholder=&quot;Select time&quot;&gt;&lt;/jk-time-picker&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;

</code></pre>
</DemoContainer>
<h3>任意时间范围</h3>
<p>可选择任意的时间范围</p>
<DemoContainer component="@(components.DEMO_JOKER_demo4)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-picker range startPlaceholder=&quot;Start time&quot; endPlaceholder=&quot;End time&quot;&gt;&lt;/jk-time-picker&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-picker
            range
            format=&quot;HH:mm&quot;
            valueFormat=&quot;HH:mm&quot;
            start-placeholder=&quot;Departure time&quot;
            end-placeholder=&quot;Arrival time&quot;
            value=&quot;@(['08:30', '15:30'])&quot;&gt;&lt;/jk-time-picker&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>禁用</h3>
<DemoContainer component="@(components.DEMO_JOKER_demo5)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-select start=&quot;08:30&quot; step=&quot;00:10&quot; end=&quot;18:30&quot; placeholder=&quot;Select time&quot; disabled&gt;&lt;/jk-time-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-picker value=&quot;19:30:25&quot; placeholder=&quot;Select time&quot; disabled&gt;&lt;/jk-time-picker&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-picker disabled range startPlaceholder=&quot;Start time&quot; endPlaceholder=&quot;End time&quot;&gt;&lt;/jk-time-picker&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>尺寸</h3>
<p>参考<code>input</code> size 属性</p>
<DemoContainer component="@(components.DEMO_JOKER_demo6)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-select placeholder=&quot;Select time&quot;&gt;&lt;/jk-time-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-select placeholder=&quot;Select time&quot; size=&quot;medium&quot;&gt;&lt;/jk-time-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-select placeholder=&quot;Select time&quot; size=&quot;small&quot;&gt;&lt;/jk-time-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-select placeholder=&quot;Select time&quot; size=&quot;mini&quot;&gt;&lt;/jk-time-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-picker placeholder=&quot;Select time&quot;&gt;&lt;/jk-time-picker&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-picker placeholder=&quot;Select time&quot; size=&quot;medium&quot;&gt;&lt;/jk-time-picker&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-picker placeholder=&quot;Select time&quot; size=&quot;small&quot;&gt;&lt;/jk-time-picker&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-picker placeholder=&quot;Select time&quot; size=&quot;mini&quot;&gt;&lt;/jk-time-picker&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-picker range startPlaceholder=&quot;Start time&quot; endPlaceholder=&quot;End time&quot;&gt;&lt;/jk-time-picker&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-picker range startPlaceholder=&quot;Start time&quot; endPlaceholder=&quot;End time&quot; size=&quot;medium&quot;&gt;&lt;/jk-time-picker&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-picker range startPlaceholder=&quot;Start time&quot; endPlaceholder=&quot;End time&quot; size=&quot;small&quot;&gt;&lt;/jk-time-picker&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-time-picker range startPlaceholder=&quot;Start time&quot; endPlaceholder=&quot;End time&quot; size=&quot;mini&quot;&gt;&lt;/jk-time-picker&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>绑定值</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>class</td>
<td>自定义 class 样式</td>
<td>string</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>readonly</td>
<td>完全只读</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>disabled</td>
<td>禁用</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>editable</td>
<td>文本框可输入</td>
<td>boolean</td>
<td>—</td>
<td>true</td>
</tr>
<tr>
<td>clearable</td>
<td>是否显示清除按钮</td>
<td>boolean</td>
<td>—</td>
<td>true</td>
</tr>
<tr>
<td>size</td>
<td>输入框尺寸</td>
<td>string</td>
<td>medium / small / mini</td>
<td>—</td>
</tr>
<tr>
<td>placeholder</td>
<td>非范围选择时的占位内容</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>start-placeholder</td>
<td>范围选择时开始日期的占位内容</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>end-placeholder</td>
<td>范围选择时结束日期的占位内容</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>range</td>
<td>是否为时间范围选择，仅对<code>&lt;jk-time-picker&gt;</code>有效</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>range-separator</td>
<td>选择范围时的分隔符</td>
<td>string</td>
<td>-</td>
<td>'-'</td>
</tr>
<tr>
<td>value-format</td>
<td>可选，绑定值的格式</td>
<td>string</td>
<td>-</td>
<td>—</td>
</tr>
<tr>
<td>default-value</td>
<td>可选，选择器打开时默认显示的时间</td>
<td>string</td>
<td>符合 format 格式</td>
<td>—</td>
</tr>
<tr>
<td>prefix-icon</td>
<td>自定义头部图标的类名</td>
<td>string</td>
<td>—</td>
<td>el-icon-time</td>
</tr>
</tbody>
</table>
<h3>Time Select Options</h3>
<table class="mkd-table">
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>start</td>
<td>开始时间</td>
<td>string</td>
<td>—</td>
<td>09:00</td>
</tr>
<tr>
<td>end</td>
<td>结束时间</td>
<td>string</td>
<td>—</td>
<td>18:00</td>
</tr>
<tr>
<td>step</td>
<td>间隔时间</td>
<td>string</td>
<td>—</td>
<td>00:30</td>
</tr>
<tr>
<td>minTime</td>
<td>最小时间，小于该时间的时间段将被禁用</td>
<td>string</td>
<td>—</td>
<td>00:00</td>
</tr>
<tr>
<td>maxTime</td>
<td>最大时间，大于该时间的时间段将被禁用</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>
<h3>Time Picker Options</h3>
<table class="mkd-table">
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>selectableRange</td>
<td>可选时间段，例如<code>'18:30:00 - 20:30:00'</code>或者传入数组<code>['09:30:00 - 12:00:00', '14:30:00 - 18:30:00']</code></td>
<td>string / array</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>format</td>
<td>时间格式化</td>
<td>string</td>
<td>小时：<code>HH</code>，分：<code>mm</code>，秒：<code>ss</code></td>
<td>'HH:mm:ss'</td>
</tr>
</tbody>
</table>
<h3>Events</h3>
<table class="mkd-table">
<thead>
<tr>
<th>事件名</th>
<th>说明</th>
<th>参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>change</td>
<td>用户确认选定的值时触发</td>
<td>组件绑定值</td>
</tr>
<tr>
<td>blur</td>
<td>当 input 失去焦点时触发</td>
<td>组件实例</td>
</tr>
<tr>
<td>focus</td>
<td>当 input 获得焦点时触发</td>
<td>组件实例</td>
</tr>
</tbody>
</table>
<h3>Methods</h3>
<table class="mkd-table">
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
<th>参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>focus</td>
<td>使 input 获取焦点</td>
<td>-</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo6 from '../../components/time-picker/demo6.joker';
import DEMO_JOKER_demo5 from '../../components/time-picker/demo5.joker';
import DEMO_JOKER_demo4 from '../../components/time-picker/demo4.joker';
import DEMO_JOKER_demo3 from '../../components/time-picker/demo3.joker';
import DEMO_JOKER_demo2 from '../../components/time-picker/demo2.joker';
import DEMO_JOKER_demo1 from '../../components/time-picker/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo6,
DEMO_JOKER_demo5,
DEMO_JOKER_demo4,
DEMO_JOKER_demo3,
DEMO_JOKER_demo2,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>