<template>
    <div class="row">
        <span>Default without color distinction:</span>
        <jk-rate />
    </div>
    <div class="row">
        <span>With color distinction:</span>
        <jk-rate colors="@(['#99A9BF', '#F7BA2A', '#FF9900'])" />
    </div>
</template>
<style scoped lang="scss">
.row {
    padding: 30px 24px;
    overflow: hidden;
    border-bottom: 1px solid #eff2f6;

    span {
        font-size: 14px;
        color: #8492a6;
        line-height: 44px;
        font-size: 16px;
    }

    &:last-child {
        border-bottom: none;
    }
}
</style>