<template>
    <div class="row">
        <span>Helper text:</span>
        <jk-rate show-text />
    </div>
    <div class="row">
        <span>Show score:</span>
        <jk-rate show-score score-template="{value} points" />
    </div>
</template>
<style scoped lang="scss">
.row {
    padding: 30px 24px;
    overflow: hidden;
    border-bottom: 1px solid #eff2f6;

    span {
        font-size: 14px;
        color: #8492a6;
        line-height: 44px;
        font-size: 16px;
    }

    &:last-child {
        border-bottom: none;
    }
}
</style>