<template>
    <div class="demoContainer">
        <div class="row">
            <span>Component disabled:</span>
            <jk-cascader disabled options="@options" value="@model.value" @change="handleChange"></jk-cascader>
        </div>
        <div class="row">
            <span>Option disabled:</span>
            <jk-cascader options="@options" value="@model.value" @change="handleChange"></jk-cascader>
        </div>
    </div>
</template>
<script>
import { Component, VNode } from "@joker.front/core";
import { mock } from "./mock";
import { deepClone } from "@joker.front/shared";

export default class extends Component {
    options!: any;
    model = {
        value: ""
    };
    created() {
        this.options = mock();

        this.options[0].disabled = true;
    }
    handleChange(e: VNode.Event) {
        this.model.value = e.data!;
    }
}
</script>
<style lang="scss" scoped>
.demoContainer {
    :deep(.jk-cascader) {
        width: 250px;
    }

    .row {
        padding: 30px 24px;
        overflow: hidden;
        border-bottom: 1px solid #eff2f6;

        span {
            font-size: 14px;
            color: #8492a6;
            line-height: 44px;
            font-size: 16px;
        }

        &:last-child {
            border-bottom: none;
        }
    }
}
</style>
