<template>
    <div class="demoContainer">
        <div class="row">
            <span>Clearable:</span>
            <jk-cascader clearable options="@options"></jk-cascader>
        </div>
    </div>
</template>
<script>
import { Component } from "@joker.front/core";
import { mock } from "./mock";
export default class extends Component {
    options = mock();
}
</script>


<style lang="scss" scoped>
.demoContainer {
    :deep(.jk-cascader) {
        width: 250px;
    }

    .row {
        padding: 30px 24px;
        overflow: hidden;
        border-bottom: 1px solid #eff2f6;

        span {
            font-size: 14px;
            color: #8492a6;
            line-height: 44px;
            font-size: 16px;
        }

        &:last-child {
            border-bottom: none;
        }
    }
}
</style>