<template>
    <div class="demoContainer">
        <DemoRow>
            <jk-cascader options="@option" error>
                @section("default", node) {
                    <span>@node.label</span>
                    <span style="padding-left:5px; color:red">（@(node.children.length)）</span>
                }
            </jk-cascader>
        </DemoRow>
    </div>
</template>
<script>
import { Component } from "@joker.front/core";
import { mock } from "./mock";

export default class extends Component {
    option = mock();
}
</script>

<style lang="scss" scoped>
.demoContainer {
    :deep(.jk-cascader) {
        width: 320px;
    }
}
</style>