<template>
    <div ref="container" class="joker-demo-container">
        <h2>Badge</h2>
        <p>A numeric or status indicator displayed next to buttons or icons.</p>
        <h3>Basic Usage</h3>
        <p>Displays the count of new messages.</p>
        <p>
            Define the
            <code>value</code>
            property, which accepts a
            <code>Number</code>
            or
            <code>String</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;item&quot;&gt;
        &lt;jk-badge value=&quot;12&quot;&gt;
            &lt;jk-button size=&quot;small&quot;&gt;Comments&lt;/jk-button&gt;
        &lt;/jk-badge&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
        &lt;jk-badge value=&quot;3&quot;&gt;
            &lt;jk-button size=&quot;small&quot;&gt;Replies&lt;/jk-button&gt;
        &lt;/jk-badge&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
        &lt;jk-badge value=&quot;1&quot; type=&quot;primary&quot;&gt;
            &lt;jk-button size=&quot;small&quot;&gt;Comments&lt;/jk-button&gt;
        &lt;/jk-badge&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
        &lt;jk-badge value=&quot;2&quot; type=&quot;warning&quot;&gt;
            &lt;jk-button size=&quot;small&quot;&gt;Replies&lt;/jk-button&gt;
        &lt;/jk-badge&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;style scoped&gt;
.item {
    display: inline-block;
    margin-right: 40px;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Maximum Value</h3>
        <p>Allows customization of the maximum value.</p>
        <p>
            The
            <code>max</code>
            property defines the maximum value, accepting a
            <code>Number</code>
            . Note that it only takes effect when
            <code>value</code>
            is of type
            <code>Number</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;item&quot;&gt;
        &lt;jk-badge value=&quot;@(200)&quot; max=&quot;@(99)&quot;&gt;
            &lt;jk-button size=&quot;small&quot;&gt;Comments&lt;/jk-button&gt;
        &lt;/jk-badge&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
        &lt;jk-badge value=&quot;@(100)&quot; max=&quot;@(10)&quot;&gt;
            &lt;jk-button size=&quot;small&quot;&gt;Replies&lt;/jk-button&gt;
        &lt;/jk-badge&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;style scoped&gt;
.item {
    display: inline-block;
    margin-right: 40px;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Custom Content</h3>
        <p>Supports displaying non-numeric text content.</p>
        <p>
            When
            <code>value</code>
            is defined as a
            <code>String</code>
            , it can be used to display custom text.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;item&quot;&gt;
        &lt;jk-badge value=&quot;new&quot;&gt;
            &lt;jk-button size=&quot;small&quot;&gt;Comments&lt;/jk-button&gt;
        &lt;/jk-badge&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
        &lt;jk-badge value=&quot;hot&quot;&gt;
            &lt;jk-button size=&quot;small&quot;&gt;Replies&lt;/jk-button&gt;
        &lt;/jk-badge&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;style scoped&gt;
.item {
    display: inline-block;
    margin-right: 40px;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Red Dot</h3>
        <p>Displays a small red dot to highlight content requiring attention.</p>
        <p>
            In addition to numeric values, set the
            <code>is-dot</code>
            property, which accepts a
            <code>Boolean</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;item&quot;&gt;
        &lt;jk-badge isDot&gt;Data Query&lt;/jk-badge&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;
        &lt;jk-badge isDot&gt;
            &lt;jk-button type=&quot;primary&quot; icon=&quot;jk-icon-share&quot;&gt;&lt;/jk-button&gt;
        &lt;/jk-badge&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;style scoped&gt;
.item {
    display: inline-block;
    margin-right: 40px;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Accepted Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>value</td>
                    <td>Displayed value</td>
                    <td>string/number</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>max</td>
                    <td>
                        Maximum value. Exceeding this displays
                        <code>
                            {max}+
                        </code>
                        . Requires
                        <code>value</code>
                        to be a
                        <code>Number</code>
                    </td>
                    <td>number</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>isDot</td>
                    <td>Displays a small dot</td>
                    <td>boolean</td>
                    <td>-</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>hidden</td>
                    <td>Hides the badge</td>
                    <td>boolean</td>
                    <td>-</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>Badge type</td>
                    <td>string</td>
                    <td>primary / success / warning / danger / info</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo4 from "../../components/badge/demo4.joker";
import DEMO_JOKER_demo3 from "../../components/badge/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/badge/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/badge/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>