<template>
<div ref='container' class='joker-demo-container'>
<h2>Breadcrumb</h2>
<p>Displays the page path for returning to previous pages.</p>
<h3>Basic Usage</h3>
<p>Basic usage of the breadcrumb.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div&gt;
        &lt;jk-breadcrumb&gt;
            @for(let name of model.breadcrumbs) {
                &lt;jk-breadcrumb-item&gt;
                    @name
                &lt;/jk-breadcrumb-item&gt;
            }
        &lt;/jk-breadcrumb&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        breadcrumbs: [&quot;首页&quot;, &quot;任务管理&quot;, &quot;任务列表&quot;, &quot;任务详情&quot;]
    };
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Icon Separator</h3>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div&gt;
        &lt;jk-breadcrumb separator=&quot;&gt;&quot;&gt;
            @for(let name of model.breadcrumbs) {
                &lt;jk-breadcrumb-item&gt;
                    @name
                &lt;/jk-breadcrumb-item&gt;
            }
        &lt;/jk-breadcrumb&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        breadcrumbs: [&quot;首页&quot;, &quot;任务管理&quot;, &quot;任务列表&quot;, &quot;任务详情&quot;]
    };
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Link Functionality</h3>
<DemoContainer component="@(components.DEMO_JOKER_demo3)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div&gt;
        &lt;jk-breadcrumb&gt;
            @for(let item of model.breadcrumbs) {
                &lt;jk-breadcrumb-item&gt;
                    &lt;a href=&quot;@item.url&quot;&gt;@item.name&lt;/a&gt;
                &lt;/jk-breadcrumb-item&gt;
            }
        &lt;/jk-breadcrumb&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        breadcrumbs: [
            {
                name: &quot;首页&quot;,
                url: &quot;#/&quot;
            },
            {
                name: &quot;Button&quot;,
                url: &quot;#/component/button&quot;
            },
            {
                name: &quot;Link&quot;,
                url: &quot;#/component/link&quot;
            },
            {
                name: &quot;Scrollbar&quot;,
                url: &quot;#/component/scrollbar&quot;
            }
        ]
    };
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Include Icons</h3>
<DemoContainer component="@(components.DEMO_JOKER_demo4)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div&gt;
        &lt;jk-breadcrumb separator=&quot;&gt;&quot;&gt;
            @for(let item of model.breadcrumbs) {
                &lt;jk-breadcrumb-item&gt;
                    @if(item.url) {
                        &lt;a href=&quot;@item.url&quot;&gt;
                            @if(item.icon) {
                                &lt;jk-icon name=&quot;@item.icon&quot; /&gt;
                            }
                            @if(item.name) {
                                @item.name
                            }
                        &lt;/a&gt;
                    }
                    else {
                        @item.name
                    }
                &lt;/jk-breadcrumb-item&gt;
            }
        &lt;/jk-breadcrumb&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        breadcrumbs: [
            {
                url: &quot;#/&quot;,
                icon: &quot;s-home&quot;
            },
            {
                name: &quot;任务管理&quot;
            },
            {
                name: &quot;任务列表&quot;
            },
            {
                name: &quot;任务详情&quot;
            }
        ]
    };
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Optional Values</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>separator</td>
<td>Separator</td>
<td>string</td>
<td>-</td>
<td>&quot;/&quot;</td>
</tr>
<tr>
<td>separatorClass</td>
<td>Class for the icon separator</td>
<td>string</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo4 from '../../components/breadcrumb/demo4.joker';
import DEMO_JOKER_demo3 from '../../components/breadcrumb/demo3.joker';
import DEMO_JOKER_demo2 from '../../components/breadcrumb/demo2.joker';
import DEMO_JOKER_demo1 from '../../components/breadcrumb/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo4,
DEMO_JOKER_demo3,
DEMO_JOKER_demo2,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>