<template>
<div ref='container' class='joker-demo-container'>
<h2>Card</h2>
<p>Displays information aggregated within a card container.</p>
<h3>Basic Usage</h3>
<p>Contains a title, content, and actions.
The Card component consists of a header and a body section. The header section requires an explicit named section distribution and is optional.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;card-demo1&quot;&gt;
        &lt;jk-card class=&quot;box-card&quot;&gt;
            @section(&quot;header&quot;) {
                &lt;span&gt;Card Name&lt;/span&gt;
                &lt;jk-button link type=&quot;text&quot;&gt;Action Button&lt;/jk-button&gt;
            }
            @for(let i of [1,2,3,4]) {
                &lt;div class=&quot;text item&quot;&gt;
                    List Content @i
                &lt;/div&gt;
            }
        &lt;/jk-card&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
.card-demo1 {
    :deep(.header) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .text {
        font-size: 14px;
    }

    .item {
        margin-bottom: 18px;
    }
    :deep(.box-card) {
        width: 480px;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Simple Card</h3>
<p>A card can have only a content area.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;card-demo2&quot;&gt;
        &lt;jk-card class=&quot;box-card&quot;&gt;
            @for(let i of [1,2,3,4]) {
                &lt;div class=&quot;text item&quot;&gt;
                    List Content @i
                &lt;/div&gt;
            }
        &lt;/jk-card&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
.card-demo2 {
    .text {
        font-size: 14px;
    }

    .item {
        margin-bottom: 18px;
    }
    :deep(.box-card) {
        width: 480px;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>With Image</h3>
<p>Allows for configuring and defining a more diverse content display.
Configure the <code>body-style</code> property to customize the style of the body section. We also use the layout component.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo3)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;card-demo3&quot;&gt;
        &lt;jk-row gutter=&quot;20&quot;&gt;
            @for(let i of [0,1]) {
                &lt;jk-col span=&quot;8&quot; offset=&quot;@(i &gt; 0 ? 2 : 0)&quot;&gt;
                    &lt;jk-card bodyStyle=&quot;{ padding: 0px }&quot;&gt;
                        &lt;img src=&quot;https://picsum.photos/200/200&quot; class=&quot;image&quot; /&gt;
                        &lt;div style=&quot;padding: 14px;&quot;&gt;
                            &lt;span&gt;Beautiful Scenery&lt;/span&gt;
                            &lt;div class=&quot;bottom&quot;&gt;
                                &lt;time class=&quot;time&quot;&gt;
                                    @currentDate
                                &lt;/time&gt;
                                &lt;jk-button link type=&quot;text&quot;&gt;Action Button&lt;/jk-button&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/jk-card&gt;
                &lt;/jk-col&gt;
            }
        &lt;/jk-row&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    currentDate = new Date().toLocaleString();
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
.card-demo3 {
    :deep(.jk-button) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .text {
        font-size: 14px;
    }

    .item {
        margin-bottom: 18px;
    }
    :deep(.box-card) {
        width: 480px;
    }
    .bottom {
        margin-top: 13px;
        line-height: 12px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .image {
        width: 100%;
        display: block;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Card Shadow</h3>
<p>Allows for configuring the display of the shadow.
Set the timing of the card shadow appearance through the <code>shadow</code> property: <code>always</code>, <code>hover</code>, or <code>never</code>.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo4)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-row gutter=&quot;12&quot;&gt;
        &lt;jk-col span=&quot;8&quot;&gt;
            &lt;jk-card shadow=&quot;always&quot;&gt;Always Display&lt;/jk-card&gt;
        &lt;/jk-col&gt;
        &lt;jk-col span=&quot;8&quot;&gt;
            &lt;jk-card shadow=&quot;hover&quot;&gt;Display on Hover&lt;/jk-card&gt;
        &lt;/jk-col&gt;
        &lt;jk-col span=&quot;8&quot;&gt;
            &lt;jk-card shadow=&quot;never&quot;&gt;Never Display&lt;/jk-card&gt;
        &lt;/jk-col&gt;
    &lt;/jk-row&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Optional Values</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>header</td>
<td>Set the header, and it can also be passed as DOM through <code>sections#header</code></td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>bodyStyle</td>
<td>Set the style of the body</td>
<td>object</td>
<td>—</td>
<td>-</td>
</tr>
<tr>
<td>shadow</td>
<td>Set the timing of shadow display</td>
<td>string</td>
<td>always / hover / never</td>
<td>always</td>
</tr>
<tr>
<td>class</td>
<td>Set the card class name</td>
<td>string</td>
<td>—</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3>Sections</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>Content area slot</td>
</tr>
<tr>
<td>header</td>
<td>Header area slot</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo4 from '../../components/card/demo4.joker';
import DEMO_JOKER_demo3 from '../../components/card/demo3.joker';
import DEMO_JOKER_demo2 from '../../components/card/demo2.joker';
import DEMO_JOKER_demo1 from '../../components/card/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo4,
DEMO_JOKER_demo3,
DEMO_JOKER_demo2,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>