<template>
<div ref='container' class='joker-demo-container'>
<h2>Cascader</h2>
<p>When a data set has a clear hierarchical structure, it can be viewed and selected step by step through the cascader.</p>
<h3>Basic Usage</h3>
<p>There are two ways to trigger the sub-menu. Just specify the option array for the <code>options</code> attribute of the <code>Cascader</code> to render a cascader. The trigger method for expanding the sub-level menu can be defined through <code>props.expandTrigger</code>.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demoContainer&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;span&gt;默认click：&lt;/span&gt;
            &lt;jk-cascader options=&quot;@options&quot; value=&quot;@model.value&quot; @change=&quot;handleChange&quot;&gt;&lt;/jk-cascader&gt;
        &lt;/div&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;span&gt;hover触发：&lt;/span&gt;
            &lt;jk-cascader
                options=&quot;@options&quot;
                value=&quot;@model.value&quot;
                @change=&quot;handleChange&quot;
                expandTrigger=&quot;hover&quot;&gt;&lt;/jk-cascader&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { mock } from &quot;./mock&quot;;
export default class extends Component {
    options = mock();
    model = {
        value: &quot;&quot;
    };
    handleChange(e: VNode.Event) {
        this.model.value = e.data!;
    }
}
&lt;/script&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demoContainer {
    :deep(.jk-cascader) {
        width: 250px;
    }

    .row {
        padding: 30px 24px;
        overflow: hidden;
        border-bottom: 1px solid #eff2f6;

        span {
            font-size: 14px;
            color: #8492a6;
            line-height: 44px;
            font-size: 16px;
        }

        &amp;:last-child {
            border-bottom: none;
        }
    }
}
&lt;/style&gt;

</code></pre>
</DemoContainer>
<h3>Disabled Options</h3>
<p>Declare that an option is disabled by setting the <code>disabled</code> field in the data source. In this example, the first element in the array specified by <code>options</code> contains the key-value pair <code>disabled: true</code>, so it is disabled. By default, the <code>Cascader</code> checks whether the <code>disabled</code> field of each item in the data is <code>true</code>. If the field name representing the disabled meaning in your data is not <code>disabled</code>, it can be specified through the <code>props.disabled</code> property (see the API table below for details). Of course, the field names <code>value</code>, <code>label</code>, and <code>children</code> can also be specified in the same way.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demoContainer&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;span&gt;组件disabled：&lt;/span&gt;
            &lt;jk-cascader disabled options=&quot;@options&quot; value=&quot;@model.value&quot; @change=&quot;handleChange&quot;&gt;&lt;/jk-cascader&gt;
        &lt;/div&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;span&gt;选项disabled：&lt;/span&gt;
            &lt;jk-cascader options=&quot;@options&quot; value=&quot;@model.value&quot; @change=&quot;handleChange&quot;&gt;&lt;/jk-cascader&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { mock } from &quot;./mock&quot;;
import { deepClone } from &quot;@joker.front/shared&quot;;

export default class extends Component {
    options!: any;
    model = {
        value: &quot;&quot;
    };
    created() {
        this.options = mock();

        this.options[0].disabled = true;
    }
    handleChange(e: VNode.Event) {
        this.model.value = e.data!;
    }
}
&lt;/script&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demoContainer {
    :deep(.jk-cascader) {
        width: 250px;
    }

    .row {
        padding: 30px 24px;
        overflow: hidden;
        border-bottom: 1px solid #eff2f6;

        span {
            font-size: 14px;
            color: #8492a6;
            line-height: 44px;
            font-size: 16px;
        }

        &amp;:last-child {
            border-bottom: none;
        }
    }
}
&lt;/style&gt;

</code></pre>
</DemoContainer>
<h3>Clearable</h3>
<p>Set the input box to be clearable through <code>clearable</code>.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo3)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demoContainer&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;span&gt;可清除：&lt;/span&gt;
            &lt;jk-cascader clearable options=&quot;@options&quot;&gt;&lt;/jk-cascader&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { mock } from &quot;./mock&quot;;
export default class extends Component {
    options = mock();
}
&lt;/script&gt;


&lt;style lang=&quot;scss&quot; scoped&gt;
.demoContainer {
    :deep(.jk-cascader) {
        width: 250px;
    }

    .row {
        padding: 30px 24px;
        overflow: hidden;
        border-bottom: 1px solid #eff2f6;

        span {
            font-size: 14px;
            color: #8492a6;
            line-height: 44px;
            font-size: 16px;
        }

        &amp;:last-child {
            border-bottom: none;
        }
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Show Only the Last Level</h3>
<p>Only the label of the last level of the selected item can be displayed in the input box, instead of the complete path where the selected item is located. The <code>show-all-levels</code> property defines whether to display the complete path. Assigning it as <code>false</code> will show only the last level.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo4)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demoContainer&quot;&gt;
        &lt;DemoRow&gt;
            &lt;jk-cascader options=&quot;@options&quot; showAllLevels=&quot;@false&quot;&gt;&lt;/jk-cascader&gt;
        &lt;/DemoRow&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { mock } from &quot;./mock&quot;;
export default class extends Component {
    options = mock();
}
&lt;/script&gt;


&lt;style lang=&quot;scss&quot; scoped&gt;
.demoContainer {
    :deep(.jk-cascader) {
        width: 250px;
    }

    .row {
        padding: 30px 24px;
        overflow: hidden;
        border-bottom: 1px solid #eff2f6;

        span {
            font-size: 14px;
            color: #8492a6;
            line-height: 44px;
            font-size: 16px;
        }

        &amp;:last-child {
            border-bottom: none;
        }
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Multiple Selection</h3>
<p>The multiple-selection mode can be enabled by setting <code>multiple = true</code>.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo5)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demoContainer&quot;&gt;
        &lt;DemoRow&gt;
            &lt;jk-cascader multiple options=&quot;@options&quot;&gt;&lt;/jk-cascader&gt;
        &lt;/DemoRow&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { mock } from &quot;./mock&quot;;
export default class extends Component {
    options = mock();
}
&lt;/script&gt;


&lt;style lang=&quot;scss&quot; scoped&gt;
.demoContainer {
    :deep(.jk-cascader) {
        width: 320px;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Dynamic Loading</h3>
<p>When a certain level is selected, dynamically load the options at that level.
Enable dynamic loading through <code>lazy</code>, and set the method for loading the data source through <code>lazyload</code>. The <code>lazyload</code> method has two parameters. The first parameter <code>node</code> is the currently clicked node, and the second <code>resolve</code> is the callback when the data loading is completed (must be called). To more accurately display the state of the node, a flag indicating whether the node is a leaf node can also be added to the node data (the default field is <code>leaf</code>, which can be modified through <code>props.leaf</code>). Otherwise, it will simply judge whether it is a leaf node by the presence or absence of child nodes.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo6)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demoContainer&quot;&gt;
        &lt;DemoRow&gt;
            &lt;jk-cascader lazy lazyLoad=&quot;@lazyLoad&quot;&gt;&lt;/jk-cascader&gt;
        &lt;/DemoRow&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { sleep } from &quot;@joker.front/shared&quot;;

export default class extends Component {
    id = 0;
    async lazyLoad(node: any, resolve: Function) {
        let level = node.level;

        //模拟请求耗时
        await sleep(500);

        if (node.nodeData?.value === 3) {
            resolve([]);
            return;
        }

        // 通过调用resolve将子节点数据返回，通知组件数据加载完成
        resolve(
            Array.from({ length: level + 1 }).map(() =&gt; ({
                value: ++this.id,
                label: `选项${this.id}`,
                leaf: level &gt;= 2
            }))
        );
    }
}
&lt;/script&gt;


&lt;style lang=&quot;scss&quot; scoped&gt;
.demoContainer {
    :deep(.jk-cascader) {
        width: 320px;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Searchable</h3>
<p>Options can be quickly searched and selected.
Assigning <code>filterable</code> as <code>true</code> can turn on the search function. By default, it will match the options whose <code>label</code> of the node or the <code>label</code> of all parent nodes (determined by <code>show-all-levels</code>) contains the input value. You can also customize the search logic with <code>filter-method</code>, which accepts a function. The first parameter is the node <code>node</code>, and the second parameter is the search keyword <code>keyword</code>. Whether it hits is indicated by returning a boolean value.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo7)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demoContainer&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;span&gt;单选可搜索：&lt;/span&gt;
            &lt;jk-cascader filterable options=&quot;@options&quot;&gt;&lt;/jk-cascader&gt;
        &lt;/div&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;span&gt;多选可搜索：&lt;/span&gt;
            &lt;jk-cascader filterable multiple options=&quot;@options&quot;&gt;&lt;/jk-cascader&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { mock } from &quot;./mock&quot;;
export default class extends Component {
    options = mock();
}
&lt;/script&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demoContainer {
    :deep(.jk-cascader) {
        width: 250px;
    }

    .row {
        padding: 30px 24px;
        overflow: hidden;
        border-bottom: 1px solid #eff2f6;

        span {
            font-size: 14px;
            color: #8492a6;
            line-height: 44px;
            font-size: 16px;
        }

        &amp;:last-child {
            border-bottom: none;
        }
    }
}
&lt;/style&gt;

</code></pre>
</DemoContainer>
<h3>Customize Node Content</h3>
<p>The node content of the alternative options can be customized. The node content of the alternative options of the cascader can be customized through <code>section</code>. The named area (section) will be passed two fields, <code>node</code> and <code>data</code>, representing the Node object and data of the current node respectively.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo8)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demoContainer&quot;&gt;
        &lt;DemoRow&gt;
            &lt;jk-cascader options=&quot;@option&quot; error&gt;
                @section(&quot;default&quot;, node) {
                    &lt;span&gt;@node.label&lt;/span&gt;
                    &lt;span style=&quot;padding-left:5px; color:red&quot;&gt;（@(node.children.length)）&lt;/span&gt;
                }
            &lt;/jk-cascader&gt;
        &lt;/DemoRow&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { mock } from &quot;./mock&quot;;

export default class extends Component {
    option = mock();
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
.demoContainer {
    :deep(.jk-cascader) {
        width: 320px;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Cascader Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Optional Values</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>The bound value of the selected item</td>
<td>-</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>options</td>
<td>The data source of available options, and the key names can be configured through the <code>Props</code> attribute</td>
<td>array</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>props</td>
<td>Configuration options, see the table below for details</td>
<td>object</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>class</td>
<td>Custom class style</td>
<td>string</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>size</td>
<td>Size</td>
<td>string</td>
<td>medium / small / mini</td>
<td>—</td>
</tr>
<tr>
<td>placeholder</td>
<td>Placeholder text of the input box</td>
<td>string</td>
<td>—</td>
<td>Please select</td>
</tr>
<tr>
<td>disabled</td>
<td>Whether it is disabled</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>clearable</td>
<td>Whether it supports clearing options</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>show-all-levels</td>
<td>Whether to display the complete path of the selected value in the input box</td>
<td>boolean</td>
<td>—</td>
<td>true</td>
</tr>
<tr>
<td>separator</td>
<td>Option separator</td>
<td>string</td>
<td>—</td>
<td>Slash '/'</td>
</tr>
<tr>
<td>filterable</td>
<td>Whether options can be searched</td>
<td>boolean</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>filter-method</td>
<td>Custom search logic. The first parameter is the node <code>node</code>, and the second parameter is the search keyword <code>keyword</code>. Whether it hits is indicated by returning a boolean value</td>
<td>function(node, keyword)</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3>Cascader Events</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Event Name</th>
<th>Description</th>
<th>Callback Parameter</th>
</tr>
</thead>
<tbody>
<tr>
<td>change</td>
<td>Triggered when the selected node changes</td>
<td>The value of the selected node</td>
</tr>
</tbody>
</table>
<h3>Cascader Section</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>Customize the node content of the alternative options, with the parameter <code>{ node }</code></td>
</tr>
</tbody>
</table>
<h3>Props</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Optional Values</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>expandTrigger</td>
<td>The expansion method of the secondary menu</td>
<td>string</td>
<td>click / hover</td>
<td>'click'</td>
</tr>
<tr>
<td>multiple</td>
<td>Whether multiple selection is allowed</td>
<td>boolean</td>
<td>-</td>
<td>false</td>
</tr>
<tr>
<td>emitPath</td>
<td>When the selected node changes, whether to return an array composed of the values of each level of the menu where the node is located. If set to false, only the value of the node is returned</td>
<td>boolean</td>
<td>-</td>
<td>true</td>
</tr>
<tr>
<td>lazy</td>
<td>Whether to dynamically load child nodes, needs to be used in combination with the <code>lazyLoad</code> method</td>
<td>boolean</td>
<td>-</td>
<td>false</td>
</tr>
<tr>
<td>lazyLoad</td>
<td>The method for loading dynamic data, only valid when <code>lazy</code> is true</td>
<td>function(node, resolve), where <code>node</code> is the currently clicked node and <code>resolve</code> is the callback when the data loading is completed (must be called)</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>value</td>
<td>Specify the value of the option as a certain property value of the option object</td>
<td>string</td>
<td>—</td>
<td>'value'</td>
</tr>
<tr>
<td>label</td>
<td>Specify the label of the option as a certain property value of the option object</td>
<td>string</td>
<td>—</td>
<td>'label'</td>
</tr>
<tr>
<td>children</td>
<td>Specify the sub-options of the option as a certain property value of the option object</td>
<td>string</td>
<td>—</td>
<td>'children'</td>
</tr>
<tr>
<td>disabled</td>
<td>Specify the disabled state of the option as a certain property value of the option object</td>
<td>string</td>
<td>—</td>
<td>'disabled'</td>
</tr>
<tr>
<td>leaf</td>
<td>Specify the flag of the leaf node of the option as a certain property value of the option object</td>
<td>string</td>
<td>—</td>
<td>'leaf'</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo8 from '../../components/cascader/demo8.joker';
import DEMO_JOKER_demo7 from '../../components/cascader/demo7.joker';
import DEMO_JOKER_demo6 from '../../components/cascader/demo6.joker';
import DEMO_JOKER_demo5 from '../../components/cascader/demo5.joker';
import DEMO_JOKER_demo4 from '../../components/cascader/demo4.joker';
import DEMO_JOKER_demo3 from '../../components/cascader/demo3.joker';
import DEMO_JOKER_demo2 from '../../components/cascader/demo2.joker';
import DEMO_JOKER_demo1 from '../../components/cascader/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo8,
DEMO_JOKER_demo7,
DEMO_JOKER_demo6,
DEMO_JOKER_demo5,
DEMO_JOKER_demo4,
DEMO_JOKER_demo3,
DEMO_JOKER_demo2,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>