<template>
<div ref='container' class='joker-demo-container'>
<h2>Collapse</h2>
<p>Opens or collapses to display content.</p>
<h3>Basic Usage</h3>
<p>Basic usage of the collapse panel.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div&gt;
        &lt;jk-collapse @change=&quot;collapseChange&quot;&gt;
            &lt;jk-collapse-item title=&quot;一致性&quot;&gt;
                &lt;div&gt;风格一致性：组件应该遵循相同的视觉和交互风格指南。&lt;/div&gt;
                &lt;div&gt;命名一致性：组件和其API的命名应该清晰、一致。&lt;/div&gt;
            &lt;/jk-collapse-item&gt;
            &lt;jk-collapse-item title=&quot;可重用性&quot;&gt;
                &lt;div&gt;独立性：组件应该是自包含的，不依赖于外部的具体实现。&lt;/div&gt;
                &lt;div&gt;参数化：组件应该允许通过参数或属性自定义其行为和外观。&lt;/div&gt;
            &lt;/jk-collapse-item&gt;
            &lt;jk-collapse-item title=&quot;可维护性&quot;&gt;
                &lt;div&gt;清晰的文档：每个组件应有详细的文档说明其用途、接口和使用示例。&lt;/div&gt;
                &lt;div&gt;代码清晰：组件代码应该是可读的，有清晰的结构和注释。&lt;/div&gt;
            &lt;/jk-collapse-item&gt;
            &lt;jk-collapse-item title=&quot;可访问性&quot;&gt;
                &lt;div&gt;符合标准：遵守WAI-ARIA指南，确保组件对辅助技术（如屏幕阅读器）友好。&lt;/div&gt;
                &lt;div&gt;键盘可访问：组件应该可以通过键盘操作。&lt;/div&gt;
            &lt;/jk-collapse-item&gt;
        &lt;/jk-collapse&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    collapseChange(event) {
        console.log(&quot;展开的项：&quot;, event.data);
    }
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Accordion Mode</h3>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div&gt;
        &lt;jk-collapse accordion&gt;
            &lt;jk-collapse-item title=&quot;一致性&quot; name=&quot;1&quot;&gt;
                &lt;div&gt;风格一致性：组件应该遵循相同的视觉和交互风格指南。&lt;/div&gt;
                &lt;div&gt;命名一致性：组件和其API的命名应该清晰、一致。&lt;/div&gt;
            &lt;/jk-collapse-item&gt;
            &lt;jk-collapse-item title=&quot;可重用性&quot; name=&quot;2&quot; disabled&gt;
                &lt;div&gt;独立性：组件应该是自包含的，不依赖于外部的具体实现。&lt;/div&gt;
                &lt;div&gt;参数化：组件应该允许通过参数或属性自定义其行为和外观。&lt;/div&gt;
            &lt;/jk-collapse-item&gt;
            &lt;jk-collapse-item title=&quot;可维护性&quot; name=&quot;3&quot;&gt;
                &lt;div&gt;清晰的文档：每个组件应有详细的文档说明其用途、接口和使用示例。&lt;/div&gt;
                &lt;div&gt;代码清晰：组件代码应该是可读的，有清晰的结构和注释。&lt;/div&gt;
            &lt;/jk-collapse-item&gt;
            &lt;jk-collapse-item title=&quot;可访问性&quot; name=&quot;4&quot;&gt;
                &lt;div&gt;符合标准：遵守WAI-ARIA指南，确保组件对辅助技术（如屏幕阅读器）友好。&lt;/div&gt;
                &lt;div&gt;键盘可访问：组件应该可以通过键盘操作。&lt;/div&gt;
            &lt;/jk-collapse-item&gt;
        &lt;/jk-collapse&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
    };
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Custom Title</h3>
<DemoContainer component="@(components.DEMO_JOKER_demo3)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div&gt;
        &lt;jk-collapse value=&quot;@model.value&quot; accordion&gt;
            &lt;jk-collapse-item name=&quot;1&quot;&gt;
                @section(&quot;title&quot;) {
                    &lt;span&gt;一致性&lt;/span&gt;
                    &lt;jk-icon name=&quot;question&quot; /&gt;
                }
                &lt;div&gt;风格一致性：组件应该遵循相同的视觉和交互风格指南。&lt;/div&gt;
                &lt;div&gt;命名一致性：组件和其API的命名应该清晰、一致。&lt;/div&gt;
            &lt;/jk-collapse-item&gt;
            &lt;jk-collapse-item name=&quot;2&quot; disabled&gt;
                @section(&quot;title&quot;) {
                    &lt;span&gt;可重用性&lt;/span&gt;
                    &lt;jk-icon name=&quot;bell&quot; /&gt;
                }
                &lt;div&gt;独立性：组件应该是自包含的，不依赖于外部的具体实现。&lt;/div&gt;
                &lt;div&gt;参数化：组件应该允许通过参数或属性自定义其行为和外观。&lt;/div&gt;
            &lt;/jk-collapse-item&gt;
            &lt;jk-collapse-item title=&quot;可维护性&quot; name=&quot;3&quot;&gt;
                &lt;div&gt;清晰的文档：每个组件应有详细的文档说明其用途、接口和使用示例。&lt;/div&gt;
                &lt;div&gt;代码清晰：组件代码应该是可读的，有清晰的结构和注释。&lt;/div&gt;
            &lt;/jk-collapse-item&gt;
            &lt;jk-collapse-item title=&quot;可访问性&quot; name=&quot;4&quot;&gt;
                &lt;div&gt;符合标准：遵守WAI-ARIA指南，确保组件对辅助技术（如屏幕阅读器）友好。&lt;/div&gt;
                &lt;div&gt;键盘可访问：组件应该可以通过键盘操作。&lt;/div&gt;
            &lt;/jk-collapse-item&gt;
        &lt;/jk-collapse&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        value: &quot;1&quot;
    };
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Optional Values</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>The currently active panel (string in accordion mode, otherwise Array)</td>
<td>string / Array</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>accordion</td>
<td>Whether to enable accordion mode</td>
<td>boolean</td>
<td>-</td>
<td>false</td>
</tr>
</tbody>
</table>
<h3>Events</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Event Name</th>
<th>Description</th>
<th>Callback Parameter</th>
</tr>
</thead>
<tbody>
<tr>
<td>change</td>
<td>Triggered when the currently active panel changes (if in accordion mode, the parameter <code>activeNames</code> is of type string, otherwise Array)</td>
<td>Returns the <code>name</code> value of the active panel</td>
</tr>
</tbody>
</table>
<h3>Item Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Optional Values</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>Unique identifier</td>
<td>string</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>title</td>
<td>Title</td>
<td>string</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>disabled</td>
<td>Whether it is disabled</td>
<td>boolean</td>
<td>-</td>
<td>false</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo3 from '../../components/collapse/demo3.joker';
import DEMO_JOKER_demo2 from '../../components/collapse/demo2.joker';
import DEMO_JOKER_demo1 from '../../components/collapse/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo3,
DEMO_JOKER_demo2,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>