<template>
    <div ref="container" class="joker-demo-container">
        <h2>Descriptions List</h2>
        <p>Displays multiple fields in a list format.</p>
        <h3>Basic Usage</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-descriptions title=&quot;User Information&quot;&gt;
        &lt;jk-descriptions-item label=&quot;Username&quot;&gt;Zhang San&lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Phone Number&quot;&gt;18888888888&lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Residence&quot;&gt;Jinan City&lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Remarks&quot;&gt;
            @if(false) {
                &lt;jk-tag size=&quot;small&quot;&gt;Freelancer&lt;/jk-tag&gt;
            }
            else {
                &lt;jk-tag size=&quot;small&quot;&gt;Company Employee&lt;/jk-tag&gt;
            }
        &lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Contact Address&quot;&gt;
            No. 1188, Wuzhong Avenue, Wuzhong District, Suzhou City, Jiangsu Province
        &lt;/jk-descriptions-item&gt;
    &lt;/jk-descriptions&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Different Sizes</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-radio-group value=&quot;@model.size&quot; @change=&quot;radioChange&quot;&gt;
        &lt;jk-radio label=&quot;&quot;&gt;Default&lt;/jk-radio&gt;
        &lt;jk-radio label=&quot;medium&quot;&gt;Medium&lt;/jk-radio&gt;
        &lt;jk-radio label=&quot;small&quot;&gt;Small&lt;/jk-radio&gt;
        &lt;jk-radio label=&quot;mini&quot;&gt;Extra Small&lt;/jk-radio&gt;
    &lt;/jk-radio-group&gt;
    &lt;jk-descriptions class=&quot;margin-top&quot; title=&quot;List with border&quot; column=&quot;3&quot; size=&quot;@model.size&quot; border&gt;
        @section(&quot;extra&quot;) {
            &lt;jk-button type=&quot;primary&quot; size=&quot;small&quot;&gt;Operation&lt;/jk-button&gt;
        }
        &lt;jk-descriptions-item&gt;
            @section(&quot;label&quot;) {
                &lt;i class=&quot;jk-icon-user&quot;&gt;&lt;/i&gt;
                Username
            }
            @section(&quot;default&quot;) {
                kooriookami
            }
        &lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item&gt;
            @section(&quot;label&quot;) {
                &lt;i class=&quot;jk-icon-mobile-phone&quot;&gt;&lt;/i&gt;
                Phone Number
            }
            @section(&quot;default&quot;) {
                18100000000
            }
        &lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item&gt;
            @section(&quot;label&quot;) {
                &lt;i class=&quot;jk-icon-location-outline&quot;&gt;&lt;/i&gt;
                Residence
            }
            @section(&quot;default&quot;) {
                Suzhou City
            }
        &lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item&gt;
            @section(&quot;label&quot;) {
                &lt;i class=&quot;jk-icon-tickets&quot;&gt;&lt;/i&gt;
                Remarks
            }
            @section(&quot;default&quot;) {
                &lt;jk-tag size=&quot;small&quot;&gt;School&lt;/jk-tag&gt;
            }
        &lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item&gt;
            @section(&quot;label&quot;) {
                &lt;i class=&quot;jk-icon-office-building&quot;&gt;&lt;/i&gt;
                Contact Address
            }
            @section(&quot;default&quot;) {
                No. 1188, Wuzhong Avenue, Wuzhong District, Suzhou City, Jiangsu Province
            }
        &lt;/jk-descriptions-item&gt;
    &lt;/jk-descriptions&gt;
    &lt;jk-descriptions class=&quot;margin-top&quot; title=&quot;List without border&quot; column=&quot;3&quot; size=&quot;@model.size&quot;&gt;
        @section(&quot;extra&quot;) {
            &lt;jk-button type=&quot;primary&quot; size=&quot;small&quot;&gt;Operation&lt;/jk-button&gt;
        }
        &lt;jk-descriptions-item label=&quot;Username&quot;&gt;kooriookami&lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Phone Number&quot;&gt;18100000000&lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Residence&quot;&gt;Suzhou City&lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Remarks&quot;&gt;
            &lt;jk-tag size=&quot;small&quot;&gt;School&lt;/jk-tag&gt;
        &lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Contact Address&quot;&gt;
            No. 1188, Wuzhong Avenue, Wuzhong District, Suzhou City, Jiangsu Province
        &lt;/jk-descriptions-item&gt;
    &lt;/jk-descriptions&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        size: &quot;mini&quot;
    };
    radioChange(e: VNode.Event) {
        this.model.size = e.data!;
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Vertical List</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-descriptions title=&quot;Vertical list with border&quot; direction=&quot;vertical&quot; column=&quot;4&quot; border&gt;
        &lt;jk-descriptions-item label=&quot;Username&quot;&gt;kooriookami&lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Phone Number&quot;&gt;18100000000&lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Residence&quot; span=&quot;2&quot;&gt;Suzhou City&lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Remarks&quot;&gt;
            &lt;jk-tag size=&quot;small&quot;&gt;School&lt;/jk-tag&gt;
        &lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Contact Address&quot;&gt;
            No. 1188, Wuzhong Avenue, Wuzhong District, Suzhou City, Jiangsu Province
        &lt;/jk-descriptions-item&gt;
    &lt;/jk-descriptions&gt;
    &lt;jk-descriptions class=&quot;margin-top&quot; title=&quot;Vertical list without border&quot; column=&quot;4&quot; direction=&quot;vertical&quot;&gt;
        &lt;jk-descriptions-item label=&quot;Username&quot;&gt;kooriookami&lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Phone Number&quot;&gt;18100000000&lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Residence&quot; span=&quot;2&quot;&gt;Suzhou City&lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Remarks&quot;&gt;
            &lt;jk-tag size=&quot;small&quot;&gt;School&lt;/jk-tag&gt;
        &lt;/jk-descriptions-item&gt;
        &lt;jk-descriptions-item label=&quot;Contact Address&quot;&gt;
            No. 1188, Wuzhong Avenue, Wuzhong District, Suzhou City, Jiangsu Province
        &lt;/jk-descriptions-item&gt;
    &lt;/jk-descriptions&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Custom Styles</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;descriptions-demo&quot;&gt;
        &lt;jk-descriptions title=&quot;Custom style list&quot; column=&quot;3&quot; border&gt;
            &lt;jk-descriptions-item label=&quot;Username&quot; labelClassName=&quot;my-label&quot; contentClassName=&quot;my-content&quot;&gt;
                kooriookami
            &lt;/jk-descriptions-item&gt;
            &lt;jk-descriptions-item label=&quot;Phone Number&quot;&gt;18100000000&lt;/jk-descriptions-item&gt;
            &lt;jk-descriptions-item label=&quot;Residence&quot;&gt;Suzhou City&lt;/jk-descriptions-item&gt;
            &lt;jk-descriptions-item label=&quot;Remarks&quot;&gt;
                &lt;jk-tag size=&quot;small&quot;&gt;School&lt;/jk-tag&gt;
            &lt;/jk-descriptions-item&gt;
            &lt;jk-descriptions-item label=&quot;Contact Address&quot; contentStyle=&quot;text-align: right&quot;&gt;
                No. 1188, Wuzhong Avenue, Wuzhong District, Suzhou City, Jiangsu Province
            &lt;/jk-descriptions-item&gt;
        &lt;/jk-descriptions&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.descriptions-demo {
    :deep(.my-content) {
        background: #fde2e2;
    }
    :deep(.my-label) {
        background: #e1f3d8 !important;
    }
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Descriptions Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Valid Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>class</td>
                    <td>Custom class styles</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>border</td>
                    <td>Whether to display a border</td>
                    <td>boolean</td>
                    <td>-</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>column</td>
                    <td>Number of Descriptions Items per row</td>
                    <td>number</td>
                    <td>-</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>direction</td>
                    <td>Arrangement direction</td>
                    <td>string</td>
                    <td>vertical / horizontal</td>
                    <td>horizontal</td>
                </tr>
                <tr>
                    <td>size</td>
                    <td>Size of the list</td>
                    <td>string</td>
                    <td>medium / small / mini</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>Title text, displays in the top-left</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>extra</td>
                    <td>Action area text, displays in the top-right</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>colon</td>
                    <td>Whether to show a colon</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td>labelClassName</td>
                    <td>Custom label class name</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>contentClassName</td>
                    <td>Custom content class name</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>labelStyle</td>
                    <td>Custom label styles</td>
                    <td>object</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>contentStyle</td>
                    <td>Custom content styles</td>
                    <td>object</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <h3>Descriptions Section</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>title</td>
                    <td>Custom title, displays in the top-left</td>
                </tr>
                <tr>
                    <td>extra</td>
                    <td>Custom action area, displays in the top-right</td>
                </tr>
            </tbody>
        </table>
        <h3>Descriptions Item Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Valid Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>label</td>
                    <td>Label text</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>span</td>
                    <td>Number of columns</td>
                    <td>number</td>
                    <td>-</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>labelClassName</td>
                    <td>Custom label class name</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>contentClassName</td>
                    <td>Custom content class name</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>labelStyle</td>
                    <td>Custom label styles</td>
                    <td>object</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>contentStyle</td>
                    <td>Custom content styles</td>
                    <td>object</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <h3>Descriptions Item Section</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>label</td>
                    <td>Custom label text</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo4 from "../../components/descriptions/demo4.joker";
import DEMO_JOKER_demo3 from "../../components/descriptions/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/descriptions/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/descriptions/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>