<template>
    <div ref="container" class="joker-demo-container">
        <h2>Divider</h2>
        <p>A separator line for partitioning content.</p>
        <h3>Basic Usage</h3>
        <p>Splits text paragraphs between different sections.</p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;p&gt;What you need is not a brand - new start, but action to lead to a brand - new ending.&lt;/p&gt;
    &lt;jk-divider /&gt;
    &lt;p&gt;Enjoy your youth well. You'll never be younger than you are at this moment.&lt;/p&gt;
    &lt;jk-divider /&gt;
    &lt;p&gt;Fortunately, I love to smile, so life isn't that bad.&lt;/p&gt;
    &lt;jk-divider /&gt;
    &lt;p&gt;The person who can instantly change your mood must be very important to you, right?&lt;/p&gt;
&lt;/template&gt;
&lt;style scoped lang=&quot;scss&quot;&gt;
p {
    line-height: 30px;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Custom Text</h3>
        <p>You can customize the text content on the divider line.</p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;p&gt;What you need is not a brand - new start, but action to lead to a brand - new ending.&lt;/p&gt;
    &lt;jk-divider content-position=&quot;left&quot;&gt;Well done!&lt;/jk-divider&gt;
    &lt;p&gt;Enjoy your youth to the fullest. You'll never be younger than you are right now.&lt;/p&gt;
    &lt;jk-divider&gt;
        &lt;i class=&quot;jk-icon-star-on&quot;&gt;&lt;/i&gt;
    &lt;/jk-divider&gt;
    &lt;p&gt;Fortunately, I love to smile, so life isn't that bad.&lt;/p&gt;
    &lt;jk-divider content-position=&quot;right&quot;&gt;Nice!&lt;/jk-divider&gt;
    &lt;p&gt;The person who can instantly change your mood must be very important to you, right?&lt;/p&gt;
&lt;/template&gt;
&lt;style scoped lang=&quot;scss&quot;&gt;
p {
    line-height: 30px;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Vertical Divider</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;span&gt;The rain is falling continuously&lt;/span&gt;
    &lt;jk-divider direction=&quot;vertical&quot; /&gt;
    &lt;span&gt;The old hometown&lt;/span&gt;
    &lt;jk-divider direction=&quot;vertical&quot; /&gt;
    &lt;span&gt;The grass and trees are overgrown&lt;/span&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Accepted Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>class</td>
                    <td>Custom class style</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>direction</td>
                    <td>Divider direction</td>
                    <td>string</td>
                    <td>horizontal / vertical</td>
                    <td>horizontal</td>
                </tr>
                <tr>
                    <td>content-position</td>
                    <td>Position of divider text</td>
                    <td>string</td>
                    <td>left / right / center</td>
                    <td>center</td>
                </tr>
                <tr>
                    <td>background</td>
                    <td>Background color</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo3 from "../../components/divider/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/divider/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/divider/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>