<template>
<div ref='container' class='joker-demo-container'>
<h2>Empty</h2>
<p>Placeholder prompt for the empty state.</p>
<h3>Basic Usage</h3>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-empty description=&quot;描述文字&quot;&gt;&lt;/jk-empty&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>Custom Image</h3>
<p>Pass in the image URL by setting the <code>image</code> attribute.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-empty image=&quot;https://picsum.photos/100/100&quot;&gt;&lt;/jk-empty&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>Image Size</h3>
<p>Control the size of the image by setting the <code>image-size</code> attribute.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo3)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-empty imageSize=&quot;200&quot;&gt;&lt;/jk-empty&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>Bottom Content</h3>
<p>Use the default section to insert content at the bottom.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo4)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-empty&gt;
        &lt;jk-button type=&quot;primary&quot;&gt;按钮&lt;/jk-button&gt;
    &lt;/jk-empty&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>Size</h3>
<p>Set the size by configuring the <code>size</code> attribute.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo5)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-empty description=&quot;描述文字&quot;&gt;&lt;/jk-empty&gt;
    &lt;jk-divider&gt;medium&lt;/jk-divider&gt;
    &lt;jk-empty description=&quot;描述文字&quot; size=&quot;medium&quot;&gt;&lt;/jk-empty&gt;
    &lt;jk-divider&gt;small&lt;/jk-divider&gt;
    &lt;jk-empty description=&quot;描述文字&quot; size=&quot;small&quot;&gt;&lt;/jk-empty&gt;
    &lt;jk-divider&gt;mini&lt;/jk-divider&gt;
    &lt;jk-empty description=&quot;描述文字&quot; size=&quot;mini&quot;&gt;&lt;/jk-empty&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Optional Values</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>size</td>
<td>Custom size</td>
<td>string</td>
<td>-</td>
<td>medium/small/mini</td>
</tr>
<tr>
<td>class</td>
<td>Custom class style</td>
<td>string</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>image</td>
<td>Image address</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>imageSize</td>
<td>Image size (width)</td>
<td>number</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>description</td>
<td>Text description</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>
<h3>Sections</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>Customize bottom content</td>
</tr>
<tr>
<td>image</td>
<td>Customize the image</td>
</tr>
<tr>
<td>description</td>
<td>Customize the description text</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo5 from '../../components/empty/demo5.joker';
import DEMO_JOKER_demo4 from '../../components/empty/demo4.joker';
import DEMO_JOKER_demo3 from '../../components/empty/demo3.joker';
import DEMO_JOKER_demo2 from '../../components/empty/demo2.joker';
import DEMO_JOKER_demo1 from '../../components/empty/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo5,
DEMO_JOKER_demo4,
DEMO_JOKER_demo3,
DEMO_JOKER_demo2,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>