<template>
<div ref='container' class='joker-demo-container'>
<h2>Empty 空状态</h2>
<p>空状态时的占位提示。</p>
<h3>基础用法</h3>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-empty description=&quot;描述文字&quot;&gt;&lt;/jk-empty&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>自定义图片</h3>
<p>通过设置 image 属性传入图片 URL。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-empty image=&quot;https://picsum.photos/100/100&quot;&gt;&lt;/jk-empty&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>图片尺寸</h3>
<p>通过设置 image-size 属性来控制图片大小。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo3)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-empty imageSize=&quot;200&quot;&gt;&lt;/jk-empty&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>底部内容</h3>
<p>使用默认 section 可在底部插入内容。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo4)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-empty&gt;
        &lt;jk-button type=&quot;primary&quot;&gt;按钮&lt;/jk-button&gt;
    &lt;/jk-empty&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>尺寸</h3>
<p>通过配置 size 属性来设置尺寸。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo5)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-empty description=&quot;描述文字&quot;&gt;&lt;/jk-empty&gt;
    &lt;jk-divider&gt;medium&lt;/jk-divider&gt;
    &lt;jk-empty description=&quot;描述文字&quot; size=&quot;medium&quot;&gt;&lt;/jk-empty&gt;
    &lt;jk-divider&gt;small&lt;/jk-divider&gt;
    &lt;jk-empty description=&quot;描述文字&quot; size=&quot;small&quot;&gt;&lt;/jk-empty&gt;
    &lt;jk-divider&gt;mini&lt;/jk-divider&gt;
    &lt;jk-empty description=&quot;描述文字&quot; size=&quot;mini&quot;&gt;&lt;/jk-empty&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>size</td>
<td>自定义尺寸</td>
<td>string</td>
<td>-</td>
<td>medium/small/mini</td>
</tr>
<tr>
<td>class</td>
<td>自定义 class 样式</td>
<td>string</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>image</td>
<td>图片地址</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>imageSize</td>
<td>图片大小（宽度）</td>
<td>number</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>description</td>
<td>文本描述</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>
<h3>Section</h3>
<table class="mkd-table">
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>自定义底部内容</td>
</tr>
<tr>
<td>image</td>
<td>自定义图片</td>
</tr>
<tr>
<td>description</td>
<td>自定义描述文字</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo5 from '../../components/empty/demo5.joker';
import DEMO_JOKER_demo4 from '../../components/empty/demo4.joker';
import DEMO_JOKER_demo3 from '../../components/empty/demo3.joker';
import DEMO_JOKER_demo2 from '../../components/empty/demo2.joker';
import DEMO_JOKER_demo1 from '../../components/empty/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo5,
DEMO_JOKER_demo4,
DEMO_JOKER_demo3,
DEMO_JOKER_demo2,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>