<template>
    <div ref="container" class="joker-demo-container">
        <h2>Layout</h2>
        <p>Quickly and easily create layouts using a 24-column grid system.</p>
        <h3>Basic Layout</h3>
        <p>Create a foundational grid layout using a single column.</p>
        <p>
            By utilizing the
            <code>row</code>
            and
            <code>col</code>
            components and specifying the
            <code>span</code>
            property of the
            <code>col</code>
            component, you can freely combine layouts.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-row&gt;
            &lt;jk-col span=&quot;24&quot;&gt;
                &lt;div class=&quot;demo-container color2&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row&gt;
            &lt;jk-col span=&quot;12&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;12&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row&gt;
            &lt;jk-col span=&quot;8&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;8&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;8&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demo-container {
    border-radius: 4px;
    min-height: 36px;
    background: #d3dce6;

    &amp;.color1 {
        background: #e5e9f2;
    }

    &amp;.color2 {
        background: #99a9bf;
    }
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Column Gutter</h3>
        <p>Add spacing between columns.</p>
        <p>
            The
            <code>row</code>
            component provides a
            <code>gutter</code>
            property to define the spacing between columns, with a default value of 0.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-row gutter=&quot;20&quot;&gt;
        &lt;jk-col span=&quot;6&quot;&gt;
            &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
        &lt;jk-col span=&quot;6&quot;&gt;
            &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
        &lt;jk-col span=&quot;6&quot;&gt;
            &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
        &lt;jk-col span=&quot;6&quot;&gt;
            &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
    &lt;/jk-row&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demo-container {
    border-radius: 4px;
    min-height: 36px;
    background: #d3dce6;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Mixed Layout</h3>
        <p>Combine and extend the basic 1/24 columns to create complex mixed layouts.</p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-row gutter=&quot;20&quot;&gt;
            &lt;jk-col span=&quot;16&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;8&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row gutter=&quot;20&quot;&gt;
            &lt;jk-col span=&quot;8&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;8&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row gutter=&quot;20&quot;&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;16&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;4&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demo-container {
    border-radius: 4px;
    min-height: 36px;
    background: #d3dce6;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Column Offset</h3>
        <p>Support for offsetting specified columns.</p>
        <p>
            The
            <code>offset</code>
            property of the
            <code>col</code>
            component allows you to specify the number of columns to offset, optimizing layout flexibility.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-row gutter=&quot;20&quot;&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot; offset=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row gutter=&quot;20&quot;&gt;
            &lt;jk-col span=&quot;6&quot; offset=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot; offset=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-row gutter=&quot;20&quot;&gt;
            &lt;jk-col span=&quot;12&quot; offset=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demo-container {
    border-radius: 4px;
    min-height: 36px;
    background: #d3dce6;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Alignment</h3>
        <p>
            Use
            <strong>flex</strong>
            layout for flexible column alignment.
        </p>
        <p>
            By setting the
            <code>type</code>
            property to
            <code>'flex'</code>
            , you enable flexbox layout. The
            <code>justify</code>
            property can be used to define horizontal alignment with values such as
            <code>start</code>
            ,
            <code>center</code>
            ,
            <code>end</code>
            ,
            <code>space-between</code>
            , or
            <code>space-around</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo5)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demo&quot;&gt;
        &lt;jk-row type=&quot;flex&quot;&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
        &lt;jk-row type=&quot;flex&quot; justify=&quot;center&quot;&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
        &lt;jk-row type=&quot;flex&quot; justify=&quot;end&quot;&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
        &lt;jk-row type=&quot;flex&quot; justify=&quot;space-between&quot;&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
        &lt;jk-row type=&quot;flex&quot; justify=&quot;space-around&quot;&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
            &lt;jk-col span=&quot;6&quot;&gt;
                &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
            &lt;/jk-col&gt;
        &lt;/jk-row&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demo {
    :deep(.jk-row) {
        margin-bottom: 20px;
        padding: 10px 0;
        background-color: #f9fafc;
    }
    .demo-container {
        border-radius: 4px;
        min-height: 36px;
        background: #d3dce6;

        &amp;.color1 {
            background: #99a9bf;
        }
    }
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Responsive Layout</h3>
        <p>
            Following Bootstrap’s responsive design approach, we preset five responsive breakpoints:
            <code>xs</code>
            ,
            <code>sm</code>
            ,
            <code>md</code>
            ,
            <code>lg</code>
            , and
            <code>xl</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo6)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-row gutter=&quot;10&quot;&gt;
        &lt;jk-col xs=&quot;8&quot; sm=&quot;6&quot; md=&quot;4&quot; lg=&quot;3&quot; xl=&quot;1&quot;&gt;
            &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
        &lt;jk-col xs=&quot;4&quot; sm=&quot;6&quot; md=&quot;8&quot; lg=&quot;9&quot; xl=&quot;11&quot;&gt;
            &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
        &lt;jk-col xs=&quot;4&quot; sm=&quot;6&quot; md=&quot;8&quot; lg=&quot;9&quot; xl=&quot;11&quot;&gt;
            &lt;div class=&quot;demo-container&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
        &lt;jk-col xs=&quot;8&quot; sm=&quot;6&quot; md=&quot;4&quot; lg=&quot;3&quot; xl=&quot;1&quot;&gt;
            &lt;div class=&quot;demo-container color1&quot;&gt;&lt;/div&gt;
        &lt;/jk-col&gt;
    &lt;/jk-row&gt;
&lt;/template&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
.demo-container {
    border-radius: 4px;
    min-height: 36px;
    background: #d3dce6;

    &amp;.color1 {
        background: #e5e9f2;
    }
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Row Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Accepted Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>gutter</td>
                    <td>Grid spacing</td>
                    <td>number</td>
                    <td>—</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>
                        Layout mode, optional
                        <code>flex</code>
                        for modern browsers
                    </td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>justify</td>
                    <td>Horizontal alignment in flex layout</td>
                    <td>string</td>
                    <td>
                        <code>start</code>
                        /
                        <code>end</code>
                        /
                        <code>center</code>
                        /
                        <code>space-around</code>
                        /
                        <code>space-between</code>
                    </td>
                    <td>
                        <code>start</code>
                    </td>
                </tr>
                <tr>
                    <td>align</td>
                    <td>Vertical alignment in flex layout</td>
                    <td>string</td>
                    <td>
                        <code>top</code>
                        /
                        <code>middle</code>
                        /
                        <code>bottom</code>
                    </td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>tag</td>
                    <td>Custom HTML tag</td>
                    <td>string</td>
                    <td>*</td>
                    <td>
                        <code>div</code>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Col Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Accepted Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>span</td>
                    <td>Number of columns the grid occupies</td>
                    <td>number</td>
                    <td>—</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>offset</td>
                    <td>Number of columns to offset on the left</td>
                    <td>number</td>
                    <td>—</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>push</td>
                    <td>Number of columns to move to the right</td>
                    <td>number</td>
                    <td>—</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>pull</td>
                    <td>Number of columns to move to the left</td>
                    <td>number</td>
                    <td>—</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>xs</td>
                    <td>
                        <code>&lt;768px</code>
                        Responsive columns or column props
                    </td>
                    <td>
                        number / object (e.g.,
                        <code>
                            {span: 4, offset: 4}
                        </code>
                        )
                    </td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>sm</td>
                    <td>
                        <code>≥768px</code>
                        Responsive columns or column props
                    </td>
                    <td>
                        number / object (e.g.,
                        <code>
                            {span: 4, offset: 4}
                        </code>
                        )
                    </td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>md</td>
                    <td>
                        <code>≥992px</code>
                        Responsive columns or column props
                    </td>
                    <td>
                        number / object (e.g.,
                        <code>
                            {span: 4, offset: 4}
                        </code>
                        )
                    </td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>lg</td>
                    <td>
                        <code>≥1200px</code>
                        Responsive columns or column props
                    </td>
                    <td>
                        number / object (e.g.,
                        <code>
                            {span: 4, offset: 4}
                        </code>
                        )
                    </td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>xl</td>
                    <td>
                        <code>≥1920px</code>
                        Responsive columns or column props
                    </td>
                    <td>
                        number / object (e.g.,
                        <code>
                            {span: 4, offset: 4}
                        </code>
                        )
                    </td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>tag</td>
                    <td>Custom HTML tag</td>
                    <td>string</td>
                    <td>*</td>
                    <td>
                        <code>div</code>
                    </td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo6 from "../../components/layout/demo6.joker";
import DEMO_JOKER_demo5 from "../../components/layout/demo5.joker";
import DEMO_JOKER_demo4 from "../../components/layout/demo4.joker";
import DEMO_JOKER_demo3 from "../../components/layout/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/layout/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/layout/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo6,
        DEMO_JOKER_demo5,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>