<template>
    <div ref="container" class="joker-demo-container">
        <h2>MessageBox Popup</h2>
        <p>
            A modal dialog component that simulates system message prompts, used for displaying messages, confirmations, and submission forms.
        </p>
        <blockquote>
            <p>
                In terms of scenarios, MessageBox enhances the native
                <code>alert</code>
                ,
                <code>confirm</code>
                , and
                <code>prompt</code>
                dialogs, making it suitable for relatively simple content. For more complex content, use the Dialog component instead.
            </p>
        </blockquote>
        <h3>Message Alert</h3>
        <p>
            Triggered when a user performs an operation, this dialog interrupts the user's workflow until they acknowledge the message.
        </p>
        <p>
            Invoke the
            <code>MessageBox.alert</code>
            method to display a message prompt, which simulates the system's
            <code>alert</code>
            and cannot be closed by pressing ESC or clicking outside the box. This example accepts two parameters:
            <code>message</code>
            and
            <code>title</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-link type=&quot;primary&quot; @click=&quot;open&quot;&gt;Click to open the message pop-up window&lt;/jk-link&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { MessageBox, Message } from &quot;../../../src&quot;;

export default class extends Component {
    open() {
        MessageBox.alert(&quot;I'm an alert prompt box&quot;, {
            confirmButtonText: &quot;I'm OK&quot;,
            callback: (action) =&gt; {
                Message({
                    type: &quot;info&quot;,
                    message: `The pop-up window is closed. The trigger timing is: ${action}`
                });
            }
        });
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Confirmation Dialog</h3>
        <p>Used to prompt users to confirm an action and verify whether they intend to proceed.</p>
        <p>
            Invoke the
            <code>MessageBox.confirm</code>
            method to open the confirmation dialog, which simulates the system's
            <code>confirm</code>
            . The MessageBox component offers high customizability—we can pass
            <code>options</code>
            as a third parameter, which is a literal object. The
            <code>type</code>
            field specifies the message type, which can be
            <code>success</code>
            ,
            <code>error</code>
            ,
            <code>info</code>
            , or
            <code>warning</code>
            . Invalid settings are ignored. Note that the second parameter,
            <code>title</code>
            , must be defined as a
            <code>String</code>
            type; if it is an
            <code>Object</code>
            , it will be interpreted as
            <code>options</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-link type=&quot;primary&quot; @click=&quot;open&quot;&gt;Click to open the message pop-up window&lt;/jk-link&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-link type=&quot;primary&quot; @click=&quot;open1&quot;&gt;Click to open the warning pop-up window&lt;/jk-link&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-link type=&quot;primary&quot; @click=&quot;open2&quot;&gt;Click to open the success pop-up window&lt;/jk-link&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-link type=&quot;primary&quot; @click=&quot;open3&quot;&gt;Click to open the error pop-up window&lt;/jk-link&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-link type=&quot;primary&quot; @click=&quot;open4&quot;&gt;Click to open the custom icon pop-up window&lt;/jk-link&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { MessageBox, Message } from &quot;../../../src&quot;;

export default class extends Component {
    open() {
        MessageBox.confirm(&quot;I'm a confirm prompt box&quot;, &quot;Friendly reminder&quot;, {
            confirmButtonText: &quot;I'm OK&quot;,
            callback: (action) =&gt; {
                Message({
                    type: &quot;info&quot;,
                    message: `The pop-up window is closed. The trigger timing is: ${action}`
                });
            }
        });
    }
    open1() {
        MessageBox.confirm(&quot;I'm a confirm prompt box&quot;, &quot;Friendly reminder&quot;, {
            confirmButtonText: &quot;I'm OK&quot;,
            type: &quot;warning&quot;,
            callback: (action) =&gt; {
                Message({
                    type: &quot;info&quot;,
                    message: `The pop-up window is closed. The trigger timing is: ${action}`
                });
            }
        });
    }
    open2() {
        MessageBox.confirm(&quot;I'm a confirm prompt box&quot;, &quot;Friendly reminder&quot;, {
            confirmButtonText: &quot;I'm OK&quot;,
            type: &quot;success&quot;,
            callback: (action) =&gt; {
                Message({
                    type: &quot;info&quot;,
                    message: `The pop-up window is closed. The trigger timing is: ${action}`
                });
            }
        });
    }
    open3() {
        MessageBox.confirm(&quot;I'm a confirm prompt box&quot;, &quot;Friendly reminder&quot;, {
            confirmButtonText: &quot;I'm OK&quot;,
            type: &quot;error&quot;,
            callback: (action) =&gt; {
                Message({
                    type: &quot;info&quot;,
                    message: `The pop-up window is closed. The trigger timing is: ${action}`
                });
            }
        });
    }
    open4() {
        MessageBox.confirm(&quot;I'm a confirm prompt box&quot;, &quot;Friendly reminder&quot;, {
            confirmButtonText: &quot;I'm OK&quot;,
            iconClass: &quot;jk-icon-message&quot;,
            callback: (action) =&gt; {
                Message({
                    type: &quot;info&quot;,
                    message: `The pop-up window is closed. The trigger timing is: ${action}`
                });
            }
        });
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Submission Prompt</h3>
        <p>
            Triggered when a user performs an operation, this dialog interrupts the workflow to prompt the user for input.
        </p>
        <p>
            Invoke the
            <code>MessageBox.prompt</code>
            method to open the input prompt, which simulates the system's
            <code>prompt</code>
            . The
            <code>validate</code>
            function can define validation rules, returning either a
            <code>String</code>
            or
            <code>Boolean</code>
            . A returned string acts as an error message, while
            <code>false</code>
            triggers the default error prompt. For precise interaction, it's recommended to return a
            <code>String</code>
            error message. Additionally, the
            <code>inputPlaceholder</code>
            field can define the input placeholder text.
        </p>
        <p>
            The
            <code>beforeClose</code>
            callback allows custom operations, such as data submission, leaving the decision to close the window to the caller.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-link type=&quot;primary&quot; @click=&quot;open&quot;&gt;Please enter your email&lt;/jk-link&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { Message, MessageBox, Loading } from &quot;../../../src&quot;;

export default class extends Component {
    open() {
        MessageBox.prompt(&quot;Please enter your email&quot;, &quot;Confirm your email&quot;, {
            validate(val) {
                if (!val) return &quot;Please enter an email&quot;;

                if (
                    /[\w!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[\w!#$%&amp;'*+/=?^_`{|}~-]+)*@(?:[\w](?:[\w-]*[\w])?\.)+[\w](?:[\w-]*[\w])?/.test(
                        val
                    ) === false
                ) {
                    return &quot;The email address is incorrect&quot;;
                }
            },
            beforeClose(action, com, close) {
                if (action === &quot;confirm&quot;) {
                    let value = com.inputValue;

                    let loading = Loading({
                        text: &quot;Submitting data&quot;
                    });

                    Message(&quot;Submitting data: &quot; + value);

                    setTimeout(() =&gt; {
                        loading.close();
                        close();
                    }, 3000);
                } else {
                    close();
                }
            },
            callback: (action) =&gt; {
                Message({
                    type: &quot;info&quot;,
                    message: `The pop-up window is closed. The trigger timing is: ${action}`
                });
            }
        });
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Using HTML Fragments</h3>
        <p>
            The
            <code>message</code>
            property supports injecting HTML snippets. When the
            <code>useHtml</code>
            property is set to
            <code>true</code>
            ,
            <code>message</code>
            is processed as an HTML fragment.
        </p>
        <div class="warning">
            <p>
                Although the
                <code>message</code>
                property supports HTML fragments, dynamically rendering arbitrary HTML on a website is highly dangerous, as it can lead to
                <a href="https://en.wikipedia.org/wiki/Cross-site_scripting" target="_blank">XSS attacks</a>
                . When
                <code>useHtml</code>
                is enabled, ensure the
                <code>message</code>
                content is trusted—
                <strong>never</strong>
                assign user-submitted content to the
                <code>message</code>
                property.
            </p>
        </div>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-link type=&quot;primary&quot; @click=&quot;open&quot;&gt;Open the message pop-up window&lt;/jk-link&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { MessageBox } from &quot;../../../src&quot;;

export default class extends Component {
    open() {
        MessageBox.confirm(
            &quot;Are you sure you want to transfer &lt;span style='color:red'&gt;2,000&lt;/span&gt; yuan to xxx?&quot;,
            &quot;Account movement prompt&quot;,
            {
                useHtml: true
            }
        );
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Queue Display</h3>
        <p>
            The presentation logic of
            <code>MessageBox</code>
            follows the same queue-based &quot;first in, first out&quot; pattern as browser-native message prompts. If necessary, the
            <code>MessageBox.closeAll</code>
            method can be used to close all dialogs and clear the queue.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo5)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-link type=&quot;primary&quot; @click=&quot;open&quot;&gt;Open multiple windows simultaneously&lt;/jk-link&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { MessageBox } from &quot;../../../src&quot;;

export default class extends Component {
    open() {
        MessageBox.alert(&quot;I'm prompt box 1&quot;, &quot;Friendly reminder&quot;);
        MessageBox.alert(&quot;I'm prompt box 2&quot;, &quot;Friendly reminder&quot;);
        MessageBox.alert(&quot;I'm prompt box 3&quot;, &quot;Friendly reminder&quot;);
        MessageBox.confirm(
            &quot;I'm the middle confirmation box. There are still two pop-ups left. Do you want to execute closeAll to close all pop-ups?&quot;,
            &quot;Friendly reminder&quot;,
            {
                callback(action) {
                    if (action === &quot;confirm&quot;) {
                        MessageBox.closeAll();
                    }
                }
            }
        );
        MessageBox.alert(&quot;I'm prompt box 4&quot;, &quot;Friendly reminder&quot;);
        MessageBox.alert(&quot;I'm prompt box 5&quot;, &quot;Friendly reminder&quot;);
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Differentiating Cancel and Close</h3>
        <p>
            In some scenarios, clicking the cancel button and closing the dialog (via the close button, mask layer, or pressing ESC) may have different meanings. By default, both actions resolve the Promise's
            <code>reject</code>
            callback or
            <code>callback</code>
            with the parameter
            <code>'cancel'</code>
            . If
            <code>distinguishCancelAndClose</code>
            is set to
            <code>true</code>
            , the respective callback parameters will be
            <code>'cancel'</code>
            and
            <code>'close'</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo6)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-link type=&quot;primary&quot; @click=&quot;open&quot;&gt;Click to open the message pop-up window&lt;/jk-link&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { MessageBox, Message } from &quot;../../../src&quot;;

export default class extends Component {
    open() {
        MessageBox.confirm(
            &quot;I'm a confirm prompt box to distinguish between cancel and close states&quot;,
            &quot;Friendly reminder&quot;,
            {
                confirmButtonText: &quot;I'm OK&quot;,
                distinguishCancelAndClose: true,
                callback: (action) =&gt; {
                    Message({
                        type: &quot;info&quot;,
                        message: `The pop-up window is closed. The trigger timing is: ${action}`
                    });
                }
            }
        );
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Centered Layout</h3>
        <p>
            Content can be center-aligned by setting
            <code>center</code>
            to
            <code>true</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo7)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-link type=&quot;primary&quot; @click=&quot;open&quot;&gt;Click to open the message pop-up window&lt;/jk-link&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { MessageBox, Message } from &quot;../../../src&quot;;

export default class extends Component {
    open() {
        MessageBox.confirm(&quot;I'm a confirm prompt box&quot;, &quot;Friendly reminder&quot;, {
            type: &quot;warning&quot;,
            center: true,
            confirmButtonText: &quot;I'm OK&quot;,
            callback: (action) =&gt; {
                Message({
                    type: &quot;info&quot;,
                    message: `The pop-up window is closed. The trigger timing is: ${action}`
                });
            }
        });
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Import Method</h3>
        <p>
            Import
            <code>MessageBox</code>
            :
        </p>
        <pre><code class="language-javascript">import { MessageBox } from &quot;@joker.front/ui&quot;;
</code></pre>
        <p>
            The corresponding global method calls are: MessageBox, MessageBox.alert, MessageBox.confirm, and MessageBox.prompt, with the same parameters as the global methods.
        </p>
        <h3>Options</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Accepted Values</th>
                    <th>Default Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>title</td>
                    <td>MessageBox title</td>
                    <td>string</td>
                    <td>—</td>
                    <td>Prompt</td>
                </tr>
                <tr>
                    <td>message</td>
                    <td>MessageBox content</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>useHtml</td>
                    <td>
                        Whether
                        <code>message</code>
                        is treated as an HTML fragment
                    </td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>Message type, for icon display</td>
                    <td>string</td>
                    <td>success / info / warning / error</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>iconClass</td>
                    <td>
                        Custom icon class name (overrides
                        <code>type</code>
                        )
                    </td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>customClass</td>
                    <td>Custom CSS class for MessageBox</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>callback</td>
                    <td>Fallback callback when Promises are not used</td>
                    <td>
                        function(action, instance).
                        <code>action</code>
                        can be 'confirm', 'cancel', or 'close';
                        <code>instance</code>
                        is the MessageBox instance, providing access to its properties/methods
                    </td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>closable</td>
                    <td>Whether to show the close button in the top-right corner</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td>beforeClose</td>
                    <td>Callback before MessageBox closes (pauses closing)</td>
                    <td>
                        function(action, instance, close).
                        <code>action</code>
                        as above;
                        <code>instance</code>
                        for properties/methods;
                        <code>close</code>
                        to manually close the dialog;
                        <code>inputValue</code>
                        can be accessed via
                        <code>instance.inputValue</code>
                    </td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>distinguishCancelAndClose</td>
                    <td>Whether to differentiate between cancel (button click) and close (mask/ESC)</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>showCancelButton</td>
                    <td>Whether to display the cancel button</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>
                        false (true for
                        <code>confirm</code>
                        and
                        <code>prompt</code>
                        calls)
                    </td>
                </tr>
                <tr>
                    <td>showConfirmButton</td>
                    <td>Whether to display the confirm button</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td>cancelButtonText</td>
                    <td>Cancel button text</td>
                    <td>string</td>
                    <td>—</td>
                    <td>Cancel</td>
                </tr>
                <tr>
                    <td>confirmButtonText</td>
                    <td>Confirm button text</td>
                    <td>string</td>
                    <td>—</td>
                    <td>Confirm</td>
                </tr>
                <tr>
                    <td>closeOnClickModal</td>
                    <td>Whether clicking the mask closes MessageBox</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>
                        true (false for
                        <code>alert</code>
                        calls)
                    </td>
                </tr>
                <tr>
                    <td>closeOnPressEscape</td>
                    <td>Whether pressing ESC closes MessageBox</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>
                        true (false for
                        <code>alert</code>
                        calls)
                    </td>
                </tr>
                <tr>
                    <td>showInput</td>
                    <td>Whether to show an input field</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>
                        false (true for
                        <code>prompt</code>
                        calls)
                    </td>
                </tr>
                <tr>
                    <td>inputPlaceholder</td>
                    <td>Input field placeholder</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>validate</td>
                    <td>
                        Input validation function. Returns
                        <code>boolean</code>
                        or
                        <code>string</code>
                        (error message). Takes the current input value as an argument.
                    </td>
                    <td>function</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>center</td>
                    <td>Whether to center-align content</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>roundButton</td>
                    <td>Whether to use rounded buttons</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>id</td>
                    <td>If configured, only one instance with this ID can appear in the queue at a time</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <h3>Methods</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Method Name</th>
                    <th>Description</th>
                    <th>Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>close</td>
                    <td>Closes the current MessageBox</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>setErrorMsg</td>
                    <td>Manually sets an error message</td>
                    <td>errMsg: string</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo7 from "../../components/message-box/demo7.joker";
import DEMO_JOKER_demo6 from "../../components/message-box/demo6.joker";
import DEMO_JOKER_demo5 from "../../components/message-box/demo5.joker";
import DEMO_JOKER_demo4 from "../../components/message-box/demo4.joker";
import DEMO_JOKER_demo3 from "../../components/message-box/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/message-box/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/message-box/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo7,
        DEMO_JOKER_demo6,
        DEMO_JOKER_demo5,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>