<template>
    <div ref="container" class="joker-demo-container">
        <h2>Password</h2>
        <p>Password input field</p>
        <h3>Basic Usage</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div style=&quot;width:180px&quot;&gt;
        &lt;jk-password value=&quot;@model.val&quot; placeholder=&quot;Please enter your password&quot; /&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        val: &quot;123123&quot;
    };
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Input with Icon</h3>
        <p>Input field with icon indicator</p>
        <p>
            You can add an icon at the beginning of the Password component using the
            <code>prefix-icon</code>
            property.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demo-container&quot;&gt;
        &lt;div&gt;
            &lt;jk-password placeholder=&quot;Please enter content&quot; prefix-icon=&quot;jk-icon-lock&quot; /&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demo-container {
    :deep(.jk-input) {
        width: 180px;
        margin-right: 15px;
    }
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Sizes</h3>
        <p>
            The size of the input field can be specified using the
            <code>size</code>
            property. In addition to the default size, medium, small, and mini sizes are also available.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demo-container&quot;&gt;
        &lt;div class=&quot;demo-row&quot;&gt;
            Default:
            &lt;jk-password placeholder=&quot;Please enter&quot; /&gt;
        &lt;/div&gt;
        &lt;div class=&quot;demo-row&quot;&gt;
            Medium:
            &lt;jk-password placeholder=&quot;Please enter&quot; size=&quot;medium&quot; /&gt;
        &lt;/div&gt;
        &lt;div class=&quot;demo-row&quot;&gt;
            Small:
            &lt;jk-password placeholder=&quot;Please enter&quot; size=&quot;small&quot; /&gt;
        &lt;/div&gt;
        &lt;div class=&quot;demo-row&quot;&gt;
            Mini:
            &lt;jk-password placeholder=&quot;Please enter&quot; size=&quot;mini&quot; /&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demo-container {
    .demo-row {
        margin-bottom: 10px;
    }
    :deep(.jk-input) {
        width: 180px;
        margin-right: 15px;
    }
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Input Length Limit</h3>
        <p>
            <code>maxlength</code>
            and
            <code>minlength</code>
            are native attributes used to restrict the number of characters in the input field.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div style=&quot;width:180px&quot;&gt;
        &lt;jk-password placeholder=&quot;Please enter&quot; maxlength=&quot;6&quot; minlength=&quot;6&quot; /&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Options</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>value</td>
                    <td>Bound value</td>
                    <td>string / number</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>class</td>
                    <td>Custom CSS class</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>name</td>
                    <td>Native attribute</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>size</td>
                    <td>Input field size</td>
                    <td>string</td>
                    <td>medium / small / mini</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>maxlength</td>
                    <td>Native attribute, max input length</td>
                    <td>number</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>minlength</td>
                    <td>Native attribute, min input length</td>
                    <td>number</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>placeholder</td>
                    <td>Input field placeholder text</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>prefix-icon</td>
                    <td>Icon at the beginning of the input field</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>autofocus</td>
                    <td>Native attribute, auto-focus</td>
                    <td>boolean</td>
                    <td>true, false</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>tabindex</td>
                    <td>Input field tabindex</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo4 from "../../components/password/demo4.joker";
import DEMO_JOKER_demo3 from "../../components/password/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/password/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/password/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>