<template>
<div ref='container' class='joker-demo-container'>
<h2>Password</h2>
<p>Password input box</p>
<h3>Basic Usage</h3>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div style=&quot;width:180px&quot;&gt;
        &lt;jk-password value=&quot;@model.val&quot; placeholder=&quot;Please enter your password&quot; /&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        val: &quot;123123&quot;
    };
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Input Box with Icon</h3>
<p>Mark the input type with an icon.</p>
<p>You can add an icon to the head of the password component through the <code>prefix-icon</code> property.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demo-container&quot;&gt;
        &lt;div&gt;
            &lt;jk-password placeholder=&quot;Please enter content&quot; prefix-icon=&quot;jk-icon-lock&quot; /&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
:deep(.demo-container .jk-input) {
    width: 180px;
    margin-right: 15px;
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Size</h3>
<p>You can specify the size of the input box through the <code>size</code> property. Besides the default size, there are also three sizes: medium, small, and mini.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo3)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demo-container&quot;&gt;
        &lt;div class=&quot;demo-row&quot;&gt;
            Default:
            &lt;jk-password placeholder=&quot;Please enter&quot; /&gt;
        &lt;/div&gt;
        &lt;div class=&quot;demo-row&quot;&gt;
            Medium:
            &lt;jk-password placeholder=&quot;Please enter&quot; size=&quot;medium&quot; /&gt;
        &lt;/div&gt;
        &lt;div class=&quot;demo-row&quot;&gt;
            Small:
            &lt;jk-password placeholder=&quot;Please enter&quot; size=&quot;small&quot; /&gt;
        &lt;/div&gt;
        &lt;div class=&quot;demo-row&quot;&gt;
            Mini:
            &lt;jk-password placeholder=&quot;Please enter&quot; size=&quot;mini&quot; /&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.demo-row {
    margin-bottom: 10px;
}
:deep(.demo-container .jk-input) {
    width: 180px;
    margin-right: 15px;
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Input Length Limit</h3>
<p><code>maxlength</code> and <code>minlength</code> are native attributes used to limit the character length of the input box.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo4)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div style=&quot;width:180px&quot;&gt;
        &lt;jk-password placeholder=&quot;Please enter&quot; maxlength=&quot;6&quot; minlength=&quot;6&quot; /&gt;
    &lt;/div&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Optional Values</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>Bound value</td>
<td>string / number</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>class</td>
<td>Custom class style</td>
<td>string</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>name</td>
<td>Native attribute</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>size</td>
<td>Size of the input box</td>
<td>string</td>
<td>medium / small / mini</td>
<td>—</td>
</tr>
<tr>
<td>maxlength</td>
<td>Native attribute, maximum input length</td>
<td>number</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>minlength</td>
<td>Native attribute, minimum input length</td>
<td>number</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>placeholder</td>
<td>Placeholder text of the input box</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>prefix-icon</td>
<td>Icon at the head of the input box</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>autofocus</td>
<td>Native attribute, auto-focus</td>
<td>boolean</td>
<td>true, false</td>
<td>false</td>
</tr>
<tr>
<td>tabindex</td>
<td>The tabindex of the input box</td>
<td>string</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo4 from '../../components/password/demo4.joker';
import DEMO_JOKER_demo3 from '../../components/password/demo3.joker';
import DEMO_JOKER_demo2 from '../../components/password/demo2.joker';
import DEMO_JOKER_demo1 from '../../components/password/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo4,
DEMO_JOKER_demo3,
DEMO_JOKER_demo2,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>