<template>
    <div ref="container" class="joker-demo-container">
        <h2>Popconfirm Bubble Confirmation Dialog</h2>
        <p>Click on an element to trigger a bubble confirmation dialog.</p>
        <h3>Basic Usage</h3>
        <p>
            The properties of Popconfirm are very similar to those of Popover. Therefore, for duplicate properties, please refer to the Popover documentation. This document does not provide detailed explanations for them. In Popconfirm, only the
            <code>title</code>
            property is available.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-popconfirm title=&quot;Are you sure you want to delete this data?&quot; @cancel=&quot;cancel&quot; @confirm=&quot;confirm&quot;&gt;
        &lt;jk-button&gt;Delete&lt;/jk-button&gt;
    &lt;/jk-popconfirm&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { Message } from &quot;../../../src&quot;;

export default class extends Component {
    cancel() {
        Message.warning(&quot;Cancelled&quot;);
    }
    confirm() {
        Message.success(&quot;Confirmed&quot;);
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Customization</h3>
        <p>You can customize the content within Popconfirm.</p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">```html
&lt;template&gt;
    &lt;jk-popconfirm
        title=&quot;Are you sure you want to delete this data?&quot;
        confirm-button-text=&quot;OK&quot;
        cancel-button-text=&quot;No, thanks&quot;
        icon=&quot;jk-icon-info&quot;
        icon-color=&quot;red&quot;&gt;
        &lt;jk-button&gt;Delete&lt;/jk-button&gt;
    &lt;/jk-popconfirm&gt;
&lt;/template&gt;
</code></pre>
            <pre><code></code></pre>
        </DemoContainer>
        <h3>Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Optional Values</th>
                    <th>Default Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>title</td>
                    <td>Title</td>
                    <td>String</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>confirm-button-text</td>
                    <td>Confirm button text</td>
                    <td>String</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>cancel-button-text</td>
                    <td>Cancel button text</td>
                    <td>String</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>confirm-button-type</td>
                    <td>Confirm button type</td>
                    <td>String</td>
                    <td>—</td>
                    <td>Primary</td>
                </tr>
                <tr>
                    <td>cancel-button-type</td>
                    <td>Cancel button type</td>
                    <td>String</td>
                    <td>—</td>
                    <td>Text</td>
                </tr>
                <tr>
                    <td>icon</td>
                    <td>Icon</td>
                    <td>String</td>
                    <td>—</td>
                    <td>jk-icon-question</td>
                </tr>
                <tr>
                    <td>icon-color</td>
                    <td>Icon color</td>
                    <td>String</td>
                    <td>—</td>
                    <td>#f90</td>
                </tr>
            </tbody>
        </table>
        <h3>Sections</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Slot</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>default</td>
                    <td>HTML element that triggers Popconfirm display</td>
                </tr>
            </tbody>
        </table>
        <h3>Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Callback Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>confirm</td>
                    <td>Triggered when the confirm button is clicked</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>cancel</td>
                    <td>Triggered when the cancel button is clicked</td>
                    <td>—</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo2 from "../../components/popconfirm/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/popconfirm/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>