<template>
<div ref='container' class='joker-demo-container'>
<h2>Popover 弹出框</h2>
<h3>基础用法</h3>
<p>Popover 的属性与 Tooltip 很类似，因此对于重复属性，请参考 Tooltip 的文档，在此文档中不做详尽解释。</p>
<p><code>trigger</code>属性用于设置何时触发 Popover，支持三种触发方式：<code>hover</code>，<code>click</code>， <code>manual</code>。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-popover
        trigger=&quot;hover&quot;
        title=&quot;标题&quot;
        width=&quot;200px&quot;
        content=&quot;这是一段内容,这是一段内容,这是一段内容,这是一段内容。&quot;&gt;
        @section(&quot;reference&quot;) {
            &lt;jk-button&gt;hover激活&lt;/jk-button&gt;
        }
    &lt;/jk-popover&gt;
    &lt;jk-popover
        trigger=&quot;click&quot;
        title=&quot;标题&quot;
        width=&quot;200px&quot;
        placement=&quot;bottom&quot;
        content=&quot;这是一段内容,这是一段内容,这是一段内容,这是一段内容。&quot;&gt;
        @section(&quot;reference&quot;) {
            &lt;jk-button&gt;click激活&lt;/jk-button&gt;
        }
    &lt;/jk-popover&gt;
    &lt;jk-popover
        trigger=&quot;manual&quot;
        title=&quot;标题&quot;
        width=&quot;200px&quot;
        placement=&quot;bottom&quot;
        ref=&quot;popover1&quot;
        content=&quot;再点击一次按钮关闭&quot;&gt;
        @section(&quot;reference&quot;) {
            &lt;jk-button @click=&quot;open&quot;&gt;手动激活&lt;/jk-button&gt;
        }
    &lt;/jk-popover&gt;
&lt;/template&gt;
&lt;script&gt;
import { VNode } from &quot;@joker.front/core&quot;;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    isShow = false;
    open() {
        let popover = this.$getRef&lt;VNode.Component&gt;(&quot;popover1&quot;)?.component;
        if (this.isShow) {
            popover?.hide();
        } else {
            popover?.show();
        }
        this.isShow = !this.isShow;
    }
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>嵌套信息</h3>
<p>可以在 Popover 中嵌套多种类型信息，以下为嵌套表格的例子。利用 section 取代<code>content</code>属性。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-popover trigger=&quot;click&quot; title=&quot;我里面嵌套了一个组件&quot; placement=&quot;right&quot; width=&quot;350px&quot;&gt;
        &lt;jk-skeleton rows=&quot;6&quot; animated /&gt;
        @section(&quot;reference&quot;) {
            &lt;jk-button&gt;click激活&lt;/jk-button&gt;
        }
    &lt;/jk-popover&gt;
&lt;/template&gt;

</code></pre>
</DemoContainer>
<h3>Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>trigger</td>
<td>触发方式</td>
<td>String</td>
<td>click/hover/manual</td>
<td>click</td>
</tr>
<tr>
<td>title</td>
<td>标题</td>
<td>String</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>content</td>
<td>显示的内容，也可以通过 <code>section</code> 传入 DOM</td>
<td>String</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>width</td>
<td>宽度</td>
<td>String, Number</td>
<td>—</td>
<td>最小宽度 150px</td>
</tr>
<tr>
<td>placement</td>
<td>出现位置</td>
<td>String</td>
<td>top/top-start/top-end/bottom/bottom-start/bottom-end/left/left-start/left-end/right/right-start/right-end</td>
<td>bottom</td>
</tr>
<tr>
<td>disabled</td>
<td>Popover 是否可用</td>
<td>Boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>offset</td>
<td>出现位置的偏移量</td>
<td>Number</td>
<td>—</td>
<td>0</td>
</tr>
<tr>
<td>open-delay</td>
<td>触发方式为 hover 时的显示延迟，单位为毫秒</td>
<td>Number</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>close-delay</td>
<td>触发方式为 hover 时的隐藏延迟，单位为毫秒</td>
<td>number</td>
<td>—</td>
<td>200</td>
</tr>
</tbody>
</table>
<h3>Section</h3>
<table class="mkd-table">
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>Popover 内嵌 HTML 文本</td>
</tr>
<tr>
<td>reference</td>
<td>触发 Popover 显示的 HTML 元素</td>
</tr>
</tbody>
</table>
<h3>Events</h3>
<table class="mkd-table">
<thead>
<tr>
<th>事件名称</th>
<th>说明</th>
<th>回调参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>show</td>
<td>显示时触发</td>
<td>—</td>
</tr>
<tr>
<td>hide</td>
<td>隐藏时触发</td>
<td>—</td>
</tr>
</tbody>
</table>
<h3>方法</h3>
<table class="mkd-table">
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
<th>参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>show</td>
<td>手动模式下可通过该方法进行展示</td>
<td>-</td>
</tr>
<tr>
<td>hide</td>
<td>用于主动隐藏，调用该方法不会参与<code>closeDelay</code>防抖机制中</td>
<td>-</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo2 from '../../components/popover/demo2.joker';
import DEMO_JOKER_demo1 from '../../components/popover/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo2,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>