<template>
    <div ref="container" class="joker-demo-container">
        <h2>Radio Button</h2>
        <p>Single selection from a set of options</p>
        <h3>Basic Usage</h3>
        <p>
            Since options are visible by default, they should not be too numerous. If there are excessive options, consider using the Select component instead.
        </p>
        <p>
            To use the Radio component, bind a value to the
            <code>value</code>
            property. The
            <code>value</code>
            can be of type
            <code>String</code>
            ,
            <code>Number</code>
            , or
            <code>Boolean</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-radio-group value=&quot;2&quot;&gt;
            &lt;jk-radio value=&quot;1&quot;&gt;Option 1&lt;/jk-radio&gt;
            &lt;jk-radio value=&quot;2&quot;&gt;Option 2&lt;/jk-radio&gt;
        &lt;/jk-radio-group&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-radio-group value=&quot;@false&quot;&gt;
            &lt;jk-radio value=&quot;@true&quot;&gt;Yes&lt;/jk-radio&gt;
            &lt;jk-radio value=&quot;@false&quot;&gt;No&lt;/jk-radio&gt;
        &lt;/jk-radio-group&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-radio-group&gt;
            &lt;jk-radio value=&quot;@true&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio value=&quot;@false&quot;&gt;&lt;/jk-radio&gt;
        &lt;/jk-radio-group&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Disabled State</h3>
        <p>The disabled state of a radio button.</p>
        <p>
            Simply set the
            <code>disabled</code>
            attribute on the
            <code>jk-radio</code>
            element. It accepts a
            <code>Boolean</code>
            value, where
            <code>true</code>
            means disabled.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-radio disabled value=&quot;1&quot;&gt;Option 1&lt;/jk-radio&gt;
    &lt;jk-radio disabled value=&quot;2&quot;&gt;Option 2&lt;/jk-radio&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Radio Group</h3>
        <p>Used for selecting one mutually exclusive option from multiple choices.</p>
        <p>
            Combine the parent element
            <code>jk-radio-group</code>
            with child elements
            <code>jk-radio</code>
            to create a radio group. Bind the
            <code>value</code>
            on
            <code>jk-radio-group</code>
            and set the
            <code>label</code>
            on
            <code>jk-radio</code>
            . There's no need to bind variables for each
            <code>jk-radio</code>
            individually. Additionally, a
            <code>change</code>
            event is provided to respond to selection changes, which passes the new
            <code>value</code>
            as an argument.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-radio-group value=&quot;@model.value&quot; @change=&quot;handleChange&quot;&gt;
            &lt;jk-radio value=&quot;1&quot;&gt;Option 1&lt;/jk-radio&gt;
            &lt;jk-radio value=&quot;2&quot;&gt;Option 2&lt;/jk-radio&gt;
            &lt;jk-radio value=&quot;3&quot;&gt;Option 3&lt;/jk-radio&gt;
        &lt;/jk-radio-group&gt;
    &lt;/DemoRow&gt;
    &lt;p&gt;
        已选中：@model.value
    &lt;/p&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        value: &quot;2&quot;
    };
    handleChange(e: VNode.Event) {
        this.model.value = e.data!;
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>With Border</h3>
        <p>
            Set the
            <code>border</code>
            attribute to render radio buttons with borders. The
            <code>size</code>
            attribute on
            <code>jk-radio</code>
            will only take effect when
            <code>border</code>
            is set.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-radio-group value=&quot;Beijing&quot;&gt;
            &lt;jk-radio border label=&quot;Shanghai&quot; value=&quot;Shanghai&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Beijing&quot; value=&quot;Beijing&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Guangzhou&quot; value=&quot;Guangzhou&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Shenzhen&quot; value=&quot;Shenzhen&quot;&gt;&lt;/jk-radio&gt;
        &lt;/jk-radio-group&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-radio-group value=&quot;Beijing&quot; size=&quot;medium&quot;&gt;
            &lt;jk-radio border label=&quot;Shanghai&quot; value=&quot;Shanghai&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Beijing&quot; value=&quot;Beijing&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Guangzhou&quot; value=&quot;Guangzhou&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Shenzhen&quot; value=&quot;Shenzhen&quot;&gt;&lt;/jk-radio&gt;
        &lt;/jk-radio-group&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-radio-group value=&quot;Beijing&quot; size=&quot;small&quot;&gt;
            &lt;jk-radio border label=&quot;Shanghai&quot; value=&quot;Shanghai&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Beijing&quot; value=&quot;Beijing&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Guangzhou&quot; value=&quot;Guangzhou&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Shenzhen&quot; disabled value=&quot;Shenzhen&quot;&gt;&lt;/jk-radio&gt;
        &lt;/jk-radio-group&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-radio-group value=&quot;Beijing&quot; size=&quot;mini&quot;&gt;
            &lt;jk-radio border label=&quot;Shanghai&quot; value=&quot;Shanghai&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Beijing&quot; disabled value=&quot;Beijing&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Guangzhou&quot; value=&quot;Guangzhou&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Shenzhen&quot; value=&quot;Shenzhen&quot;&gt;&lt;/jk-radio&gt;
        &lt;/jk-radio-group&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-radio-group value=&quot;Beijing&quot; size=&quot;mini&quot; disabled&gt;
            &lt;jk-radio border label=&quot;Shanghai&quot; value=&quot;Shanghai&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Beijing&quot; value=&quot;Beijing&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Guangzhou&quot; value=&quot;Guangzhou&quot;&gt;&lt;/jk-radio&gt;
            &lt;jk-radio border label=&quot;Shenzhen&quot; value=&quot;Shenzhen&quot;&gt;&lt;/jk-radio&gt;
        &lt;/jk-radio-group&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Button Style</h3>
        <p>Radio groups with button styling.</p>
        <p>
            Simply replace the
            <code>jk-radio</code>
            element with
            <code>jk-radio-button</code>
            . Additionally, Joker-UI provides the
            <code>size</code>
            attribute.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo5)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-radio-group value=&quot;Beijing&quot;&gt;
            &lt;jk-radio-button label=&quot;Shanghai&quot; value=&quot;Shanghai&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Beijing&quot; value=&quot;Beijing&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Guangzhou&quot; value=&quot;Guangzhou&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Shenzhen&quot; value=&quot;Shenzhen&quot;&gt;&lt;/jk-radio-button&gt;
        &lt;/jk-radio-group&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-radio-group value=&quot;Beijing&quot; size=&quot;medium&quot;&gt;
            &lt;jk-radio-button label=&quot;Shanghai&quot; value=&quot;Shanghai&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Beijing&quot; value=&quot;Beijing&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Guangzhou&quot; value=&quot;Guangzhou&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Shenzhen&quot; value=&quot;Shenzhen&quot;&gt;&lt;/jk-radio-button&gt;
        &lt;/jk-radio-group&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-radio-group value=&quot;Beijing&quot; size=&quot;small&quot;&gt;
            &lt;jk-radio-button label=&quot;Shanghai&quot; value=&quot;Shanghai&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Beijing&quot; value=&quot;Beijing&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Guangzhou&quot; value=&quot;Guangzhou&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Shenzhen&quot; disabled value=&quot;Shenzhen&quot;&gt;&lt;/jk-radio-button&gt;
        &lt;/jk-radio-group&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-radio-group value=&quot;Beijing&quot; size=&quot;mini&quot;&gt;
            &lt;jk-radio-button label=&quot;Shanghai&quot; value=&quot;Shanghai&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Beijing&quot; disabled value=&quot;Beijing&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Guangzhou&quot; value=&quot;Guangzhou&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Shenzhen&quot; disabled value=&quot;Shenzhen&quot;&gt;&lt;/jk-radio-button&gt;
        &lt;/jk-radio-group&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-radio-group value=&quot;Beijing&quot; size=&quot;mini&quot; disabled&gt;
            &lt;jk-radio-button label=&quot;Shanghai&quot; value=&quot;Shanghai&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Beijing&quot; value=&quot;Beijing&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Guangzhou&quot; value=&quot;Guangzhou&quot;&gt;&lt;/jk-radio-button&gt;
            &lt;jk-radio-button label=&quot;Shenzhen&quot; value=&quot;Shenzhen&quot;&gt;&lt;/jk-radio-button&gt;
        &lt;/jk-radio-group&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Radio Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Accepted Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>value</td>
                    <td>Binding value</td>
                    <td>string / number / boolean</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>class</td>
                    <td>Custom CSS class</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>label</td>
                    <td>Value of the radio button</td>
                    <td>string / number / boolean</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>hide-label</td>
                    <td>Whether to hide the label</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>disabled</td>
                    <td>Whether it is disabled</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>border</td>
                    <td>Whether to show a border</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>size</td>
                    <td>
                        Size of the radio button, only effective when
                        <code>border</code>
                        is true
                    </td>
                    <td>string</td>
                    <td>medium / small / mini</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>name</td>
                    <td>
                        Native
                        <code>name</code>
                        attribute
                    </td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
            </tbody>
        </table>
        <h3>Radio Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Callback Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>change</td>
                    <td>Triggered when selection changes</td>
                    <td>The new value after change</td>
                </tr>
            </tbody>
        </table>
        <h3>Radio-button Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Accepted Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>value</td>
                    <td>Binding value</td>
                    <td>string / number / boolean</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>label</td>
                    <td>Value of the radio button</td>
                    <td>string / number / boolean</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>disabled</td>
                    <td>Whether it is disabled</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>size</td>
                    <td>
                        Size of the radio button, only effective when
                        <code>border</code>
                        is true
                    </td>
                    <td>string</td>
                    <td>medium / small / mini</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>name</td>
                    <td>
                        Native
                        <code>name</code>
                        attribute
                    </td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
            </tbody>
        </table>
        <h3>Radio-button Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Callback Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>change</td>
                    <td>Triggered when selection changes</td>
                    <td>The new value after change</td>
                </tr>
            </tbody>
        </table>
        <h3>Radio-group Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Accepted Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>value</td>
                    <td>Binding value</td>
                    <td>string / number / boolean</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>size</td>
                    <td>Size of the radio group, only effective for button-style radios or those with borders</td>
                    <td>string</td>
                    <td>medium / small / mini</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>disabled</td>
                    <td>Whether it is disabled</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
            </tbody>
        </table>
        <h3>Radio-group Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Callback Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>change</td>
                    <td>Triggered when selection changes</td>
                    <td>The new value after change</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo5 from "../../components/radio/demo5.joker";
import DEMO_JOKER_demo4 from "../../components/radio/demo4.joker";
import DEMO_JOKER_demo3 from "../../components/radio/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/radio/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/radio/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo5,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>