<template>
<div ref='container' class='joker-demo-container'>
<h2>Rate</h2>
<p>Rating component</p>
<h3>Basic Usage</h3>
<p>By default, the rating is divided into three levels. You can use an array of colors to classify scores and emotional tendencies (by default, no color distinction is made). The colors corresponding to the three levels are set through the <code>colors</code> attribute, and the two thresholds corresponding to them are set through <code>low-threshold</code> and <code>high-threshold</code>. You can also customize the segments by passing in a color object, where the key is the boundary value of the segment and the value is the corresponding color.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;span&gt;Default without color distinction:&lt;/span&gt;
        &lt;jk-rate /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;span&gt;With color distinction:&lt;/span&gt;
        &lt;jk-rate colors=&quot;@(['#99A9BF', '#F7BA2A', '#FF9900'])&quot; /&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;style scoped lang=&quot;scss&quot;&gt;
.row {
    padding: 30px 24px;
    overflow: hidden;
    border-bottom: 1px solid #eff2f6;

    span {
        font-size: 14px;
        color: #8492a6;
        line-height: 44px;
        font-size: 16px;
    }

    &amp;:last-child {
        border-bottom: none;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Auxiliary Text</h3>
<p>Use auxiliary text to directly express the corresponding score. Setting the <code>show-text</code> attribute for the component will display auxiliary text on the right. You can specify the corresponding auxiliary text for each score value by setting <code>texts</code>. <code>texts</code> is an array with a length equal to the maximum value <code>max</code>.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;span&gt;Helper text:&lt;/span&gt;
        &lt;jk-rate show-text /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;span&gt;Show score:&lt;/span&gt;
        &lt;jk-rate show-score score-template=&quot;{value} points&quot; /&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;style scoped lang=&quot;scss&quot;&gt;
.row {
    padding: 30px 24px;
    overflow: hidden;
    border-bottom: 1px solid #eff2f6;

    span {
        font-size: 14px;
        color: #8492a6;
        line-height: 44px;
        font-size: 16px;
    }

    &amp;:last-child {
        border-bottom: none;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>Custom Icon</h3>
<p>When there are multiple levels of evaluation, different types of icons can be used to distinguish rating levels. Setting the <code>icon-classes</code> attribute can customize the icons for different segments. If an array is passed in, it has 3 elements, which are the class names corresponding to the 3 segments; if an object is passed in, the segments can be customized, with the key being the boundary value of the segment and the value being the corresponding class name. This example also uses <code>void-icon-class</code> to specify the class name of the unselected icon.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo3)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-rate
        icon-classes=&quot;@(['jk-icon-brush', 'jk-icon-data-analysis', 'jk-icon-present'])&quot;
        colors=&quot;@(['#99A9BF', '#F7BA2A', '#FF9900'])&quot;
        void-icon-class=&quot;jk-icon-brush&quot;
    /&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>Half-star</h3>
<p>You can set the <code>allowHalf</code> attribute to enable the half-star function.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo4)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-rate allow-half show-score /&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>Read-only</h3>
<p>Read-only ratings are used to display scores. Half-stars are allowed. Setting the <code>disabled</code> attribute for the component means the component is read-only and supports decimal scores. At this time, if <code>show-score</code> is set, the current score will be displayed on the right.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo5)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-rate value=&quot;3&quot; show-score disabled /&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-rate value=&quot;3.7&quot; show-score disabled /&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Optional Values</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>Value</td>
<td>number</td>
<td>—</td>
<td>0</td>
</tr>
<tr>
<td>class</td>
<td>Custom class style</td>
<td>string</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>max</td>
<td>Maximum score</td>
<td>number</td>
<td>—</td>
<td>5</td>
</tr>
<tr>
<td>disabled</td>
<td>Whether it is read-only</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>allow-half</td>
<td>Whether half-selection is allowed</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>low-threshold</td>
<td>The boundary value between low and medium scores. The value itself is classified as low</td>
<td>number</td>
<td>—</td>
<td>2</td>
</tr>
<tr>
<td>high-threshold</td>
<td>The boundary value between high and medium scores. The value itself is classified as high</td>
<td>number</td>
<td>—</td>
<td>4</td>
</tr>
<tr>
<td>colors</td>
<td>The colors of the icon. If an array is passed in, it has 3 elements, which are the colors corresponding to the 3 segments; if an object is passed in, the segments can be customized, with the key being the boundary value of the segment and the value being the corresponding color</td>
<td>array/object</td>
<td>—</td>
<td>['#F7BA2A', '#F7BA2A', '#F7BA2A']</td>
</tr>
<tr>
<td>void-color</td>
<td>The color of the unselected icon</td>
<td>string</td>
<td>—</td>
<td>#C6D1DE</td>
</tr>
<tr>
<td>disabled-void-color</td>
<td>The color of the unselected icon in read-only mode</td>
<td>string</td>
<td>—</td>
<td>#EFF2F7</td>
</tr>
<tr>
<td>icon-classes</td>
<td>The class names of the icon. If an array is passed in, it has 3 elements, which are the class names corresponding to the 3 segments; if an object is passed in, the segments can be customized, with the key being the boundary value of the segment and the value being the corresponding class name</td>
<td>array/object</td>
<td>—</td>
<td>['jk-icon-star-on', 'jk-icon-star-on', 'jk-icon-star-on']</td>
</tr>
<tr>
<td>void-icon-class</td>
<td>The class name of the unselected icon</td>
<td>string</td>
<td>—</td>
<td>jk-icon-star-off</td>
</tr>
<tr>
<td>disabled-void-icon-class</td>
<td>The class name of the unselected icon in read-only mode</td>
<td>string</td>
<td>—</td>
<td>jk-icon-star-on</td>
</tr>
<tr>
<td>show-text</td>
<td>Whether to display auxiliary text. If true, the text corresponding to the current score will be selected from the <code>texts</code> array</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>show-score</td>
<td>Whether to display the current score. <code>show-score</code> and <code>show-text</code> cannot be true at the same time</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>text-color</td>
<td>The color of the auxiliary text</td>
<td>string</td>
<td>—</td>
<td>#1F2D3D</td>
</tr>
<tr>
<td>texts</td>
<td>The array of auxiliary texts</td>
<td>array</td>
<td>—</td>
<td>['Terrible', 'Disappointed', 'Average', 'Satisfied', 'Surprised']</td>
</tr>
<tr>
<td>score-template</td>
<td>The template for score display</td>
<td>string</td>
<td>—</td>
<td>{value}</td>
</tr>
</tbody>
</table>
<h3>Events</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Event Name</th>
<th>Description</th>
<th>Callback Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>change</td>
<td>Triggered when the score value changes</td>
<td>The changed score value</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo5 from '../../components/rate/demo5.joker';
import DEMO_JOKER_demo4 from '../../components/rate/demo4.joker';
import DEMO_JOKER_demo3 from '../../components/rate/demo3.joker';
import DEMO_JOKER_demo2 from '../../components/rate/demo2.joker';
import DEMO_JOKER_demo1 from '../../components/rate/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo5,
DEMO_JOKER_demo4,
DEMO_JOKER_demo3,
DEMO_JOKER_demo2,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>