<template>
    <div ref="container" class="joker-demo-container">
        <h2>Scrollbar</h2>
        <p>Used to replace native browser scrollbars.</p>
        <h3>Basic Usage</h3>
        <p>
            Define scrollbar height by setting the
            <code>height</code>
            property. If not set, it will adapt based on the parent container height.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div style=&quot;height:200px&quot;&gt;
        &lt;jk-scrollbar&gt;
            @for(let i = 0; i &lt; 20; i++) {
                &lt;p class=&quot;scrollbar-demo-item&quot;&gt;
                    @i
                &lt;/p&gt;
            }
        &lt;/jk-scrollbar&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
.scrollbar-demo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin: 10px;
    text-align: center;
    border-radius: 4px;
    background: #ecf5ff;
    color: #409eff;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Horizontal Scrolling</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div&gt;
        &lt;jk-scrollbar&gt;
            &lt;div class=&quot;scrollbar-flex-content&quot;&gt;
                @for(let i = 0; i &lt; 20; i++) {
                    &lt;p class=&quot;scrollbar-demo-item&quot;&gt;
                        @i
                    &lt;/p&gt;
                }
            &lt;/div&gt;
        &lt;/jk-scrollbar&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
.scrollbar-flex-content {
    display: flex;
    .scrollbar-demo-item {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 50px;
        margin: 10px;
        text-align: center;
        background: #ecf5ff;
        color: #409eff;
    }
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Setting Maximum Size</h3>
        <p>
            Control scrollbar trigger timing by setting parent container boundary values such as
            <code>max-width</code>
            and
            <code>max-height</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-button @click=&quot;addRow&quot;&gt;Add a row&lt;/jk-button&gt;
        &lt;jk-button @click=&quot;removeRow&quot;&gt;Remove a row&lt;/jk-button&gt;
    &lt;/DemoRow&gt;
    &lt;jk-scrollbar maxHeight=&quot;200px&quot;&gt;
        @for(let i = 0; i &lt; model.value; i++) {
            &lt;p class=&quot;scrollbar-demo-item&quot;&gt;
                @i
            &lt;/p&gt;
        }
    &lt;/jk-scrollbar&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        value: 3
    };

    addRow() {
        this.model.value++;
    }

    removeRow() {
        this.model.value--;
    }
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
.scrollbar-demo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin: 10px;
    text-align: center;
    border-radius: 4px;
    background: #ecf5ff;
    color: #409eff;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Manual Scrolling</h3>
        <p>Use the scrollTo method to manually control the scrollbar position.</p>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-scrollbar ref=&quot;scrollbar&quot; height=&quot;300px&quot; @scroll=&quot;handleScroll&quot;&gt;
        &lt;div ref=&quot;list&quot;&gt;
            @for(let i = 0; i &lt; 30; i++) {
                &lt;p class=&quot;scrollbar-demo-item&quot;&gt;
                    @i
                &lt;/p&gt;
            }
        &lt;/div&gt;
    &lt;/jk-scrollbar&gt;
    &lt;DemoRow&gt;
        &lt;jk-slider max=&quot;@model.max&quot; value=&quot;@model.scrollTop&quot; formatTooltip=&quot;@formatTooltip&quot; @input=&quot;handleSliderInput&quot;
        /&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        scrollTop: 0,
        max: 0
    };

    mounted() {
        this.model.max = this.$getRef(&quot;list&quot;)!.output.clientHeight - 300;
    }

    handleScroll(e: VNode.Event&lt;any&gt;) {
        this.model.scrollTop = e.data.top;
    }

    handleSliderInput(e: VNode.Event) {
        this.$getRef(&quot;scrollbar&quot;)?.component.scrollTo({
            top: e.data
        });
    }

    formatTooltip(val: number) {
        return val + &quot;px&quot;;
    }
}
&lt;/script&gt;

&lt;style scoped&gt;
.scrollbar-demo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin: 10px;
    text-align: center;
    border-radius: 4px;
    background: #ecf5ff;
    color: #409eff;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Optional Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>native</td>
                    <td>Whether to use native interaction</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>wrapClass</td>
                    <td>Wrap element style extension</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>viewClass</td>
                    <td>View element style extension</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>class</td>
                    <td>Root style extension</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>noresize</td>
                    <td>Do not respond to container size changes (improves performance if container size is static)</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>tag</td>
                    <td>Output element tag</td>
                    <td>string</td>
                    <td>—</td>
                    <td>div</td>
                </tr>
                <tr>
                    <td>height</td>
                    <td>Custom height (defaults to parent container value if not set)</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>width</td>
                    <td>Custom width (defaults to parent container value if not set)</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>max-height</td>
                    <td>Custom max height (defaults to parent container value if not set)</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>max-width</td>
                    <td>Custom max width (defaults to parent container value if not set)</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <h3>Sections</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Section Name</th>
                    <th>Description</th>
                    <th>Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>default</td>
                    <td>Default content</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <h3>Methods</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Method Name</th>
                    <th>Description</th>
                    <th>Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>scrollTo</td>
                    <td>Scroll to position</td>
                    <td>
                        See
                        <code>ScrollToOptions</code>
                        for parameters
                    </td>
                </tr>
                <tr>
                    <td>scrollToEl</td>
                    <td>Scroll to designated element position</td>
                    <td>HTMLElement</td>
                </tr>
                <tr>
                    <td>update</td>
                    <td>Recalculate scrollbars (call when internal elements are added/removed)</td>
                    <td>Execute callback after calculation</td>
                </tr>
            </tbody>
        </table>
        <h3>Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Callback Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>scroll</td>
                    <td>Triggered when scroll position changes</td>
                    <td>
                        {top:number,left:number,x:number,y:number,isUserScroll?:boolean}where x,y represent scrollbar progress by direction
                    </td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo4 from "../../components/scrollbar/demo4.joker";
import DEMO_JOKER_demo3 from "../../components/scrollbar/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/scrollbar/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/scrollbar/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>