<template>
<div ref='container' class='joker-demo-container'>
<h2>Select 选择器</h2>
<p>当选项过多时，使用下拉菜单展示并选择内容。</p>
<h3>基础用法</h3>
<p>适用广泛的基础单选
<code>value</code>的值为当前被选中的<code>jk-option</code>的 value 属性值</p>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot;&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot; value=&quot;9&quot;&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
            &lt;jk-option label=&quot;东北乱炖&quot; value=&quot;5&quot; /&gt;
            &lt;jk-option label=&quot;酸菜排骨&quot; value=&quot;6&quot; /&gt;
            &lt;jk-option label=&quot;芹菜鱼丝&quot; value=&quot;7&quot; /&gt;
            &lt;jk-option label=&quot;拔丝山药&quot; value=&quot;8&quot; /&gt;
            &lt;jk-option label=&quot;川北凉粉&quot; value=&quot;9&quot; /&gt;
            &lt;jk-option label=&quot;清炒卷心菜&quot; value=&quot;10&quot; /&gt;
            &lt;jk-option label=&quot;玉带虾仁&quot; value=&quot;11&quot; /&gt;
            &lt;jk-option label=&quot;麻婆豆腐&quot; value=&quot;12&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>有禁用选项</h3>
<p>在<code>jk-option</code>中，设定<code>disabled</code>值为 true，即可禁用该选项</p>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot;&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; disabled value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot; disabled&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>可清空单选</h3>
<p>包含清空按钮，可将选择器清空为初始状态</p>
<p>为<code>jk-select</code>设置<code>clearable</code>属性，则可将选择器清空。需要注意的是，<code>clearable</code>属性仅适用于单选。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo3)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot; clearable&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>多选下拉</h3>
<p>适用性较广的基础多选，用 Tag 展示已选项</p>
<DemoContainer component="@(components.DEMO_JOKER_demo4)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;DemoRow&gt;
            &lt;jk-select placeholder=&quot;请选择&quot; clearable multiple @change=&quot;handleChange&quot;&gt;
                &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
                &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
                &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
                &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
            &lt;/jk-select&gt;
        &lt;/DemoRow&gt;
        &lt;DemoRow&gt;
            &lt;jk-select placeholder=&quot;请选择&quot; clearable multiple value=&quot;@(['2', '4'])&quot;&gt;
                &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
                &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
                &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
                &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
            &lt;/jk-select&gt;
        &lt;/DemoRow&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;

export default class extends Component {
    handleChange(e: VNode.Event) {
        console.log(e.data);
    }
}
&lt;/script&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.container {
    :deep(.jk-select) {
        width: 240px;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>自定义模板</h3>
<p>可以自定义备选项</p>
<DemoContainer component="@(components.DEMO_JOKER_demo5)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot; clearable&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot;&gt;
                @section(&quot;default&quot;, item) {
                    @(item.label)
                    &lt;span&gt;[@(item.value)]&lt;/span&gt;
                }
            &lt;/jk-option&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>分组</h3>
<p>备选项进行分组展示</p>
<DemoContainer component="@(components.DEMO_JOKER_demo6)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot; clearable&gt;
            &lt;jk-option-group label=&quot;荤菜&quot;&gt;
                &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
                &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
                &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;/jk-option-group&gt;
            &lt;jk-option-group label=&quot;素菜&quot;&gt;
                &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
                &lt;jk-option label=&quot;西红柿鸡蛋&quot; value=&quot;5&quot; /&gt;
            &lt;/jk-option-group&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot; clearable filterable&gt;
            &lt;jk-option-group label=&quot;荤菜&quot;&gt;
                &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
                &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
                &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;/jk-option-group&gt;
            &lt;jk-option-group label=&quot;素菜&quot;&gt;
                &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
                &lt;jk-option label=&quot;西红柿鸡蛋&quot; value=&quot;5&quot; /&gt;
            &lt;/jk-option-group&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>可搜索</h3>
<p>可以利用搜索功能快速查找选项</p>
<p>添加<code>filterable</code>属性即可启用搜索功能。默认情况下，Select 会找出所有<code>label</code>属性包含输入值的选项。如果希望使用其他的搜索逻辑，可以通过传入一个<code>filter-method</code>来实现。<code>filter-method</code>为一个<code>Function</code>，它会在输入值发生变化时调用，参数为当前输入值。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo7)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot; filterable&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;异步查询搜索&quot; filterable remote remoteMethod=&quot;@queryData&quot; loading=&quot;@model.loading&quot;&gt;
            @for(let item of model.options) {
                &lt;jk-option label=&quot;@item.label&quot; value=&quot;@item.value&quot; /&gt;
            }
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择(可创建新值)&quot; filterable allowCreate @new=&quot;handleCreatNew&quot;&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;

&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { sleep } from &quot;@joker.front/shared&quot;;
import { Message } from &quot;../../../src&quot;;

export default class extends Component {
    model: {
        options: Array&lt;{ label: string; value: string }&gt;;
        loading: boolean;
    } = {
        options: [],
        loading: false
    };

    async queryData(keyword: string) {
        if (keyword) {
            this.model.loading = true;
            let data = [
                { label: &quot;鱼香肉丝&quot;, value: &quot;1&quot; },
                { label: &quot;红烧排骨&quot;, value: &quot;2&quot; },
                { label: &quot;辣椒炒肉&quot;, value: &quot;3&quot; },
                { label: &quot;鱼香茄子&quot;, value: &quot;4&quot; }
            ];

            //模拟请求耗时
            await sleep(1000);

            this.model.options = data.filter((m) =&gt; {
                return m.label.startsWith(keyword);
            });

            this.model.loading = false;
        }
    }
    handleCreatNew(e: VNode.Event&lt;string&gt;) {
        Message.info(&quot;触发了New事件，创建新条目&quot; + e.data);
    }
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>多选可搜索</h3>
<DemoContainer component="@(components.DEMO_JOKER_demo8)">
<pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;DemoRow&gt;
            &lt;jk-select placeholder=&quot;请选择&quot; multiple filterable&gt;
                &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
                &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
                &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
                &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
            &lt;/jk-select&gt;
        &lt;/DemoRow&gt;
        &lt;DemoRow&gt;
            &lt;jk-select
                placeholder=&quot;异步查询搜索&quot;
                multiple
                filterable
                remote
                remoteMethod=&quot;@queryData&quot;
                loading=&quot;@model.loading&quot;&gt;
                @for(let item of model.options) {
                    &lt;jk-option label=&quot;@item.label&quot; value=&quot;@item.value&quot; /&gt;
                }
            &lt;/jk-select&gt;
        &lt;/DemoRow&gt;
        &lt;DemoRow&gt;
            &lt;jk-select placeholder=&quot;请选择(可新增)&quot; multiple filterable allowCreate&gt;
                &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
                &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
                &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
                &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
            &lt;/jk-select&gt;
        &lt;/DemoRow&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { sleep } from &quot;@joker.front/shared&quot;;

export default class extends Component {
    model: {
        options: Array&lt;{ label: string; value: string }&gt;;
        loading: boolean;
    } = {
        options: [],
        loading: false
    };

    async queryData(keyword: string) {
        if (!keyword) return;
        this.model.loading = true;
        let data = [
            { label: &quot;鱼香肉丝&quot;, value: &quot;1&quot; },
            { label: &quot;红烧排骨&quot;, value: &quot;2&quot; },
            { label: &quot;辣椒炒肉&quot;, value: &quot;3&quot; },
            { label: &quot;鱼香茄子&quot;, value: &quot;4&quot; },
            { label: &quot;东北乱炖&quot;, value: &quot;5&quot; },
            { label: &quot;酸菜排骨&quot;, value: &quot;6&quot; },
            { label: &quot;芹菜鱼丝&quot;, value: &quot;7&quot; },
            { label: &quot;拔丝山药&quot;, value: &quot;8&quot; },
            { label: &quot;川北凉粉&quot;, value: &quot;9&quot; },
            { label: &quot;清炒卷心菜&quot;, value: &quot;10&quot; },
            { label: &quot;玉带虾仁&quot;, value: &quot;11&quot; },
            { label: &quot;麻婆豆腐&quot;, value: &quot;12&quot; }
        ];

        //模拟请求耗时
        await sleep(1000);

        this.model.options = data.filter((m) =&gt; {
            return m.label.startsWith(keyword);
        });

        this.model.loading = false;
    }
}
&lt;/script&gt;
&lt;style lang=&quot;scss&quot; scoped&gt;
.container {
    :deep(.jk-select) {
        width: 240px;
    }
}
&lt;/style&gt;
</code></pre>
</DemoContainer>
<h3>尺寸</h3>
<p>可通过 <code>size</code> 属性指定输入框的尺寸，除了默认的大小外，还提供了 medium、small 和 mini 三种尺寸。</p>
<DemoContainer component="@(components.DEMO_JOKER_demo9)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot;&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot; size=&quot;medium&quot;&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot; size=&quot;small&quot;&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot; size=&quot;mini&quot;&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot; multiple filterable&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot; size=&quot;medium&quot; multiple filterable&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot; size=&quot;small&quot; multiple filterable&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-select placeholder=&quot;请选择&quot; size=&quot;mini&quot; multiple filterable&gt;
            &lt;jk-option label=&quot;鱼香肉丝&quot; value=&quot;1&quot; /&gt;
            &lt;jk-option label=&quot;红烧排骨&quot; value=&quot;2&quot; /&gt;
            &lt;jk-option label=&quot;辣椒炒肉&quot; value=&quot;3&quot; /&gt;
            &lt;jk-option label=&quot;鱼香茄子&quot; value=&quot;4&quot; /&gt;
        &lt;/jk-select&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
</DemoContainer>
<h3>Select 属性</h3>
<table class="mkd-table">
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>绑定值</td>
<td>boolean / string / number</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>class</td>
<td>自定义 class 样式</td>
<td>string</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>multiple</td>
<td>是否多选</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>disabled</td>
<td>是否禁用</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>value-key</td>
<td>作为 value 唯一标识的键名，绑定值为对象类型时必填</td>
<td>string</td>
<td>—</td>
<td>value</td>
</tr>
<tr>
<td>size</td>
<td>输入框尺寸</td>
<td>string</td>
<td>medium/small/mini</td>
<td>—</td>
</tr>
<tr>
<td>clearable</td>
<td>是否可以清空选项</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>multiple-limit</td>
<td>多选时用户最多可以选择的项目数，为 0 则不限制</td>
<td>number</td>
<td>—</td>
<td>0</td>
</tr>
<tr>
<td>name</td>
<td>用于对接 form 中 name 属性</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>placeholder</td>
<td>占位符</td>
<td>string</td>
<td>—</td>
<td>请选择</td>
</tr>
<tr>
<td>filterable</td>
<td>是否可搜索</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>filter-method</td>
<td>自定义搜索方法，查询时会将关键字、选中 label、选项值传递到改方法内，该方法返回 true/false，来决定选项是否显示</td>
<td>function</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>remote</td>
<td>是否为远程搜索</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>remote-method</td>
<td>远程搜索方法</td>
<td>function</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>loading</td>
<td>是否正在从远程获取数据</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>loading-text</td>
<td>远程加载时显示的文字</td>
<td>string</td>
<td>—</td>
<td>加载中</td>
</tr>
<tr>
<td>no-match-text</td>
<td>搜索条件无匹配时显示的文字，也可以使用<code>section&quot;empty&quot;</code>设置</td>
<td>string</td>
<td>—</td>
<td>无匹配数据</td>
</tr>
<tr>
<td>no-data-text</td>
<td>选项为空时显示的文字，也可以使用<code>section&quot;empty&quot;</code>设置</td>
<td>string</td>
<td>—</td>
<td>无数据</td>
</tr>
<tr>
<td>fullWidth</td>
<td>是否宽度 100%</td>
<td>boolean</td>
<td>—</td>
<td>-</td>
</tr>
<tr>
<td>allowCreate</td>
<td>是否允许新建项</td>
<td>boolean</td>
<td>—</td>
<td>-</td>
</tr>
<tr>
<td>createText</td>
<td>新建项文本提示</td>
<td>string</td>
<td>—</td>
<td>创建新值</td>
</tr>
</tbody>
</table>
<h3>Select 事件</h3>
<table class="mkd-table">
<thead>
<tr>
<th>事件名称</th>
<th>说明</th>
<th>回调参数</th>
</tr>
</thead>
<tbody>
<tr>
<td>change</td>
<td>选中值发生变化时触发</td>
<td>目前的选中值</td>
</tr>
<tr>
<td>new</td>
<td>在单选情况下点击创建新值时触发</td>
<td>查询值（文本框输入值）</td>
</tr>
</tbody>
</table>
<h3>Select section</h3>
<table class="mkd-table">
<thead>
<tr>
<th>name</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>default</td>
<td>Option 组件列表</td>
</tr>
<tr>
<td>empty</td>
<td>无选项时的列表</td>
</tr>
</tbody>
</table>
<h3>Option Group 属性</h3>
<table class="mkd-table">
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>label</td>
<td>分组的组名</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>disabled</td>
<td>是否将该分组下所有选项置为禁用</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
</tbody>
</table>
<h3>Option 属性</h3>
<table class="mkd-table">
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>类型</th>
<th>可选值</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>选项的值</td>
<td>string/number/object</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>label</td>
<td>选项的标签，若不设置则默认与 <code>value</code> 相同</td>
<td>string/number</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>disabled</td>
<td>是否禁用该选项</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo9 from '../../components/select/demo9.joker';
import DEMO_JOKER_demo8 from '../../components/select/demo8.joker';
import DEMO_JOKER_demo7 from '../../components/select/demo7.joker';
import DEMO_JOKER_demo6 from '../../components/select/demo6.joker';
import DEMO_JOKER_demo5 from '../../components/select/demo5.joker';
import DEMO_JOKER_demo4 from '../../components/select/demo4.joker';
import DEMO_JOKER_demo3 from '../../components/select/demo3.joker';
import DEMO_JOKER_demo2 from '../../components/select/demo2.joker';
import DEMO_JOKER_demo1 from '../../components/select/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo9,
DEMO_JOKER_demo8,
DEMO_JOKER_demo7,
DEMO_JOKER_demo6,
DEMO_JOKER_demo5,
DEMO_JOKER_demo4,
DEMO_JOKER_demo3,
DEMO_JOKER_demo2,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>