<template>
    <div ref="container" class="joker-demo-container">
        <h3>Quick Start</h3>
        <p>This guide explains how to use Joker UI in your project.</p>
        <p>
            You can import the entire Joker UI or selectively import specific components based on your needs. First, we’ll cover how to import the complete Joker UI.
        </p>
        <p>
            Joker UI is a PC-side UI framework developed using the
            <a href="https://front.jokers.pub" target="_blank">Joker Core</a>
            frontend development framework. For more details, visit the
            <a href="https://jokers.pub" target="_blank">Joker Official Website</a>
            .
        </p>
        <h3>Installation and Usage</h3>
        <pre><code class="language-ts">import App from &quot;./app.joker&quot;;  
import &quot;@joker.front/ui&quot;;  
import &quot;@joker.front/ui/index.css&quot;;  
</code></pre>
        <p>
            The above code completes the import of Joker UI. Note that the style file needs to be imported separately.
        </p>
        <h3>Theme Styling</h3>
        <p>
            Joker employs
            <a href="https://www.w3school.com.cn/css/css3_variables.asp" target="_blank">CSS variables</a>
            to manage the UI library’s theme. Internally, we define a rich set of configurations related to colors and more. You can customize the UI style by modifying these CSS variables.
        </p>
        <p>For example:</p>
        <pre><code class="language-css">:root {  
    --jk-color-primary: red;  
    --jk-button-font-color: red;  
}  
</code></pre>
        <h3>Visual Development Tools</h3>
        <p>
            Currently,
            <code>Joker UI</code>
            is available in the Joker visual development tool, which provides an intuitive way to operate components. Using components in the visual development tool is more convenient—flexible drag-and-drop functionality and visual parameter descriptions help you quickly master component usage.
        </p>
        <p>
            <img
                src="https://static.jokers.pub/home/component.png"
                alt="Joker Visual Development Tool"
                title="Visual Development Tool"
            />
        </p>
        <p>
            <a href="https://viscode.jokers.pub/repository/fcaf7ad3-c7d5-45fb-9ec9-7ffd29fb44f4" target="_blank">
                Component Library Link
            </a>
        </p>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
export default class extends Component {
    components = {
        BottomNav
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>