<template>
<div ref='container' class='joker-demo-container'>
<h3>Quick Start</h3>
<p>This guide explains how to use Joker UI in your project.</p>
<p>You can either import the entire Joker UI or only import specific components as needed. First, we'll introduce how to import the complete Joker UI.</p>
<p>Joker UI is a PC-side UI framework developed using the <a href="https://front.jokers.pub" target="_blank">Joker Core</a> front-end development framework. You can visit the <a href="https://jokers.pub" target="_blank">Joker official website</a> to learn more.</p>
<h3>Installation and Usage</h3>
<pre><code class="language-ts">import App from &quot;./app.joker&quot;;
import &quot;@joker.front/ui&quot;;
import &quot;@joker.front/ui/index.css&quot;;
</code></pre>
<p>The above code completes the import of Joker UI. Note that the style file needs to be imported separately.</p>
<h3>Theme Styles</h3>
<p>Joker manages the theme of the UI library by using <a href="https://www.w3school.com.cn/css/css3_variables.asp" target="_blank">CSS variables</a>. We have defined a rich set of configurations related to colors, etc. internally. We can customize the UI style by modifying these variables.</p>
<p>For example:</p>
<pre><code class="language-css">:root {
    --jk-color-primary: red;
    --jk-button-font-color: red;
}
</code></pre>
<h3>Visual Development Tools</h3>
<p>Currently, <code>Joker UI</code> provides visual operation components in the Joker visual development tool. Using components in the visual development tool is more convenient. Through flexible dragging and visual component parameter descriptions, it can help you quickly complete the use of components.</p>
<p><img src="https://static.jokers.pub/home/component.png" alt="Joker Visual Development Tool" title="Visual Development Tool"></p>
<p><a href="https://lowcode.jokers.pub/repository/fcaf7ad3-c7d5-45fb-9ec9-7ffd29fb44f4" target="_blank">Component Library Address</a></p>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
export default class extends Component {
components={
BottomNav
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>