<template>
<div ref='container' class='joker-demo-container'>
<h2>Table</h2>
<p>Used to display multiple pieces of data with similar structures, and can perform operations such as sorting, filtering, comparison, or other custom operations on the data.</p>
<h3>Basic Table</h3>
<p>Basic usage for table display.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo1)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-table data=&quot;@tableData&quot;&gt;
        &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
        &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
    &lt;/jk-table&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    tableData = [
        { name: &quot;Zhang San&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
        { name: &quot;Li Si&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
        { name: &quot;Li Mei&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
        { name: &quot;Wang Wu&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 }
    ];
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Striped Table</h3>
<p>Using a striped table makes it easier to distinguish data in different rows.</p>
<p>The <code>stripe</code> attribute can create a striped table. It accepts a <code>Boolean</code>, with the default value of <code>false</code>. Setting it to <code>true</code> enables the striped effect.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo2)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-table data=&quot;@tableData&quot; stripe&gt;
        &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
        &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
    &lt;/jk-table&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    tableData = [
        { name: &quot;Zhang San&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
        { name: &quot;Li Si&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
        { name: &quot;Li Mei&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
        { name: &quot;Wang Wu&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 }
    ];
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Bordered Table</h3>
<p>By default, the Table component does not have vertical borders. If needed, you can use the <code>border</code> attribute, which accepts a <code>Boolean</code>. Setting it to <code>true</code> enables the borders.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo3)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-table data=&quot;@tableData&quot; border&gt;
        &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
        &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
    &lt;/jk-table&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    tableData = [
        { name: &quot;Zhang San&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
        { name: &quot;Li Si&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
        { name: &quot;Li Mei&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
        { name: &quot;Wang Wu&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 }
    ];
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Fixed Table Header</h3>
<p>When there is too much vertical content, you can choose to fix the table header.</p>
<p>Just define the <code>height</code> attribute in the <code>jk-table</code> element, and a table with a fixed header can be achieved without additional code.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo4)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-table data=&quot;@tableData&quot; height=&quot;250&quot;&gt;
        &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
        &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
    &lt;/jk-table&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    tableData = [
        { name: &quot;Zhang San&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
        { name: &quot;Li Si&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
        { name: &quot;Li Mei&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
        { name: &quot;Wang Wu&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 },
        { name: &quot;Zhang San&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
        { name: &quot;Li Si&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
        { name: &quot;Li Mei&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
        { name: &quot;Wang Wu&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 },
        { name: &quot;Zhang San&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
        { name: &quot;Li Si&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
        { name: &quot;Li Mei&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
        { name: &quot;Wang Wu&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 }
    ];
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Fixed Columns</h3>
<p>When there is too much horizontal content, you can choose to fix the columns.</p>
<p>To fix columns, use the <code>fixed</code> attribute, which accepts a <code>Boolean</code> value or <code>left</code>/<code>right</code>, indicating whether to fix on the left or right.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo5)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-table data=&quot;@tableData&quot; height=&quot;250&quot; border&gt;
        &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;120&quot; fixed=&quot;left&quot; /&gt;
        &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;120&quot; fixed=&quot;left&quot; /&gt;
        &lt;jk-table-column label=&quot;Province&quot; key=&quot;province&quot; width=&quot;120&quot; /&gt;
        &lt;jk-table-column label=&quot;City&quot; key=&quot;city&quot; width=&quot;120&quot; /&gt;
        &lt;jk-table-column label=&quot;Zip Code&quot; key=&quot;zip&quot; width=&quot;120&quot; /&gt;
        &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; width=&quot;300&quot; /&gt;
        &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; fixed=&quot;right&quot; align=&quot;right&quot; width=&quot;150&quot; /&gt;
    &lt;/jk-table&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    tableData = [
        {
            name: &quot;Zhang San&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 1000
        },
        {
            name: &quot;Li Si&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address:
                &quot;Jinan, Shandong Province, Jinan, Shandong Province, Jinan, Shandong Province, Jinan, Shandong Province, Jinan, Shandong Province&quot;,
            money: 10
        },
        {
            name: &quot;Li Mei&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 300
        },
        {
            name: &quot;Wang Wu&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 11.9
        },
        {
            name: &quot;Zhang San&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 1000
        },
        {
            name: &quot;Li Si&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 10
        },
        {
            name: &quot;Li Mei&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 300
        },
        {
            name: &quot;Wang Wu&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 11.9
        },
        {
            name: &quot;Zhang San&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 1000
        },
        {
            name: &quot;Li Si&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 10
        },
        {
            name: &quot;Li Mei&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 300
        },
        {
            name: &quot;Wang Wu&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 11.9
        }
    ];
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Fluid Height</h3>
<p>When the amount of data changes dynamically, you can set a maximum height for the Table.</p>
<p>Specify the maximum height for the Table by setting the <code>max-height</code> attribute. If the height required by the table is greater than the maximum height, a scroll bar will be displayed.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo6)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-table data=&quot;@model.tableData&quot; max-height=&quot;250&quot;&gt;
            &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;120&quot; fixed=&quot;left&quot; /&gt;
            &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;120&quot; fixed=&quot;left&quot; /&gt;
            &lt;jk-table-column label=&quot;Province&quot; key=&quot;province&quot; width=&quot;120&quot; /&gt;
            &lt;jk-table-column label=&quot;City&quot; key=&quot;city&quot; width=&quot;120&quot; /&gt;
            &lt;jk-table-column label=&quot;Zip Code&quot; key=&quot;zip&quot; width=&quot;120&quot; /&gt;
            &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; width=&quot;300&quot; /&gt;
            &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; fixed=&quot;right&quot; align=&quot;right&quot; width=&quot;150&quot; /&gt;
        &lt;/jk-table&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-button @click=&quot;loadAll&quot;&gt;Load All&lt;/jk-button&gt;
        &lt;jk-button @click=&quot;loadPart&quot;&gt;Load Part&lt;/jk-button&gt;
        &lt;jk-button @click=&quot;clearData&quot;&gt;Clear All Data&lt;/jk-button&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
let demoData = [
    {
        name: &quot;Zhang San&quot;,
        date: &quot;2023-11-21&quot;,
        province: &quot;Shandong Province&quot;,
        city: &quot;Jinan&quot;,
        zip: &quot;251900&quot;,
        address: &quot;Jinan, Shandong Province&quot;,
        money: 1000
    },
    {
        name: &quot;Li Si&quot;,
        date: &quot;2023-11-21&quot;,
        province: &quot;Shandong Province&quot;,
        city: &quot;Jinan&quot;,
        zip: &quot;251900&quot;,
        address:
            &quot;Jinan, Shandong Province, Jinan, Shandong Province, Jinan, Shandong Province, Jinan, Shandong Province, Jinan, Shandong Province&quot;,
        money: 10
    },
    {
        name: &quot;Li Mei&quot;,
        date: &quot;2023-11-21&quot;,
        province: &quot;Shandong Province&quot;,
        city: &quot;Jinan&quot;,
        zip: &quot;251900&quot;,
        address: &quot;Jinan, Shandong Province&quot;,
        money: 300
    },
    {
        name: &quot;Wang Wu&quot;,
        date: &quot;2023-11-21&quot;,
        province: &quot;Shandong Province&quot;,
        city: &quot;Jinan&quot;,
        zip: &quot;251900&quot;,
        address: &quot;Jinan, Shandong Province&quot;,
        money: 11.9
    },
    {
        name: &quot;Zhang San&quot;,
        date: &quot;2023-11-21&quot;,
        province: &quot;Shandong Province&quot;,
        city: &quot;Jinan&quot;,
        zip: &quot;251900&quot;,
        address: &quot;Jinan, Shandong Province&quot;,
        money: 1000
    },
    {
        name: &quot;Li Si&quot;,
        date: &quot;2023-11-21&quot;,
        province: &quot;Shandong Province&quot;,
        city: &quot;Jinan&quot;,
        zip: &quot;251900&quot;,
        address: &quot;Jinan, Shandong Province&quot;,
        money: 10
    },
    {
        name: &quot;Li Mei&quot;,
        date: &quot;2023-11-21&quot;,
        province: &quot;Shandong Province&quot;,
        city: &quot;Jinan&quot;,
        zip: &quot;251900&quot;,
        address: &quot;Jinan, Shandong Province&quot;,
        money: 300
    },
    {
        name: &quot;Wang Wu&quot;,
        date: &quot;2023-11-21&quot;,
        province: &quot;Shandong Province&quot;,
        city: &quot;Jinan&quot;,
        zip: &quot;251900&quot;,
        address: &quot;Jinan, Shandong Province&quot;,
        money: 11.9
    },
    {
        name: &quot;Zhang San&quot;,
        date: &quot;2023-11-21&quot;,
        province: &quot;Shandong Province&quot;,
        city: &quot;Jinan&quot;,
        zip: &quot;251900&quot;,
        address: &quot;Jinan, Shandong Province&quot;,
        money: 1000
    },
    {
        name: &quot;Li Si&quot;,
        date: &quot;2023-11-21&quot;,
        province: &quot;Shandong Province&quot;,
        city: &quot;Jinan&quot;,
        zip: &quot;251900&quot;,
        address: &quot;Jinan, Shandong Province&quot;,
        money: 10
    },
    {
        name: &quot;Li Mei&quot;,
        date: &quot;2023-11-21&quot;,
        province: &quot;Shandong Province&quot;,
        city: &quot;Jinan&quot;,
        zip: &quot;251900&quot;,
        address: &quot;Jinan, Shandong Province&quot;,
        money: 300
    },
    {
        name: &quot;Wang Wu&quot;,
        date: &quot;2023-11-21&quot;,
        province: &quot;Shandong Province&quot;,
        city: &quot;Jinan&quot;,
        zip: &quot;251900&quot;,
        address: &quot;Jinan, Shandong Province&quot;,
        money: 11.9
    }
];
export default class extends Component {
    model = {
        tableData: [] as any
    };

    mounted() {
        this.loadAll();
    }

    loadAll() {
        this.model.tableData = demoData.slice(0);
    }
    loadPart() {
        this.model.tableData = demoData.slice(0, 3);
    }
    clearData() {
        this.model.tableData.length = 0;
    }
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Multi-level Table Header</h3>
<p>When the data structure is relatively complex, multi-level table headers can be used to show the hierarchical relationship of the data.</p>
<p>Just nest <code>jk-table-column</code> inside <code>jk-table-column</code> to achieve a multi-level table header.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo7)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-table data=&quot;@tableData&quot; border&gt;
        &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;120&quot; /&gt;
        &lt;jk-table-column label=&quot;Personal Information&quot;&gt;
            &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;120&quot; /&gt;
            &lt;jk-table-column label=&quot;Address&quot;&gt;
                &lt;jk-table-column label=&quot;Province&quot; key=&quot;province&quot; width=&quot;120&quot; /&gt;
                &lt;jk-table-column label=&quot;City&quot; key=&quot;city&quot; width=&quot;120&quot; /&gt;
                &lt;jk-table-column label=&quot;Zip Code&quot; key=&quot;zip&quot; width=&quot;120&quot; /&gt;
                &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; width=&quot;300&quot; /&gt;
            &lt;/jk-table-column&gt;
        &lt;/jk-table-column&gt;
        &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; width=&quot;150&quot; /&gt;
    &lt;/jk-table&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    tableData = [
        {
            name: &quot;Zhang San&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 1000
        },
        {
            name: &quot;Li Si&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address:
                &quot;Jinan, Shandong Province, Jinan, Shandong Province, Jinan, Shandong Province, Jinan, Shandong Province, Jinan, Shandong Province&quot;,
            money: 10
        },
        {
            name: &quot;Li Mei&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 300
        },
        {
            name: &quot;Wang Wu&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 11.9
        },
        {
            name: &quot;Zhang San&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 1000
        },
        {
            name: &quot;Li Si&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 10
        },
        {
            name: &quot;Wang Wu&quot;,
            date: &quot;2023-11-21&quot;,
            province: &quot;Shandong Province&quot;,
            city: &quot;Jinan&quot;,
            zip: &quot;251900&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 11.9
        }
    ];
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Selecting Rows</h3>
<p>You can enable row selection through the <code>select</code> attribute. Setting the <code>select</code> attribute to <strong>true</strong> represents enabling the selection mode, and you can configure the <code>mutiple</code> attribute to enable the multi-selection mode.</p>
<p>You can add a <code>jk-table-column</code> component and configure the <code>type</code> as <strong>selection</strong> to display the selection assist column. <strong>Note</strong> that if the assist column is enabled, clicking on the row will no longer perform the selection operation.</p>
<p>Observe the change in the selection state through the <code>selected-change</code> event. In the single-selection mode, single-row data is returned, and in the multi-selection mode, multiple-row data is returned.</p>
<p>You can also read and control the selected rows through the following methods:</p>
<ul>
<li><code>getSelectedRow</code> Get the selected row(s). In the single-selection mode, single-row data is returned, and in the multi-selection mode, multiple-row data is returned.</li>
<li><code>setSelectedRow</code> Select rows. You can pass in multiple-row or single-row data. <strong>Note</strong> that in the single-selection mode, only the first item of data will be selected when multiple-row data is passed in.</li>
<li><code>clearSelectedRow</code> Clear the selected rows.</li>
<li><code>selectAll</code> In the multi-selection mode, all non-disabled data can be selected through this method.</li>
</ul>
<p>Single-selection mode example:</p>
<DemoContainer component="@(components.DEMO_JOKER_demo8)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-table ref=&quot;table1&quot; data=&quot;@model.tableData&quot; select @selected-change=&quot;handleSelectedChange('table2')&quot;&gt;
            &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
            &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
        &lt;/jk-table&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-table ref=&quot;table2&quot; data=&quot;@model.tableData&quot; select @selected-change=&quot;handleSelectedChange('table1')&quot;&gt;
            &lt;jk-table-column type=&quot;selection&quot; disabledMethod=&quot;@disabledMethod&quot; /&gt;
            &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
            &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
        &lt;/jk-table&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        //存放到model中，使用数据观察代理，以保证两个table行数据一致
        tableData: [
            { name: &quot;Zhang San&quot;, date: &quot;2023-11-01&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
            { name: &quot;Li Si&quot;, date: &quot;2023-11-02&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
            { name: &quot;Li Mei&quot;, date: &quot;2023-11-03&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
            { name: &quot;Wang Wu&quot;, date: &quot;2023-11-04&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 }
        ]
    };

    disabledMethod(row: any) {
        return row.name === &quot;Li Mei&quot;;
    }

    handleSelectedChange(e: VNode.Event&lt;any&gt;, syncTableName: string) {
        this.$getRef(syncTableName)?.component.setSelectedRow([e.data]);
    }
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<p>Multi-selection mode example:</p>
<DemoContainer component="@(components.DEMO_JOKER_demo9)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-table
            ref=&quot;table1&quot;
            data=&quot;@model.tableData&quot;
            select
            multiple
            @selected-change=&quot;handleSelectedChange('table2')&quot;&gt;
            &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
            &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
        &lt;/jk-table&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-table
            ref=&quot;table2&quot;
            data=&quot;@model.tableData&quot;
            select
            multiple
            @selected-change=&quot;handleSelectedChange('table1')&quot;&gt;
            &lt;jk-table-column type=&quot;selection&quot; disabledMethod=&quot;@disabledMethod&quot; /&gt;
            &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
            &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
        &lt;/jk-table&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-button @click=&quot;clear&quot;&gt;Clear&lt;/jk-button&gt;
        &lt;jk-button @click=&quot;selectAll&quot;&gt;Select All&lt;/jk-button&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-table data=&quot;@model.tableData&quot; select multiple&gt;
            &lt;jk-table-column type=&quot;selection&quot; key=&quot;checked&quot; /&gt;
            &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
            &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
        &lt;/jk-table&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        tableData: [
            { name: &quot;Zhang San&quot;, date: &quot;2023-11-01&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
            { name: &quot;Li Si&quot;, date: &quot;2023-11-02&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
            { name: &quot;Li Mei&quot;, date: &quot;2023-11-03&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300, checked: true },
            { name: &quot;Wang Wu&quot;, date: &quot;2023-11-04&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 }
        ]
    };

    disabledMethod(row: any) {
        return row.name === &quot;Li Mei&quot;;
    }

    selectAll() {
        this.$getRef(&quot;table1&quot;)?.component.selectAll();
        this.$getRef(&quot;table2&quot;)?.component.selectAll();
    }

    clear() {
        this.$getRef(&quot;table1&quot;)?.component.clearSelectedRow();
        this.$getRef(&quot;table2&quot;)?.component.clearSelectedRow();
    }

    handleSelectedChange(e: VNode.Event&lt;any&gt;, syncTableName: string) {
        this.$getRef(syncTableName)?.component.setSelectedRow(e.data);
    }
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Sorting</h3>
<p>Sorting the table allows for quick data lookup or comparison.</p>
<p>Setting the <code>sortable</code> attribute in a column enables sorting based on that column. It accepts a <code>Boolean</code>, with the default value of <code>false</code>.
You can set the default sorted column and sorting order through the <code>default-sort</code> attribute of the Table. You can use <code>sort-method</code> to customize the sorting rule. The <code>default-sort-order</code> attribute defaults to <strong>ascending</strong>, and can be configured as <strong>descending</strong> to switch the sorting method.</p>
<p>If backend sorting is required, set <code>sortable</code> to <code>custom</code>, and at the same time, listen to the <code>sort-change</code> event on the Table. In the event callback, you can obtain the field name and sorting order of the current sorting, so as to request the sorted table data from the interface.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo10)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-table data=&quot;@tableData&quot; default-sort=&quot;date&quot; default-sort-order=&quot;descending&quot;&gt;
        &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; sortable /&gt;
        &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
        &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; sortable /&gt;
    &lt;/jk-table&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    tableData = [
        { name: &quot;Zhang San&quot;, date: &quot;2023-11-02&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
        { name: &quot;Li Si&quot;, date: &quot;2023-11-01&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
        { name: &quot;Li Mei&quot;, date: &quot;2023-11-03&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
        { name: &quot;Wang Wu&quot;, date: &quot;2023-11-04&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 }
    ];
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<p>Custom sorting, simulating server-side sorting</p>
<DemoContainer component="@(components.DEMO_JOKER_demo11)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-table data=&quot;@tableData.value&quot; ref=&quot;table&quot; @sort-change=&quot;handleSortChange&quot;&gt;
        &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; sortable=&quot;custom&quot; /&gt;
        &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
        &lt;jk-table-column
            label=&quot;Balance&quot;
            key=&quot;money&quot;
            headerAlign=&quot;right&quot;
            align=&quot;right&quot;
            sortable
            sort-method=&quot;@moneySortMethod&quot;
        /&gt;
    &lt;/jk-table&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, ShallowObserver, VNode } from &quot;@joker.front/core&quot;;
import { ColumnType, SortableOrderType } from &quot;../../../packages/table/store&quot;;
import { sleep } from &quot;@joker.front/shared&quot;;
import { Loading } from &quot;../../../src&quot;;

// Table data array, containing user information
let tableData = [
    { name: &quot;Zhang San&quot;, date: &quot;2023-11-02&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
    { name: &quot;Li Si&quot;, date: &quot;2023-11-01&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
    { name: &quot;Li Mei&quot;, date: &quot;2023-11-03&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
    { name: &quot;Wang Wu&quot;, date: &quot;2023-11-04&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 }
];

export default class extends Component {
    // Perform shallow hijacking for the demo
    tableData = new ShallowObserver(tableData.slice(0));

    // Record the currently sorted column
    order?: string;

    // The current demo simulates delayed sorting only for the 'date' field, so the logic is relatively complex. Please adjust according to your own needs.
    async handleSortChange(e: VNode.Event&lt;{ column: ColumnType; order: SortableOrderType }&gt;) {
        // Simulate restoring data
        if (this.order &amp;&amp; e.data === undefined) {
            this.order = undefined;
            let loading = Loading({
                target: this.$getRef(&quot;table&quot;)
            });
            // Simulate a request
            await sleep(1500);

            loading.close();

            this.tableData.value = tableData.slice(0);
            return;
        }

        // If it's not the 'date' column, clear the marker
        if (e.data?.column.key !== &quot;date&quot;) {
            this.order = undefined;
            return;
        }

        if (e.data?.column.key === &quot;date&quot; &amp;&amp; this.order !== e.data.order) {
            this.order = e.data.order;
            let loading = Loading({
                target: this.$getRef(&quot;table&quot;)
            });
            // Simulate a request
            await sleep(1500);

            loading.close();

            this.tableData.value = tableData.slice(0).sort((a, b) =&gt; {
                if (e.data.order === &quot;ascending&quot;) {
                    return a.date &gt; b.date ? 1 : -1;
                } else {
                    return a.date &gt; b.date ? -1 : 1;
                }
            });
        }
    }

    // Sorting method for the balance column
    moneySortMethod(datas: Array&lt;any&gt;, col: ColumnType, order: SortableOrderType) {
        console.log(&quot;Custom sorting&quot;);
        return datas.sort((a, b) =&gt; {
            if (order === &quot;ascending&quot;) {
                return a.money &gt; b.money ? 1 : -1;
            } else {
                return a.money &gt; b.money ? -1 : 1;
            }
        });
    }
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Filtering</h3>
<p>Filtering the table allows you to quickly find the data you want to view.</p>
<p>Setting the <code>filter</code> and <code>filter-method</code> attributes in a column enables filtering for that column. <code>filter</code> is an array. If not set, it will default to trying to display all optional values of the current column. <code>filter-method</code> is a method used to determine whether certain data is displayed. It is passed three parameters: <code>current row data</code>, <code>filter condition value</code>, and <code>filter column</code>.</p>
<p>The <code>filter</code> can be configured as an array. The array can be of type <strong>string[]</strong>, or it can be used for translation of filter options, for example:</p>
<pre><code class="language-js">[
    { value: &quot;1&quot;, text: &quot;Male&quot; },
    { value: &quot;0&quot;, text: &quot;Female&quot; }
];
</code></pre>
<DemoContainer component="@(components.DEMO_JOKER_demo12)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-table data=&quot;@tableData&quot; default-sort=&quot;date&quot; default-sort-order=&quot;descending&quot;&gt;
        &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; sortable filter /&gt;
        &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
        &lt;jk-table-column
            label=&quot;Balance&quot;
            key=&quot;money&quot;
            headerAlign=&quot;right&quot;
            align=&quot;right&quot;
            filter=&quot;@([
                { text: 'Less than 100', value: 1 },
                { text: 'Greater than 100', value: 2 }
            ])&quot;
            filter-method=&quot;@customFilter&quot;
        /&gt;
    &lt;/jk-table&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    tableData = [
        { name: &quot;Zhang San&quot;, date: &quot;2023-11-02&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
        { name: &quot;Li Si&quot;, date: &quot;2023-11-01&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
        { name: &quot;Li Mei&quot;, date: &quot;2023-11-03&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
        { name: &quot;Wang Wu&quot;, date: &quot;2023-11-04&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 }
    ];
    customFilter(row: any, filters: number[]) {
        for (let i = 0; i &lt; filters.length; i++) {
            let filter = filters[i];
            if ((filter === 1 &amp;&amp; row.money &lt; 100) || (filter === 2 &amp;&amp; row.money &gt; 100)) {
                return true;
            }
        }

        return false;
    }
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Index Column</h3>
<p>Display the index column by configuring the <code>type=&quot;index&quot;</code> of the <code>jk-table-column</code> component, and configure the starting index through the <code>index</code> attribute. The default starting position is 1.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo13)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-table data=&quot;@tableData&quot;&gt;
            &lt;jk-table-column type=&quot;index&quot; index=&quot;@model.startIndex&quot; /&gt;
            &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
            &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
        &lt;/jk-table&gt;
    &lt;/DemoRow&gt;
    &lt;jk-button @click=&quot;handleClick&quot;&gt;Set starting index to 10&lt;/jk-button&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    tableData = [
        { name: &quot;Zhang San&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
        { name: &quot;Li Si&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
        { name: &quot;Li Mei&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
        { name: &quot;Wang Wu&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 }
    ];
    model = {
        startIndex: 1
    };
    handleClick() {
        this.model.startIndex = 10;
    }
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Custom Column Template</h3>
<p>Customize the display content of columns and combine with other components.
Through <code>RenderSection</code>, you can obtain data such as <code>value</code>, <code>row</code>, <code>rowIndex</code>, <code>columnIndex</code>, <code>column</code>, and <code>store</code> (table data management). Refer to the demo for usage.</p>
<p>The <code>td</code> area represents the rendering of table content cells, and the <code>th</code> area represents the rendering of table headers.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo14)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-table data=&quot;@model.tableData&quot; select multiple dataChangeNotClearSelected&gt;
        &lt;jk-table-column type=&quot;selection&quot; /&gt;
        &lt;jk-table-column type=&quot;index&quot; /&gt;
        &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot;&gt;
            @section(&quot;td&quot;, data) {
                &lt;i class=&quot;jk-icon-time&quot; /&gt;@data.value
            }
        &lt;/jk-table-column&gt;
        &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
        &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
        &lt;jk-table-column label=&quot;Operation&quot; headerAlign=&quot;right&quot; align=&quot;right&quot;&gt;
            @section(&quot;th&quot;) {
                &lt;i class=&quot;jk-icon-edit&quot;&gt;&lt;/i&gt;
                Operation
            }
            @section(&quot;td&quot;, data) {
                &lt;jk-button type=&quot;primary&quot; size=&quot;small&quot; @click=&quot;handleMoveDown(data)&quot;&gt;Move Down&lt;/jk-button&gt;
                &lt;jk-button type=&quot;danger&quot; size=&quot;small&quot; @click=&quot;handleDelete(data)&quot;&gt;Delete&lt;/jk-button&gt;
            }
        &lt;/jk-table-column&gt;
    &lt;/jk-table&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { ColumnType, Store } from &quot;../../../packages/table/store&quot;;
import { Message, MessageBox } from &quot;../../../src&quot;;
import { moveDown, remove } from &quot;@joker.front/shared&quot;;

export default class extends Component {
    model = {
        tableData: [
            { name: &quot;Zhang San&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
            { name: &quot;Li Si&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
            { name: &quot;Li Mei&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
            { name: &quot;Wang Wu&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 }
        ]
    };

    handleDelete(
        e: VNode.Event,
        data: {
            // Current row value, will be retrieved only when column.key is configured
            value: any;
            // Current row data
            row: any;
            // Row index
            rowIndex: number;
            // Column index
            cellIndex: number;
            // Column data
            column: ColumnType;
            // Storage unit
            store: Store;
        }
    ) {
        MessageBox.confirm('Are you sure you want to delete &quot;' + data.row.name + '&quot;?', {
            callback: (action) =&gt; {
                if (action === &quot;confirm&quot;) {
                    remove(this.model.tableData, data.row);
                }
            }
        });
    }

    handleMoveDown(e: VNode.Event, data: any) {
        moveDown(this.model.tableData, data.rowIndex);

        console.log(this.model.tableData);
    }
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Expanding Rows</h3>
<p>When there is too much row content and you don't want to display a horizontal scroll bar, you can use the Table's expanding row function.
By setting <code>type=&quot;expand&quot;</code> and <code>section('expand',data)</code>, the expanding row function can be enabled. The template of <code>jk-table-column</code> will be rendered as the content of the expanded row. The <code>data</code> parameter includes: <code>current row data</code>, <code>row index</code>, and <code>store data management</code>.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo15)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-table data=&quot;@tableData&quot; defaultExpandAll&gt;
        &lt;jk-table-column type=&quot;expand&quot;&gt;
            @section(&quot;expand&quot;, data) {
                &lt;ul class=&quot;expand-ul&quot;&gt;
                    &lt;li&gt;
                        Name: @data.row.name
                    &lt;/li&gt;
                    &lt;li&gt;
                        Date: @data.row.date
                    &lt;/li&gt;
                    &lt;li&gt;
                        Balance: @data.row.money
                        Yuan
                    &lt;/li&gt;
                    &lt;li&gt;
                        Address: @data.row.address
                    &lt;/li&gt;
                &lt;/ul&gt;
            }
        &lt;/jk-table-column&gt;
        &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
        &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
    &lt;/jk-table&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    tableData = [
        { name: &quot;Zhang San&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
        { name: &quot;Li Si&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
        { name: &quot;Li Mei&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
        { name: &quot;Wang Wu&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 }
    ];
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Tree List</h3>
<p>Supports the display of tree-type data. When a <code>row</code> contains a <code>children</code> field, it is regarded as tree-shaped data. When rendering tree-shaped data, <code>row-key</code> must be specified. It supports asynchronous loading of child node data. Set the <code>lazy</code> property of the Table to <code>true</code> and the loading function <code>load</code>. Specify which rows contain child nodes by specifying the <code>isLeafKey</code> field in the <code>row</code>.</p>
<blockquote>
<p>You can configure the node property and the leaf property by changing <code>childrenKey</code> and <code>isLeafKey</code>.</p>
</blockquote>
<DemoContainer component="@(components.DEMO_JOKER_demo16)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-table data=&quot;@tableData&quot; row-key=&quot;name&quot;&gt;
        &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
        &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
    &lt;/jk-table&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    tableData = [
        {
            name: &quot;Zhang San&quot;,
            date: &quot;2023-11-21&quot;,
            address: &quot;Jinan, Shandong Province&quot;,
            money: 1000,
            children: [
                { name: &quot;Zhang San 1&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
                {
                    name: &quot;Zhang San 2&quot;,
                    date: &quot;2023-11-21&quot;,
                    address: &quot;Jinan, Shandong Province&quot;,
                    money: 10,
                    children: [
                        { name: &quot;Zhang San 12&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
                        { name: &quot;Zhang San 22&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
                        { name: &quot;Zhang San 32&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 }
                    ]
                },
                { name: &quot;Zhang San 3&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 }
            ]
        },
        { name: &quot;Li Si&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
        { name: &quot;Li Mei&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
        { name: &quot;Wang Wu&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 }
    ];
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<p>Asynchronous loading</p>
<DemoContainer component="@(components.DEMO_JOKER_demo17)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-table data=&quot;@tableData&quot; row-key=&quot;name&quot; lazy load=&quot;@loadChildrenRow&quot;&gt;
        &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
        &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
    &lt;/jk-table&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { sleep } from &quot;@joker.front/shared&quot;;

export default class extends Component {
    tableData = [
        { name: &quot;Zhang San&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
        { name: &quot;Li Si&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, isLeaf: true, money: 10 },
        { name: &quot;Li Mei&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, isLeaf: true, money: 300 },
        { name: &quot;Wang Wu&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, isLeaf: true, money: 11.9 }
    ];

    async loadChildrenRow(row: any, callBack: Function) {
        await sleep(1000);

        if (row.name === &quot;Zhang San&quot;) {
            row.children = [
                {
                    name: &quot;Zhang San 1&quot;,
                    date: &quot;2023-11-21&quot;,
                    address: &quot;Jinan, Shandong Province&quot;,
                    isLeaf: true,
                    money: 10
                },
                { name: &quot;Zhang San 2&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
                {
                    name: &quot;Zhang San 3&quot;,
                    date: &quot;2023-11-21&quot;,
                    address: &quot;Jinan, Shandong Province&quot;,
                    isLeaf: true,
                    money: 300
                },
                {
                    name: &quot;Zhang San 4&quot;,
                    date: &quot;2023-11-21&quot;,
                    address: &quot;Jinan, Shandong Province&quot;,
                    isLeaf: true,
                    money: 11.9
                }
            ];
        } else {
            row.children = [
                {
                    name: &quot;Zhang San 12&quot;,
                    date: &quot;2023-11-21&quot;,
                    address: &quot;Jinan, Shandong Province&quot;,
                    children: [],
                    money: 10
                },
                {
                    name: &quot;Zhang San 22&quot;,
                    date: &quot;2023-11-21&quot;,
                    address: &quot;Jinan, Shandong Province&quot;,
                    children: [],
                    money: 10
                },
                {
                    name: &quot;Zhang San 32&quot;,
                    date: &quot;2023-11-21&quot;,
                    address: &quot;Jinan, Shandong Province&quot;,
                    children: [],
                    money: 300
                },
                {
                    name: &quot;Zhang San 42&quot;,
                    date: &quot;2023-11-21&quot;,
                    address: &quot;Jinan, Shandong Province&quot;,
                    children: [],
                    money: 11.9
                }
            ];
        }

        callBack();
    }
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<blockquote>
<p>Note that if sorting, filtering, or an index column is enabled for a tree-shaped list, it will only operate on the first-level list and not on the subsets.</p>
</blockquote>
<h3>Size</h3>
<p>Modify the size of the table by changing the <code>size</code> attribute.</p>
<DemoContainer component="@(components.DEMO_JOKER_demo18)">
<pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-table data=&quot;@model.tableData&quot;&gt;
            &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
            &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
        &lt;/jk-table&gt;
    &lt;/DemoRow&gt;
    &lt;jk-divider&gt;medium&lt;/jk-divider&gt;
    &lt;DemoRow&gt;
        &lt;jk-table data=&quot;@model.tableData&quot; size=&quot;medium&quot;&gt;
            &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
            &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
        &lt;/jk-table&gt;
    &lt;/DemoRow&gt;
    &lt;jk-divider&gt;small&lt;/jk-divider&gt;
    &lt;DemoRow&gt;
        &lt;jk-table data=&quot;@model.tableData&quot; size=&quot;small&quot;&gt;
            &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
            &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
        &lt;/jk-table&gt;
    &lt;/DemoRow&gt;
    &lt;jk-divider&gt;mini&lt;/jk-divider&gt;
    &lt;DemoRow&gt;
        &lt;jk-table data=&quot;@model.tableData&quot; size=&quot;mini&quot;&gt;
            &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
            &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
            &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
        &lt;/jk-table&gt;
    &lt;/DemoRow&gt;
    &lt;jk-button @click=&quot;handleClearData&quot;&gt;Clear data to view the size when there is no data&lt;/jk-button&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        tableData: [
            { name: &quot;Zhang San&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
            { name: &quot;Li Si&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 }
        ]
    };

    handleClearData() {
        this.model.tableData.length = 0;
    }
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Synchronous Loading of Big Data</h3>
<p>Loading large amounts of data (800 entries).</p>
<DemoContainer component="@(components.DEMO_JOKER_demo19)">
<pre><code class="language-html">&lt;template&gt;
    &lt;jk-table data=&quot;@model.tableData&quot; select multiple height=&quot;250&quot; ref=&quot;table&quot;&gt;
        &lt;jk-table-column type=&quot;selection&quot; key=&quot;checked&quot; /&gt;
        &lt;jk-table-column label=&quot;Date&quot; key=&quot;date&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Name&quot; key=&quot;name&quot; width=&quot;180&quot; /&gt;
        &lt;jk-table-column label=&quot;Address&quot; key=&quot;address&quot; /&gt;
        &lt;jk-table-column label=&quot;Balance&quot; key=&quot;money&quot; headerAlign=&quot;right&quot; align=&quot;right&quot; /&gt;
    &lt;/jk-table&gt;
    &lt;jk-button @click=&quot;handleLoadClick&quot;&gt;Load data&lt;/jk-button&gt;
    &lt;jk-button @click=&quot;handleClick&quot;&gt;Select all&lt;/jk-button&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, combinedReply } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {
        tableData: undefined
    };
    handleLoadClick() {
        combinedReply(() =&gt; {
            this.model.tableData = [];
            for (let i = 0; i &lt; 200; i++) {
                this.model.tableData.push(
                    { name: &quot;Zhang San&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 1000 },
                    { name: &quot;Li Si&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 10 },
                    { name: &quot;Li Mei&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 300 },
                    { name: &quot;Wang Wu&quot;, date: &quot;2023-11-21&quot;, address: &quot;Jinan, Shandong Province&quot;, money: 11.9 }
                );
            }
        });
    }
    handleClick() {
        this.$getRef(&quot;table&quot;)?.component.selectAll();
    }
}
&lt;/script&gt;
</code></pre>
</DemoContainer>
<h3>Table Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Optional Values</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>The data to be displayed</td>
<td>array</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>class</td>
<td>Custom class style</td>
<td>string</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>height</td>
<td>The height of the Table. By default, it is auto-height. If <code>height</code> is of type <code>number</code>, the unit is px; if <code>height</code> is of type <code>string</code>, this height will be set as the value of the Table's <code>style.height</code>, and the height of the Table will be controlled by external styles.</td>
<td>string/number</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>max-height</td>
<td>The maximum height of the Table. Legal values are numbers or heights with the unit of px.</td>
<td>string/number</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>stripe</td>
<td>Whether it is a striped table</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>border</td>
<td>Whether to have vertical borders</td>
<td>boolean</td>
<td>—</td>
<td>false</td>
</tr>
<tr>
<td>size</td>
<td>The size of the Table</td>
<td>string</td>
<td>medium / small / mini</td>
<td>—</td>
</tr>
<tr>
<td>show-header</td>
<td>Whether to display the table header</td>
<td>boolean</td>
<td>—</td>
<td>true</td>
</tr>
<tr>
<td>row-class-name</td>
<td>The callback method for the <code>className</code> of the row. A string can also be used to set a fixed <code>className</code> for all rows.</td>
<td>Function({row, rowIndex})/String</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>row-style</td>
<td>The callback method for the <code>style</code> of the row. A fixed <code>Object</code> can also be used to set the same <code>Style</code> for all rows.</td>
<td>Function({row, rowIndex})/Object</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>cell-class-name</td>
<td>The callback method for the <code>className</code> of the cell. A string can also be used to set a fixed <code>className</code> for all cells.</td>
<td>Function({row, column, rowIndex, columnIndex})/String</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>cell-style</td>
<td>The callback method for the <code>style</code> of the cell. A fixed <code>Object</code> can also be used to set the same <code>Style</code> for all cells.</td>
<td>Function({row, column, rowIndex, columnIndex})/Object</td>
<td>string</td>
<td>—</td>
</tr>
<tr>
<td>header-row-class-name</td>
<td>The callback method for the <code>className</code> of the table header row. A string can also be used to set a fixed <code>className</code> for all table header rows.</td>
<td>Function({row, rowIndex})/String</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>header-row-style</td>
<td>The callback method for the <code>style</code> of the table header row. A fixed <code>Object</code> can also be used to set the same <code>Style</code> for all table header rows.</td>
<td>Function({row, rowIndex})/Object</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>header-cell-class-name</td>
<td>The callback method for the <code>className</code> of the table header cell. A string can also be used to set a fixed <code>className</code> for all table header cells.</td>
<td>Function({row, column, rowIndex, columnIndex})/String</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>header-cell-style</td>
<td>The callback method for the <code>style</code> of the table header cell. A fixed <code>Object</code> can also be used to set the same <code>Style</code> for all table header cells.</td>
<td>Function({row, column, rowIndex, columnIndex})/Object</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>empty-text</td>
<td>The text content to be displayed when there is no data. It can also be set through <code>section=&quot;empty&quot;</code></td>
<td>String</td>
<td>—</td>
<td>No data yet</td>
</tr>
<tr>
<td>default-sort</td>
<td>The default sorted column</td>
<td>string</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>default-sort-order</td>
<td>The default sorting rule</td>
<td>ascending</td>
<td>descending</td>
<td>-</td>
</tr>
<tr>
<td>childrenKey</td>
<td>When it is a tree-structured list, it is used to specify the name of the subset property</td>
<td></td>
<td>string</td>
<td>children</td>
</tr>
<tr>
<td>isLeafKey</td>
<td>When it is a tree-structured list, it is used to specify the name of the property indicating whether there is a subset</td>
<td></td>
<td>string</td>
<td>-</td>
</tr>
<tr>
<td>dataChangeNotClearSelected</td>
<td>Whether to not clear the selected items after the data changes</td>
<td></td>
<td>boolean</td>
<td>-</td>
</tr>
<tr>
<td>defaultExpandAll</td>
<td>Whether to expand all rows by default</td>
<td></td>
<td>boolean</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3>Table Events</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Event Name</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>selected-change</td>
<td>This event is triggered when the selection changes</td>
<td>Selected rows</td>
</tr>
<tr>
<td>sort-change</td>
<td>This event is triggered when the sorting conditions of the table change</td>
<td>{ column, order }</td>
</tr>
<tr>
<td>expand-change</td>
<td>This event is triggered when a user expands or closes a row</td>
<td>row, expand</td>
</tr>
</tbody>
</table>
<h3>Table Methods</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Method Name</th>
<th>Description</th>
<th>Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>clearSelectedRow</td>
<td>Used for multi-selection tables to clear the user's selection</td>
<td>—</td>
</tr>
<tr>
<td>selectAll</td>
<td>Used for multi-selection tables to toggle the selection state of all rows</td>
<td>-</td>
</tr>
<tr>
<td>setSelectedRow</td>
<td>Used for single-selection tables to set a certain row as the selected row</td>
<td>row</td>
</tr>
<tr>
<td>clearSort</td>
<td>Used to clear the sorting conditions, and the data will return to the unsorted state</td>
<td>—</td>
</tr>
<tr>
<td>clearFilter</td>
<td>When no parameters are passed in, it is used to clear all filtering conditions, and the data will return to the unfiltered state. An array composed of <code>column.key</code> can also be passed in to clear the filtering conditions of the specified columns</td>
<td>column.key</td>
</tr>
<tr>
<td>sort</td>
<td>Manually sort the Table. The <code>key</code> attribute in the parameter specifies the sorted column, and <code>order</code> specifies the sorting order.</td>
<td>key: string, order: string</td>
</tr>
<tr>
<td>getSelectRow</td>
<td>Get the selected row(s)</td>
<td>—</td>
</tr>
</tbody>
</table>
<h3>Table-column Attributes</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
<th>Type</th>
<th>Optional Values</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>The type of the corresponding column. If <code>selection</code> is set, a single-selection/multi-selection box will be displayed; if <code>index</code> is set, the index of the row (starting from 1) will be displayed; if <code>expand</code> is set, it will be displayed as an expandable button</td>
<td>string</td>
<td>selection/index/expand</td>
<td>—</td>
</tr>
<tr>
<td>index</td>
<td>If <code>type = index</code> is set, the index can be customized by passing the <code>index</code> attribute</td>
<td>number, Function(index)</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>key</td>
<td>The <code>key</code> of the column. If the <code>filter-change</code> event is needed, this attribute is required to identify which column's filtering condition it is</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>label</td>
<td>The displayed title</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>width</td>
<td>The width of the corresponding column</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>fixed</td>
<td>Whether the column is fixed on the left or right. <code>true</code> means fixed on the left</td>
<td>string, boolean</td>
<td>true, left, right</td>
<td>—</td>
</tr>
<tr>
<td>sortable</td>
<td>Whether the corresponding column can be sorted. If set to 'custom', it means the user hopes for remote sorting, and the <code>sort-change</code> event of the Table needs to be listened to</td>
<td>boolean, string</td>
<td>true, false, 'custom'</td>
<td>false</td>
</tr>
<tr>
<td>sort-method</td>
<td>The method used when sorting the data, only valid when <code>sortable</code> is set to <code>true</code>. Custom data sorting, returns new data</td>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>align</td>
<td>Alignment method</td>
<td>String</td>
<td>left/center/right</td>
<td>left</td>
</tr>
<tr>
<td>header-align</td>
<td>The alignment method of the table header. If this item is not set, the alignment method of the table will be used</td>
<td>String</td>
<td>left/center/right</td>
<td>—</td>
</tr>
<tr>
<td>class</td>
<td>The class of the column</td>
<td>string</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>filter</td>
<td>The options for data filtering, in array format. The elements in the array need to have <code>text</code> and <code>value</code> attributes. By default, it filters according to the data of the current column.</td>
<td>Array&lt;{ text, value }&gt; or Array&lt;string&gt;</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>filter-method</td>
<td>The method used for data filtering. If it is a multi-selection filter option, it will be executed multiple times for each piece of data, and the data will be displayed if any execution returns <code>true</code>.</td>
<td>Function(row, filters, col)</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>
<h3>Table-column Sections</h3>
<table class="mkd-table">
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>td</td>
<td>Customize the content of the column. The parameters are {value, row,rowIndex, column, columnIndex,store }</td>
</tr>
<tr>
<td>th</td>
<td>Customize the content of the table header. The parameters are { column, columnIndex,store }</td>
</tr>
<tr>
<td>expand</td>
<td>For the expansion of expandable rows, the parameters are { row, rowIndex,store }</td>
</tr>
</tbody>
</table>

<BottomNav />
</div>
</template>
<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo9 from '../../components/table/demo9.joker';
import DEMO_JOKER_demo8 from '../../components/table/demo8.joker';
import DEMO_JOKER_demo7 from '../../components/table/demo7.joker';
import DEMO_JOKER_demo6 from '../../components/table/demo6.joker';
import DEMO_JOKER_demo5 from '../../components/table/demo5.joker';
import DEMO_JOKER_demo4 from '../../components/table/demo4.joker';
import DEMO_JOKER_demo3 from '../../components/table/demo3.joker';
import DEMO_JOKER_demo2 from '../../components/table/demo2.joker';
import DEMO_JOKER_demo19 from '../../components/table/demo19.joker';
import DEMO_JOKER_demo18 from '../../components/table/demo18.joker';
import DEMO_JOKER_demo17 from '../../components/table/demo17.joker';
import DEMO_JOKER_demo16 from '../../components/table/demo16.joker';
import DEMO_JOKER_demo15 from '../../components/table/demo15.joker';
import DEMO_JOKER_demo14 from '../../components/table/demo14.joker';
import DEMO_JOKER_demo13 from '../../components/table/demo13.joker';
import DEMO_JOKER_demo12 from '../../components/table/demo12.joker';
import DEMO_JOKER_demo11 from '../../components/table/demo11.joker';
import DEMO_JOKER_demo10 from '../../components/table/demo10.joker';
import DEMO_JOKER_demo1 from '../../components/table/demo1.joker';
export default class extends Component {
components={
BottomNav,
DEMO_JOKER_demo9,
DEMO_JOKER_demo8,
DEMO_JOKER_demo7,
DEMO_JOKER_demo6,
DEMO_JOKER_demo5,
DEMO_JOKER_demo4,
DEMO_JOKER_demo3,
DEMO_JOKER_demo2,
DEMO_JOKER_demo19,
DEMO_JOKER_demo18,
DEMO_JOKER_demo17,
DEMO_JOKER_demo16,
DEMO_JOKER_demo15,
DEMO_JOKER_demo14,
DEMO_JOKER_demo13,
DEMO_JOKER_demo12,
DEMO_JOKER_demo11,
DEMO_JOKER_demo10,
DEMO_JOKER_demo1
}
mounted(){
let container= this.$getRef('container')?.output!;
container.querySelectorAll('pre code').forEach((el:HTMLElement) => {
        hljs.highlightElement(el);
      });
}
}
</script>