<template>
    <div ref="container" class="joker-demo-container">
        <h2>Tree Control</h2>
        <p>Displays information in a clear hierarchical structure that can be expanded or collapsed.</p>
        <h3>Basic Usage</h3>
        <p>Basic tree structure display.</p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-tree data=&quot;@treeData&quot; @current-change=&quot;handleCurrentChange&quot; /&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { TreeNode } from &quot;../../../packages/tree/store/node&quot;;

export default class extends Component {
    treeData = [
        {
            label: &quot;Level 1 - 1&quot;,
            children: [
                {
                    label: &quot;Level 2 - 1-1&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 1-1-1&quot;
                        }
                    ]
                }
            ]
        },
        {
            label: &quot;Level 1 - 2&quot;,
            children: [
                {
                    label: &quot;Level 2 - 2-1&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 2-1-1&quot;
                        }
                    ]
                },
                {
                    label: &quot;Level 2 - 2-2&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 2-2-1&quot;
                        }
                    ]
                }
            ]
        },
        {
            label: &quot;Level 1 - 3&quot;,
            children: [
                {
                    label: &quot;Level 2 - 3-1&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 3-1-1&quot;
                        }
                    ]
                },
                {
                    label: &quot;Level 2 - 3-2&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 3-2-1&quot;
                        }
                    ]
                }
            ]
        }
    ];

    handleCurrentChange(e: VNode.Event&lt;TreeNode&gt;) {
        console.log(e.data.label);
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Selectable</h3>
        <p>Suitable for scenarios requiring hierarchical selection. This demo also demonstrates dynamic loading.</p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-tree lazy load=&quot;@loadData&quot; nodeKey=&quot;id&quot; @check=&quot;handleCheck&quot; show-checkbox default-expand-all /&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { TreeNode } from &quot;../../../packages/tree/store/node&quot;;
import { sleep } from &quot;@joker.front/shared&quot;;

export default class extends Component {
    model = {};
    async loadData(node: TreeNode, callBack: Function) {
        if (node.level === 0) {
            return callBack([
                { label: &quot;Option 1&quot;, id: &quot;1&quot; },
                { label: &quot;Option 2&quot;, id: &quot;2&quot; }
            ]);
        }

        // Simulate a request
        await sleep(1000);

        if (node.level &gt; 3) {
            return callBack();
        }

        if (node.key === &quot;1&quot;) {
            callBack([
                { label: &quot;Option 1-1&quot;, id: &quot;1-1&quot; },
                { label: &quot;Option 2-2&quot;, id: &quot;2-2&quot;, isVirtualNode: true }
            ]);
        } else if (node.key === &quot;2-2&quot;) {
            callBack([
                { label: &quot;Option 2-2-1&quot;, id: &quot;2-2-1&quot; },
                { label: &quot;Option 2-2-2&quot;, id: &quot;2-2-2&quot; }
            ]);
        } else {
            callBack();
        }
    }

    handleCheck(e: VNode.Event&lt;TreeNode&gt;) {
        console.log(e.data, e.data.checked);
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Node Disabling and Selection</h3>
        <p>
            Nodes can be disabled by setting the
            <code>disabled</code>
            property, which is typically used in conjunction with
            <code>show-checkbox</code>
            .
        </p>
        <p>
            This example also demonstrates how to retrieve and set selected nodes. If you want to retrieve or set nodes by their
            <strong>key</strong>
            , it is recommended to configure the corresponding
            <code>node-key</code>
            .
        </p>
        <blockquote>
            <p>
                If
                <code>node-key</code>
                is not configured or its value is
                <code>undefined</code>
                , a default internal ID will be generated as the key.
            </p>
        </blockquote>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-tree
            ref=&quot;tree&quot;
            data=&quot;@treeData&quot;
            node-key=&quot;id&quot;
            show-checkbox
            default-expanded-keys=&quot;@(['2', '2-1', '3'])&quot;
            default-checked-keys=&quot;@(['1-1-1', '2-2-1'])&quot;
        /&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-button @click=&quot;getCheckNodes&quot;&gt;Get selected nodes&lt;/jk-button&gt;
        &lt;jk-button @click=&quot;getCheckKeys&quot;&gt;Get selected keys&lt;/jk-button&gt;
        &lt;jk-button @click=&quot;setCheckedByKeys&quot;&gt;Set selected by keys&lt;/jk-button&gt;
        &lt;jk-button @click=&quot;checkedAll&quot;&gt;Select all&lt;/jk-button&gt;
        &lt;jk-button @click=&quot;clear&quot;&gt;Clear selection&lt;/jk-button&gt;
        &lt;jk-button @click=&quot;selectLeafNode&quot;&gt;Select Leaf Node&lt;/jk-button&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { Message, MessageBox } from &quot;../../../src&quot;;

export default class extends Component {
    treeData = [
        {
            id: &quot;1&quot;,
            label: &quot;Level 1 - 1&quot;,
            children: [
                {
                    id: &quot;1-1&quot;,
                    label: &quot;Level 2 - 1-1&quot;,
                    children: [
                        {
                            id: &quot;1-1-1&quot;,
                            label: &quot;Level 3 - 1-1-1&quot;
                        }
                    ]
                }
            ]
        },
        {
            id: &quot;2&quot;,
            label: &quot;Level 1 - 2&quot;,
            children: [
                {
                    id: &quot;2-1&quot;,
                    label: &quot;Level 2 - 2-1&quot;,
                    children: [
                        {
                            id: &quot;2-1-1&quot;,
                            label: &quot;Level 3 - 2-1-1&quot;
                        }
                    ]
                },
                {
                    id: &quot;2-2&quot;,
                    label: &quot;Level 2 - 2-2&quot;,
                    disabled: true,
                    children: [
                        {
                            id: &quot;2-2-1&quot;,
                            label: &quot;Level 3 - 2-2-1&quot;
                        }
                    ]
                }
            ]
        },
        {
            id: &quot;3&quot;,
            label: &quot;Level 1 - 3&quot;,
            children: [
                {
                    id: &quot;3-1&quot;,
                    label: &quot;Level 2 - 3-1&quot;,
                    children: [
                        {
                            id: &quot;3-1-1&quot;,
                            label: &quot;Level 3 - 3-1-1&quot;
                        }
                    ]
                },
                {
                    id: &quot;3-2&quot;,
                    label: &quot;Level 2 - 3-2&quot;,
                    children: [
                        {
                            id: &quot;3-2-1&quot;,
                            label: &quot;Level 3 - 3-2-2&quot;
                        },
                        {
                            id: &quot;3-2-2&quot;,
                            label: &quot;Level 3 - 3-2-1&quot;,
                            disabled: true
                        }
                    ]
                }
            ]
        }
    ];

    get tree() {
        return this.$getRef(&quot;tree&quot;)?.component;
    }

    getCheckNodes() {
        Message({
            message: &quot;Please check the console output&quot;,
            type: &quot;success&quot;
        });

        console.log(this.tree?.getCheckedNodes());
    }

    getCheckKeys() {
        MessageBox.alert(this.tree?.getCheckedKeys().join(&quot;,&quot;));
    }

    setCheckedByKeys() {
        this.tree?.setCheckedKeys([&quot;2-1-1&quot;, &quot;3-1&quot;]);
    }

    checkedAll() {
        this.tree?.checkedAll();
    }

    clear() {
        this.tree?.clearChecked();
    }
    selectLeafNode() {
        this.tree?.setCurrentNode(&quot;3-2-2&quot;);
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Custom Node Template</h3>
        <p>
            Custom node templates can be rendered using
            <code>section</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-tree ref=&quot;tree&quot; data=&quot;@treeData&quot; icon-class=&quot;jk-icon-arrow-right&quot; default-expand-all show-checkbox&gt;
            @section(&quot;default&quot;, node) {
                &lt;div class=&quot;node-item&quot;&gt;
                    &lt;div class=&quot;label&quot;&gt;
                        &lt;span class=&quot;icon @getNodeIcon(node)&quot;&gt;&lt;/span&gt;@node.label
                    &lt;/div&gt;
                    &lt;div class=&quot;option&quot;&gt;
                        &lt;jk-link type=&quot;primary&quot; @click.stop=&quot;appendNode(node)&quot;&gt;Add&lt;/jk-link&gt;
                        &lt;jk-link type=&quot;danger&quot; @click.stop=&quot;removeNode(node)&quot;&gt;Delete&lt;/jk-link&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            }
        &lt;/jk-tree&gt;
    &lt;/DemoRow&gt;
    &lt;jk-button @click=&quot;handleClick&quot;&gt;Reset&lt;/jk-button&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { TreeNode } from &quot;../../../packages/tree/store/node&quot;;

export default class extends Component {
    treeData = [
        {
            label: &quot;Level 1 - 1&quot;,
            children: [
                {
                    label: &quot;Level 2 - 1-1&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 1-1-1&quot;
                        }
                    ]
                }
            ]
        },
        {
            label: &quot;Level 1 - 2&quot;,
            children: [
                {
                    label: &quot;Level 2 - 2-1&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 2-1-1&quot;
                        }
                    ]
                },
                {
                    label: &quot;Level 2 - 2-2&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 2-2-1&quot;
                        },
                        {
                            label: &quot;Level 3 - 2-2-2&quot;
                        },
                        {
                            label: &quot;Level 3 - 2-2-3&quot;
                        }
                    ]
                }
            ]
        },
        {
            label: &quot;Level 1 - 3&quot;,
            children: [
                {
                    label: &quot;Level 2 - 3-1&quot;
                },
                {
                    label: &quot;Level 2 - 3-2&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 3-2-1&quot;
                        }
                    ]
                }
            ]
        }
    ];

    getNodeIcon(node: TreeNode) {
        if (node.level === 1) {
            return &quot;jk-icon-food&quot;;
        } else if (node.level === 2) {
            return &quot;jk-icon-cpu&quot;;
        } else {
            return &quot;jk-icon-connection&quot;;
        }
    }

    appendNode(e: VNode.Event, node: TreeNode) {
        let child = node.insterChild({
            label: &quot;Test adding node &quot; + (node.level + 1)
        });

        // Since it is dynamically added, for the checkbox, you need to set the checkbox once to refresh the tree.
        // This line of code is only for the demo to run.
        // Generally, there will not be a dynamic tree with checkboxes.
        child.setChecked(false);
    }

    removeNode(e: VNode.Event, node: TreeNode) {
        node.remove();
    }

    handleClick() {
        this.$getRef(&quot;tree&quot;).component.reload();
    }
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
.node-item {
    display: flex;
    flex: 1;

    font-size: 14px;
    .label {
        flex: 1;
        overflow: hidden;
    }

    .icon {
        margin-right: 8px;
    }

    .option {
        :deep(.jk-link) {
            margin-right: 10px;
        }
    }
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Node Filtering</h3>
        <p>
            Nodes can be filtered by keywords. To filter nodes, call the
            <code>filter</code>
            method of the Tree instance with the keyword as the parameter. Note that
            <code>filter-method</code>
            must be set, with its value being the filtering function. By default, this method filters nodes based on their
            <code>label</code>
            property.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo5)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-input placeholder=&quot;Please enter keywords&quot; @input=&quot;handleInput&quot; /&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-tree data=&quot;@treeData&quot; ref=&quot;tree&quot; default-expand-all /&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;

export default class extends Component {
    treeData = [
        {
            label: &quot;Level 1 - 1&quot;,
            children: [
                {
                    label: &quot;Level 2 - 1-1&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 1-1-1&quot;
                        }
                    ]
                }
            ]
        },
        {
            label: &quot;Level 1 - 2&quot;,
            children: [
                {
                    label: &quot;Level 2 - 2-1&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 2-1-1&quot;
                        }
                    ]
                },
                {
                    label: &quot;Level 2 - 2-2&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 2-2-1&quot;
                        }
                    ]
                }
            ]
        },
        {
            label: &quot;Level 1 - 3&quot;,
            children: [
                {
                    label: &quot;Level 2 - 3-1&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 3-1-1&quot;
                        }
                    ]
                },
                {
                    label: &quot;Level 2 - 3-2&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 3-2-1&quot;
                        }
                    ]
                }
            ]
        }
    ];
    handleInput(e: VNode.Event&lt;string&gt;) {
        this.$getRef(&quot;tree&quot;)?.component.filter(e.data);
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Drag and Drop</h3>
        <p>
            Enable dragging of tree nodes by setting the
            <code>draggable</code>
            property. You can also configure which nodes are draggable and which nodes can receive dragged nodes.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo6)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-tree data=&quot;@treeData&quot; ref=&quot;tree&quot; default-expand-all draggable /&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    treeData = [
        {
            label: &quot;Level 1 - 1&quot;,
            children: [
                {
                    label: &quot;Level 2 - 1-1&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 1-1-1&quot;
                        }
                    ]
                }
            ]
        },
        {
            label: &quot;Level 1 - 2&quot;,
            children: [
                {
                    label: &quot;Level 2 - 2-1&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 2-1-1&quot;
                        }
                    ]
                },
                {
                    label: &quot;Level 2 - 2-2&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 2-2-1&quot;
                        }
                    ]
                }
            ]
        },
        {
            label: &quot;Level 1 - 3&quot;,
            children: [
                {
                    label: &quot;Level 2 - 3-1&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 3-1-1&quot;
                        }
                    ]
                },
                {
                    label: &quot;Level 2 - 3-2&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 3-2-1&quot;
                        }
                    ]
                }
            ]
        }
    ];
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Non-Relational Mode</h3>
        <p>
            Enable non-relational mode by setting
            <code>check-strictly</code>
            . In this mode, when checkboxes are displayed, the parent-child relationship is strictly non-associative.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo7)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-tree data=&quot;@treeData&quot; ref=&quot;tree&quot; default-expand-all checkStrictly show-checkbox /&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    treeData = [
        {
            label: &quot;Level 1 - 1&quot;,
            children: [
                {
                    label: &quot;Level 2 - 1-1&quot;,
                    disabled: true,
                    children: [
                        {
                            label: &quot;Level 3 - 1-1-1&quot;
                        },
                        {
                            label: &quot;Level 3 - 1-1-2&quot;
                        }
                    ]
                }
            ]
        },
        {
            label: &quot;Level 1 - 2&quot;,
            children: [
                {
                    label: &quot;Level 2 - 2-1&quot;,
                    disabled: true,
                    children: [
                        {
                            label: &quot;Level 3 - 2-1-1&quot;
                        }
                    ]
                },
                {
                    label: &quot;Level 2 - 2-2&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 2-2-1&quot;
                        }
                    ]
                }
            ]
        },
        {
            label: &quot;Level 1 - 3&quot;,
            children: [
                {
                    label: &quot;Level 2 - 3-1&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 3-1-1&quot;
                        }
                    ]
                },
                {
                    label: &quot;Level 2 - 3-2&quot;,
                    children: [
                        {
                            label: &quot;Level 3 - 3-2-1&quot;
                        }
                    ]
                }
            ]
        }
    ];
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Options</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>data</td>
                    <td>Display data</td>
                    <td>array</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>class</td>
                    <td>Custom class style</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>empty-text</td>
                    <td>Text displayed when content is empty</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>empty-size</td>
                    <td>Size for empty panel</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>node-key</td>
                    <td>Unique identifier for each tree node, must be unique across the entire tree</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>load</td>
                    <td>
                        Method for loading subtree data, only takes effect when
                        <code>lazy</code>
                        is set to
                        <code>true</code>
                    </td>
                    <td>function(node, resolve)</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>default-expand-all</td>
                    <td>Whether to expand all nodes by default</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>expand-on-click-node</td>
                    <td>
                        Whether to expand or collapse nodes when clicking on a node. Default is
                        <code>true</code>
                        . If set to
                        <code>false</code>
                        , nodes will only expand or collapse when clicking the arrow icon.
                    </td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td>check-on-click-node</td>
                    <td>
                        Whether to select a node when clicking on it. Default is
                        <code>false</code>
                        , meaning nodes are only selected when clicking the checkbox.
                    </td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>default-expanded-keys</td>
                    <td>Array of keys for nodes expanded by default</td>
                    <td>array</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>show-checkbox</td>
                    <td>Whether nodes are selectable</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>default-checked-keys</td>
                    <td>Array of keys for nodes checked by default</td>
                    <td>array</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>current-node-key</td>
                    <td>Currently selected node</td>
                    <td>string, number</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>filter-method</td>
                    <td>
                        Function executed when filtering tree nodes. Returns
                        <code>true</code>
                        if the node should be displayed,
                        <code>false</code>
                        if it should be hidden.
                    </td>
                    <td>Function(node, value)</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>indent</td>
                    <td>Horizontal indentation between adjacent nodes in pixels</td>
                    <td>number</td>
                    <td>—</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>icon-class</td>
                    <td>Custom icon for tree nodes</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>lazy</td>
                    <td>
                        Whether to lazily load child nodes. Must be used with the
                        <code>load</code>
                        method.
                    </td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>labelKey</td>
                    <td>Specifies which property of the node object serves as the node label</td>
                    <td>string</td>
                    <td>—</td>
                    <td>label</td>
                </tr>
                <tr>
                    <td>childrenKey</td>
                    <td>Specifies which property of the node object contains the subtree</td>
                    <td>string</td>
                    <td>—</td>
                    <td>children</td>
                </tr>
                <tr>
                    <td>disabledKey</td>
                    <td>Specifies which property of the node object determines if the checkbox is disabled</td>
                    <td>string</td>
                    <td>—</td>
                    <td>disabled</td>
                </tr>
                <tr>
                    <td>expandKey</td>
                    <td>Specifies which property of the node object determines if the node is expanded by default</td>
                    <td>string</td>
                    <td>—</td>
                    <td>expand</td>
                </tr>
                <tr>
                    <td>isLeafKey</td>
                    <td>
                        Specifies which property of the node object determines if it is a leaf node. Only takes effect when
                        <code>lazy</code>
                        is specified.
                    </td>
                    <td>string</td>
                    <td>—</td>
                    <td>isLeaf</td>
                </tr>
                <tr>
                    <td>virtualKey</td>
                    <td>
                        Advanced usage: Whether the node is virtual. Virtual nodes do not participate in the checkbox selection process. Typically used when selection is enabled.
                    </td>
                    <td>string</td>
                    <td>—</td>
                    <td>isVirtualNode</td>
                </tr>
                <tr>
                    <td>draggable</td>
                    <td>Whether to enable drag-and-drop functionality</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>checkDraggabled</td>
                    <td>
                        Method to check if a node can be dragged. Returns
                        <code>true</code>
                        /
                        <code>false</code>
                        to determine whether the current node is draggable.
                    </td>
                    <td>function</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>checkCanDropIn</td>
                    <td>
                        Method to check if a node can receive a dragged node. If allowed, the
                        <code>drop</code>
                        event's
                        <code>position</code>
                        will return
                        <code>in</code>
                        to indicate an inner drop.
                    </td>
                    <td>function</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>check-strictly</td>
                    <td>
                        Whether to strictly enforce non-associative parent-child relationships when checkboxes are displayed.
                    </td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
            </tbody>
        </table>
        <h3>Methods</h3>
        <p>
            The
            <code>Tree</code>
            internally uses
            <code>Node</code>
            -type objects to wrap user-provided data, maintaining the state of each node.
            <br />
            The
            <code>Tree</code>
            has the following methods:
        </p>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Method Name</th>
                    <th>Description</th>
                    <th>Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>filter</td>
                    <td>Filters tree nodes</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>getCheckedNodes</td>
                    <td>
                        If nodes are selectable (i.e.,
                        <code>show-checkbox</code>
                        is
                        <code>true</code>
                        ), returns an array of currently selected nodes.
                    </td>
                    <td>
                        (leafOnly, includeHalfChecked) Accepts two
                        <code>boolean</code>
                        parameters: 1. Whether to include only leaf nodes (default:
                        <code>false</code>
                        ). 2. Whether to include half-checked nodes (default:
                        <code>false</code>
                        ).
                    </td>
                </tr>
                <tr>
                    <td>getCheckedKeys</td>
                    <td>
                        If nodes are selectable (i.e.,
                        <code>show-checkbox</code>
                        is
                        <code>true</code>
                        ), returns an array of keys of currently selected nodes.
                    </td>
                    <td>
                        (leafOnly, includeHalfChecked) Accepts two
                        <code>boolean</code>
                        parameters: 1. Whether to include only leaf nodes (default:
                        <code>false</code>
                        ). 2. Whether to include half-checked nodes (default:
                        <code>false</code>
                        ).
                    </td>
                </tr>
                <tr>
                    <td>setCheckedKeys</td>
                    <td>
                        Sets the currently checked nodes by their keys. Requires
                        <code>node-key</code>
                        to be configured.
                    </td>
                    <td>
                        (keys, leafOnly) Accepts two parameters: 1. Array of keys for checked nodes. 2.
                        <code>boolean</code>
                        parameter (
                        <code>true</code>
                        to check only leaf nodes, default:
                        <code>false</code>
                        ).
                    </td>
                </tr>
                <tr>
                    <td>checkNode</td>
                    <td>
                        Sets the checked state of a node. Accepts two parameters: 1. The node key or
                        <code>TreeNode</code>
                        . 2.
                        <code>boolean</code>
                        indicating whether the node is checked.
                    </td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>getCurrentNode</td>
                    <td>Gets the currently selected node.</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>setCurrentNode</td>
                    <td>
                        Sets the current selected state of a node by its
                        <code>TreeNode</code>
                        or key. Pass
                        <code>undefined</code>
                        to cancel selection.
                    </td>
                    <td>
                        Accepts either a
                        <code>TreeNode</code>
                        or node key. Pass
                        <code>undefined</code>
                        to deselect.
                    </td>
                </tr>
                <tr>
                    <td>getNodeByKey</td>
                    <td>Retrieves a node by its key.</td>
                    <td>key</td>
                </tr>
                <tr>
                    <td>removeNode</td>
                    <td>Removes a node from the tree.</td>
                    <td>
                        Accepts either a
                        <code>TreeNode</code>
                        or node key.
                    </td>
                </tr>
                <tr>
                    <td>appendNode</td>
                    <td>
                        Appends a new node to the root by providing node data. To add under a specific node, first retrieve that node, then call its
                        <code>insertChild</code>
                        method.
                    </td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>checkedAll</td>
                    <td>Checks all nodes.</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>clearChecked</td>
                    <td>Unchecks all nodes.</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>collapseNode</td>
                    <td>Collapses a node.</td>
                    <td>
                        Requires the target
                        <code>TreeNode</code>
                        as input.
                    </td>
                </tr>
                <tr>
                    <td>expandNode</td>
                    <td>Expands a node.</td>
                    <td>
                        Requires the target
                        <code>TreeNode</code>
                        as input.
                    </td>
                </tr>
                <tr>
                    <td>getAllNodeData</td>
                    <td>
                        Retrieves all node data, organized hierarchically with
                        <code>children</code>
                        .
                    </td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>getNode</td>
                    <td>Retrieves a specific node based on conditions.</td>
                    <td>(node: TreeNode) =&gt; boolean/void</td>
                </tr>
                <tr>
                    <td>reload</td>
                    <td>Re-renders the tree.</td>
                    <td>—</td>
                </tr>
            </tbody>
        </table>
        <h3>Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Callback Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>node-contextmenu</td>
                    <td>Triggered when a node is right-clicked.</td>
                    <td>
                        Parameter is
                        <code>TreeNode</code>
                        .
                    </td>
                </tr>
                <tr>
                    <td>check</td>
                    <td>Triggered when a checkbox is clicked.</td>
                    <td>
                        Parameter is
                        <code>TreeNode</code>
                        . The node's
                        <code>checked</code>
                        property indicates its selection state.
                    </td>
                </tr>
                <tr>
                    <td>current-change</td>
                    <td>Triggered when the current selected node changes.</td>
                    <td>
                        Parameter is
                        <code>TreeNode</code>
                        .
                    </td>
                </tr>
                <tr>
                    <td>node-expand</td>
                    <td>Triggered when a node is expanded.</td>
                    <td>
                        Parameter is
                        <code>TreeNode</code>
                        .
                    </td>
                </tr>
                <tr>
                    <td>node-collapse</td>
                    <td>Triggered when a node is collapsed.</td>
                    <td>
                        Parameter is
                        <code>TreeNode</code>
                        .
                    </td>
                </tr>
                <tr>
                    <td>drop</td>
                    <td>Triggered after a node is dragged and dropped.</td>
                    <td>
                        Parameter is
                        <code>
                            {dragNode: dragged node, dropNode: target node, position: position (prev, next, in)}
                        </code>
                        .
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Scoped Sections</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>—</td>
                    <td>
                        Custom content for tree nodes. Parameter is
                        <code>TreeNode</code>
                        .
                    </td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo7 from "../../components/tree/demo7.joker";
import DEMO_JOKER_demo6 from "../../components/tree/demo6.joker";
import DEMO_JOKER_demo5 from "../../components/tree/demo5.joker";
import DEMO_JOKER_demo4 from "../../components/tree/demo4.joker";
import DEMO_JOKER_demo3 from "../../components/tree/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/tree/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/tree/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo7,
        DEMO_JOKER_demo6,
        DEMO_JOKER_demo5,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>