<template>
    <div ref="container" class="joker-demo-container">
        <h2>Upload Button Component</h2>
        <p>Provides a file selection interaction button.</p>
        <h3>Basic Usage</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-upload-btn @change=&quot;handleClick&quot; /&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { Message } from &quot;../../../src&quot;;

export default class extends Component {
    handleClick(e: VNode.Event&lt;Array&lt;File&gt;&gt;) {
        Message(`You have selected ${e.data.length} files.`);
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Multiple File Upload</h3>
        <p>
            Enable multi-file selection by configuring the
            <code>multiple</code>
            property.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-upload-btn multiple @change=&quot;handleClick&quot;&gt;Multiple file upload&lt;/jk-upload-btn&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-upload-btn multiple @change=&quot;handleClick&quot; maxFileCount=&quot;2&quot;&gt;Select up to 2 files&lt;/jk-upload-btn&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { Message } from &quot;../../../src&quot;;

export default class extends Component {
    handleClick(e: VNode.Event&lt;Array&lt;File&gt;&gt;) {
        Message(`You have selected ${e.data.length} files.`);
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Restrict File Types</h3>
        <p>
            Use the
            <code>mimeType</code>
            property to restrict upload file types. This property accepts values of type
            <code>string</code>
            or
            <code>string[]</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-upload-btn @change=&quot;handleClick&quot; mimeType=&quot;image/png&quot; /&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { Message } from &quot;../../../src&quot;;

export default class extends Component {
    handleClick(e: VNode.Event&lt;Array&lt;File&gt;&gt;) {
        if (e.data.length) {
            Message(`You have selected the file ${e.data[0].name}`);
        }
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Limit File Size</h3>
        <p>
            Configure the
            <code>maxFileSize</code>
            property to set the maximum allowed size per file (unit:
            <strong>KB</strong>
            ).
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-upload-btn @change=&quot;handleClick&quot; maxFileSize=&quot;12&quot; /&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { Message } from &quot;../../../src&quot;;

export default class extends Component {
    handleClick(e: VNode.Event&lt;Array&lt;File&gt;&gt;) {
        if (e.data.length) {
            Message(`The size of the selected file: ${e.data[0].size / 1024} kb`);
        }
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Custom Upload Display</h3>
        <p>
            Hide the default upload button using the
            <code>hidden</code>
            property and implement custom uploads via method calls.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo5)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demo&quot; @click=&quot;handleClick&quot;&gt;Click Me&lt;/div&gt;
    &lt;jk-upload-btn ref=&quot;uploadBtn&quot; hidden @change=&quot;handleChange&quot; /&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { Message } from &quot;../../../src&quot;;

export default class extends Component {
    handleClick() {
        this.$getRef(&quot;uploadBtn&quot;)?.component.selectFile();
    }
    handleChange(e: VNode.Event&lt;Array&lt;File&gt;&gt;) {
        Message(`You have selected ${e.data.length} files.`);
    }
}
&lt;/script&gt;
&lt;style scoped lang=&quot;scss&quot;&gt;
.demo {
    height: 100px;
    width: 100px;
    background: red;
    color: #fff;
    line-height: 100px;
    text-align: center;
    cursor: pointer;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Optional Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>icon</td>
                    <td>Button icon</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>btnType</td>
                    <td>
                        Button type (corresponds to
                        <code>jk-button</code>
                        's type property)
                    </td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>
                        Button text (ignored if the
                        <code>default</code>
                        slot is specified)
                    </td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>btnSize</td>
                    <td>
                        Button size (corresponds to
                        <code>jk-button</code>
                        's size property)
                    </td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>disabled</td>
                    <td>Whether to disable the button</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>multiple</td>
                    <td>Whether multiple selection is enabled</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>maxFileCount</td>
                    <td>Maximum number of files to upload</td>
                    <td>number</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>mimeType</td>
                    <td>
                        Allowed file types (supports wildcards, e.g.,
                        <code>image/*</code>
                        )
                    </td>
                    <td>string / string[]</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>maxFileSize</td>
                    <td>
                        Maximum file size per upload (unit:
                        <strong>KB</strong>
                        )
                    </td>
                    <td>number</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>hidden</td>
                    <td>Hide the button (only available for programmatic calls)</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
            </tbody>
        </table>
        <h3>Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Callback Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>change</td>
                    <td>Triggered on value change</td>
                    <td>—</td>
                </tr>
            </tbody>
        </table>
        <h3>Methods</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Method Name</th>
                    <th>Description</th>
                    <th>Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>selectFile</td>
                    <td>Opens the file selection dialog</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>reloadUpload</td>
                    <td>Resets upload data (for re-selecting the same files)</td>
                    <td>—</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo5 from "../../components/upload-btn/demo5.joker";
import DEMO_JOKER_demo4 from "../../components/upload-btn/demo4.joker";
import DEMO_JOKER_demo3 from "../../components/upload-btn/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/upload-btn/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/upload-btn/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo5,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>