<template>
    <label class="demo">
        <jk-switch value="@model.value1" activeText="Pay monthly" inactiveText="Pay annually"></jk-switch>
    </label>
    <label>
        <jk-switch
            value="@model.value2"
            activeText="Pay monthly"
            inactiveText="Pay annually"
            activeColor="#13ce66"
            inactiveColor="#ff4949"></jk-switch>
    </label>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    model = {
        value1: false,
        value2: true
    };
}
</script>

<style scoped>
.demo {
    display: block;
    margin-bottom: 20px;
}
</style>