<template>
    <div class="demo-image">
        @for(let url of model.urls) {
            <jk-image src="@url" lazy></jk-image>
        }
    </div>
</template>

<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    model = {
        urls: [
        "https://picsum.photos/800/600?random=1",
        "https://picsum.photos/800/600?random=2",
        "https://picsum.photos/800/600?random=3",
        "https://picsum.photos/800/600?random=4",
        "https://picsum.photos/800/600?random=5",
        "https://picsum.photos/800/600?random=6",
        "https://picsum.photos/800/600?random=7",
        "https://picsum.photos/800/600?random=8",

        ]
    };
}
</script>

<style lang="scss" scoped>
.demo-image {
    height: 400px;
    overflow-y: auto;

    :deep(.jk-image) {
        display: block;
        min-height: 200px;
        margin-bottom: 10px;
        width: 100%;
    }
}
</style>