<template>
    <jk-table data="@model.tableData" select multiple dataChangeNotClearSelected>
        <jk-table-column type="selection" />
        <jk-table-column type="index" />
        <jk-table-column label="日期" key="date" width="180">
            @section("td", data) {
                <i class="jk-icon-time" />@data.value
            }
        </jk-table-column>
        <jk-table-column label="姓名" key="name" width="180" />
        <jk-table-column label="地址" key="address" />
        <jk-table-column label="余额" key="money" headerAlign="right" align="right" />
        <jk-table-column label="操作" headerAlign="right" align="right">
            @section("th") {
                <i class="jk-icon-edit"></i>
                操作
            }
            @section("td", data) {
                <jk-button type="primary" size="small" @click="handleMoveDown(data)">下移</jk-button>
                <jk-button type="danger" size="small" @click="handleDelete(data)">删除</jk-button>
            }
        </jk-table-column>
    </jk-table>
</template>
<script>
import { Component, VNode } from "@joker.front/core";
import { ColumnType, Store } from "../../../packages/table/store";
import { Message, MessageBox } from "../../../src";
import { moveDown, remove } from "@joker.front/shared";

export default class extends Component {
    model = {
        tableData: [
            { name: "张三", date: "2023-11-21", address: "山东省济南市", money: 1000 },
            { name: "李四", date: "2023-11-21", address: "山东省济南市", money: 10 },
            { name: "李梅", date: "2023-11-21", address: "山东省济南市", money: 300 },
            { name: "王武", date: "2023-11-21", address: "山东省济南市", money: 11.9 }
        ]
    };

    handleDelete(
        e: VNode.Event,
        data: {
            //当前行值，配置column.key才会取值
            value: any;
            //当前行数据
            row: any;
            //行索引
            rowIndex: number;
            //列索引
            cellIndex: number;
            //列数据
            column: ColumnType;
            //存储单元
            store: Store;
        }
    ) {
        MessageBox.confirm('你确定要删除"' + data.row.name + '"吗？', {
            callback: (action) => {
                if (action === "confirm") {
                    remove(this.model.tableData, data.row);
                }
            }
        });
    }

    handleMoveDown(e: VNode.Event, data: any) {
        moveDown(this.model.tableData, data.rowIndex);

        console.log(this.model.tableData);
    }
}
</script>
