<template>
    <jk-table data="@model.tableData" select multiple height="250" ref="table">
        <jk-table-column type="selection" key="checked" />
        <jk-table-column label="日期" key="date" width="180" />
        <jk-table-column label="姓名" key="name" width="180" />
        <jk-table-column label="地址" key="address" />
        <jk-table-column label="余额" key="money" headerAlign="right" align="right" />
    </jk-table>
    <jk-button @click="handleLoadClick">加载数据</jk-button>
    <jk-button @click="handleClick">选中全部</jk-button>
</template>
<script>
import { Component, combinedReply } from "@joker.front/core";

export default class extends Component {
    model = {
        tableData: undefined
    };
    handleLoadClick() {
        combinedReply(() => {
            this.model.tableData = [];
            for (let i = 0; i < 200; i++)
                this.model.tableData.push(
                    { name: "张三", date: "2023-11-21", address: "山东省济南市", money: 1000 },
                    { name: "李四", date: "2023-11-21", address: "山东省济南市", money: 10 },
                    { name: "李梅", date: "2023-11-21", address: "山东省济南市", money: 300 },
                    { name: "王武", date: "2023-11-21", address: "山东省济南市", money: 11.9 }
                );
        });
    }
    handleClick() {
        this.$getRef("table")?.component.selectAll();
    }
}
</script>
