<template>
    <DemoRow>
        <jk-table data="@model.tableData">
            <jk-table-column label="Date" key="date" width="180" />
            <jk-table-column label="Name" key="name" width="180" />
            <jk-table-column label="Address" key="address" />
            <jk-table-column label="Balance" key="money" headerAlign="right" align="right" />
        </jk-table>
    </DemoRow>
    <jk-divider>medium</jk-divider>
    <DemoRow>
        <jk-table data="@model.tableData" size="medium">
            <jk-table-column label="Date" key="date" width="180" />
            <jk-table-column label="Name" key="name" width="180" />
            <jk-table-column label="Address" key="address" />
            <jk-table-column label="Balance" key="money" headerAlign="right" align="right" />
        </jk-table>
    </DemoRow>
    <jk-divider>small</jk-divider>
    <DemoRow>
        <jk-table data="@model.tableData" size="small">
            <jk-table-column label="Date" key="date" width="180" />
            <jk-table-column label="Name" key="name" width="180" />
            <jk-table-column label="Address" key="address" />
            <jk-table-column label="Balance" key="money" headerAlign="right" align="right" />
        </jk-table>
    </DemoRow>
    <jk-divider>mini</jk-divider>
    <DemoRow>
        <jk-table data="@model.tableData" size="mini">
            <jk-table-column label="Date" key="date" width="180" />
            <jk-table-column label="Name" key="name" width="180" />
            <jk-table-column label="Address" key="address" />
            <jk-table-column label="Balance" key="money" headerAlign="right" align="right" />
        </jk-table>
    </DemoRow>
    <jk-button @click="handleClearData">Clear data to view the size when there is no data</jk-button>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    model = {
        tableData: [
            { name: "Zhang San", date: "2023-11-21", address: "Jinan, Shandong Province", money: 1000 },
            { name: "Li Si", date: "2023-11-21", address: "Jinan, Shandong Province", money: 10 }
        ]
    };

    handleClearData() {
        this.model.tableData.length = 0;
    }
}
</script>