<template>
    <DemoRow>
        <jk-table
            ref="table1"
            data="@model.tableData"
            select
            multiple
            @selected-change="handleSelectedChange('table2')">
            <jk-table-column label="日期" key="date" width="180" />
            <jk-table-column label="姓名" key="name" width="180" />
            <jk-table-column label="地址" key="address" />
            <jk-table-column label="余额" key="money" headerAlign="right" align="right" />
        </jk-table>
    </DemoRow>
    <DemoRow>
        <jk-table
            ref="table2"
            data="@model.tableData"
            select
            multiple
            @selected-change="handleSelectedChange('table1')">
            <jk-table-column type="selection" disabledMethod="@disabledMethod" />
            <jk-table-column label="日期" key="date" width="180" />
            <jk-table-column label="姓名" key="name" width="180" />
            <jk-table-column label="地址" key="address" />
            <jk-table-column label="余额" key="money" headerAlign="right" align="right" />
        </jk-table>
    </DemoRow>
    <DemoRow>
        <jk-button @click="clear">清空</jk-button>
        <jk-button @click="selectAll">选中全部</jk-button>
    </DemoRow>
    <DemoRow>
        <jk-table data="@model.tableData" select multiple>
            <jk-table-column type="selection" key="checked" />
            <jk-table-column label="日期" key="date" width="180" />
            <jk-table-column label="姓名" key="name" width="180" />
            <jk-table-column label="地址" key="address" />
            <jk-table-column label="余额" key="money" headerAlign="right" align="right" />
        </jk-table>
    </DemoRow>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    model = {
        //存放到model中，使用数据观察代理，以保证两个table行数据一致
        tableData: [
            { name: "张三", date: "2023-11-01", address: "山东省济南市", money: 1000 },
            { name: "李四", date: "2023-11-02", address: "山东省济南市", money: 10 },
            { name: "李梅", date: "2023-11-03", address: "山东省济南市", money: 300, checked: true },
            { name: "王武", date: "2023-11-04", address: "山东省济南市", money: 11.9 }
        ]
    };

    disabledMethod(row: any) {
        return row.name === "李梅";
    }

    selectAll() {
        this.$getRef<VNode.Component>("table1")?.component.selectAll();
        this.$getRef<VNode.Component>("table2")?.component.selectAll();
    }

    clear() {
        this.$getRef<VNode.Component>("table1")?.component.clearSelectedRow();
        this.$getRef<VNode.Component>("table2")?.component.clearSelectedRow();
    }

    handleSelectedChange(e: VNode.Event<any>, syncTableName: string) {
        this.$getRef<VNode.Component>(syncTableName)?.component.setSelectedRow(e.data);
    }
}
</script>
