<template>
    <jk-table data="@tableData" border>
        <jk-table-column label="Date" key="date" width="120" />
        <jk-table-column label="Personal Information">
            <jk-table-column label="Name" key="name" width="120" />
            <jk-table-column label="Address">
                <jk-table-column label="Province" key="province" width="120" />
                <jk-table-column label="City" key="city" width="120" />
                <jk-table-column label="Zip Code" key="zip" width="120" />
                <jk-table-column label="Address" key="address" width="300" />
            </jk-table-column>
        </jk-table-column>
        <jk-table-column label="Balance" key="money" headerAlign="right" align="right" width="150" />
    </jk-table>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    tableData = [
        {
            name: "Zhang San",
            date: "2023-11-21",
            province: "Shandong Province",
            city: "Jinan",
            zip: "251900",
            address: "Jinan, Shandong Province",
            money: 1000
        },
        {
            name: "Li Si",
            date: "2023-11-21",
            province: "Shandong Province",
            city: "Jinan",
            zip: "251900",
            address:
                "Jinan, Shandong Province, Jinan, Shandong Province, Jinan, Shandong Province, Jinan, Shandong Province, Jinan, Shandong Province",
            money: 10
        },
        {
            name: "Li Mei",
            date: "2023-11-21",
            province: "Shandong Province",
            city: "Jinan",
            zip: "251900",
            address: "Jinan, Shandong Province",
            money: 300
        },
        {
            name: "Wang Wu",
            date: "2023-11-21",
            province: "Shandong Province",
            city: "Jinan",
            zip: "251900",
            address: "Jinan, Shandong Province",
            money: 11.9
        },
        {
            name: "Zhang San",
            date: "2023-11-21",
            province: "Shandong Province",
            city: "Jinan",
            zip: "251900",
            address: "Jinan, Shandong Province",
            money: 1000
        },
        {
            name: "Li Si",
            date: "2023-11-21",
            province: "Shandong Province",
            city: "Jinan",
            zip: "251900",
            address: "Jinan, Shandong Province",
            money: 10
        },
        {
            name: "Wang Wu",
            date: "2023-11-21",
            province: "Shandong Province",
            city: "Jinan",
            zip: "251900",
            address: "Jinan, Shandong Province",
            money: 11.9
        }
    ];
}
</script>