<template>
    <jk-table data="@tableData" default-sort="date" default-sort-order="descending">
        <jk-table-column label="日期" key="date" width="180" sortable filter />
        <jk-table-column label="姓名" key="name" width="180" />
        <jk-table-column label="地址" key="address" />
        <jk-table-column
            label="余额"
            key="money"
            headerAlign="right"
            align="right"
            filter="@([
                { text: '小于100', value: 1 },
                { text: '大于100', value: 2 }
            ])"
            filter-method="@customFilter"
        />
    </jk-table>
</template>
<script>
import { Component } from "@joker.front/core";
import { ColumnType } from "../../../packages/table/store";

export default class extends Component {
    tableData = [
        { name: "张三", date: "2023-11-02", address: "山东省济南市", money: 1000 },
        { name: "李四", date: "2023-11-01", address: "山东省济南市", money: 10 },
        { name: "李梅", date: "2023-11-03", address: "山东省济南市", money: 300 },
        { name: "王武", date: "2023-11-04", address: "山东省济南市", money: 11.9 }
    ];
    customFilter(row: any, filters: number[]) {
        for (let i = 0; i < filters.length; i++) {
            let filter = filters[i];
            if ((filter === 1 && row.money < 100) || (filter === 2 && row.money > 100)) {
                return true;
            }
        }

        return false;
    }
}
</script>
