<template>
    <jk-table data="@tableData" border>
        <jk-table-column label="日期" key="date" width="180" />
        <jk-table-column label="姓名" key="name" width="180" />
        <jk-table-column label="地址" key="address" />
        <jk-table-column label="余额" key="money" headerAlign="right" align="right" />
    </jk-table>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    tableData = [
        { name: "张三", date: "2023-11-21", address: "山东省济南市", money: 1000 },
        { name: "李四", date: "2023-11-21", address: "山东省济南市", money: 10 },
        { name: "李梅", date: "2023-11-21", address: "山东省济南市", money: 300 },
        { name: "王武", date: "2023-11-21", address: "山东省济南市", money: 11.9 }
    ];
}
</script>