<template>
    <jk-table data="@tableData" defaultExpandAll>
        <jk-table-column type="expand">
            @section("expand", data) {
                <ul class="expand-ul">
                    <li>
                        姓名：@data.row.name
                    </li>
                    <li>
                        容器：@data.row.date
                    </li>
                    <li>
                        余额：@data.row.money
                        元
                    </li>
                    <li>
                        地址：@data.row.address
                    </li>
                </ul>
            }
        </jk-table-column>
        <jk-table-column label="日期" key="date" width="180" />
        <jk-table-column label="姓名" key="name" width="180" />
        <jk-table-column label="地址" key="address" />
        <jk-table-column label="余额" key="money" headerAlign="right" align="right" />
    </jk-table>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    tableData = [
        { name: "张三", date: "2023-11-21", address: "山东省济南市", money: 1000 },
        { name: "李四", date: "2023-11-21", address: "山东省济南市", money: 10 },
        { name: "李梅", date: "2023-11-21", address: "山东省济南市", money: 300 },
        { name: "王武", date: "2023-11-21", address: "山东省济南市", money: 11.9 }
    ];
}
</script>
