<template>
    <jk-table data="@tableData" border>
        <jk-table-column label="日期" key="date" width="120" />
        <jk-table-column label="个人信息">
            <jk-table-column label="姓名" key="name" width="120" />
            <jk-table-column label="地址">
                <jk-table-column label="省份" key="province" width="120" />
                <jk-table-column label="城市" key="city" width="120" />
                <jk-table-column label="邮编" key="zip" width="120" />
                <jk-table-column label="地址" key="address" width="300" />
            </jk-table-column>
        </jk-table-column>
        <jk-table-column label="余额" key="money" headerAlign="right" align="right" width="150" />
    </jk-table>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    tableData = [
        {
            name: "张三",
            date: "2023-11-21",
            province: "山东省",
            city: "济南市",
            zip: "251900",
            address: "山东省济南市",
            money: 1000
        },
        {
            name: "李四",
            date: "2023-11-21",
            province: "山东省",
            city: "济南市",
            zip: "251900",
            address: "山东省济南市,山东省济南市,山东省济南市,山东省济南市,山东省济南市",
            money: 10
        },
        {
            name: "李梅",
            date: "2023-11-21",
            province: "山东省",
            city: "济南市",
            zip: "251900",
            address: "山东省济南市",
            money: 300
        },
        {
            name: "王武",
            date: "2023-11-21",
            province: "山东省",
            city: "济南市",
            zip: "251900",
            address: "山东省济南市",
            money: 11.9
        },
        {
            name: "张三",
            date: "2023-11-21",
            province: "山东省",
            city: "济南市",
            zip: "251900",
            address: "山东省济南市",
            money: 1000
        },
        {
            name: "李四",
            date: "2023-11-21",
            province: "山东省",
            city: "济南市",
            zip: "251900",
            address: "山东省济南市",
            money: 10
        },
        {
            name: "王武",
            date: "2023-11-21",
            province: "山东省",
            city: "济南市",
            zip: "251900",
            address: "山东省济南市",
            money: 11.9
        }
    ];
}
</script>