<template>
    <jk-table data="@tableData" row-key="name" lazy load="@loadChildrenRow">
        <jk-table-column label="日期" key="date" width="180" />
        <jk-table-column label="姓名" key="name" width="180" />
        <jk-table-column label="地址" key="address" />
        <jk-table-column label="余额" key="money" headerAlign="right" align="right" />
    </jk-table>
</template>
<script>
import { Component } from "@joker.front/core";
import { sleep } from "@joker.front/shared";

export default class extends Component {
    tableData = [
        { name: "张三", date: "2023-11-21", address: "山东省济南市", money: 10 },
        { name: "李四", date: "2023-11-21", address: "山东省济南市", isLeaf: true, money: 10 },
        { name: "李梅", date: "2023-11-21", address: "山东省济南市", isLeaf: true, money: 300 },
        { name: "王武", date: "2023-11-21", address: "山东省济南市", isLeaf: true, money: 11.9 }
    ];

    async loadChildrenRow(row: any, callBack: Function) {
        await sleep(1000);

        if (row.name === "张三") {
            row.children = [
                { name: "张三1", date: "2023-11-21", address: "山东省济南市", isLeaf: true, money: 10 },
                { name: "张三2", date: "2023-11-21", address: "山东省济南市", money: 10 },
                { name: "张三3", date: "2023-11-21", address: "山东省济南市", isLeaf: true, money: 300 },
                { name: "张三4", date: "2023-11-21", address: "山东省济南市", isLeaf: true, money: 11.9 }
            ];
        } else {
            row.children = [
                { name: "张三12", date: "2023-11-21", address: "山东省济南市", children: [], money: 10 },
                { name: "张三22", date: "2023-11-21", address: "山东省济南市", children: [], money: 10 },
                { name: "张三32", date: "2023-11-21", address: "山东省济南市", children: [], money: 300 },
                { name: "张三42", date: "2023-11-21", address: "山东省济南市", children: [], money: 11.9 }
            ];
        }

        callBack();
    }
}
</script>
</template>