<template>
    <jk-table data="@tableData" default-sort="date" default-sort-order="descending">
        <jk-table-column label="Date" key="date" width="180" sortable filter />
        <jk-table-column label="Name" key="name" width="180" />
        <jk-table-column label="Login" key="isLogin" filter />
        <jk-table-column label="Address" key="address" />
        <jk-table-column
            label="Balance"
            key="money"
            headerAlign="right"
            align="right"
            filter="@([
                { text: 'Less than 100', value: 1 },
                { text: 'Greater than 100', value: 2 }
            ])"
            filter-method="@customFilter"
        />
    </jk-table>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    tableData = [
        { name: "Zhang San", date: "2023-11-02", address: "Jinan, Shandong Province", isLogin: true, money: 1000 },
        { name: "Li Si", date: "2023-11-01", address: "Jinan, Shandong Province", isLogin: true, money: 10 },
        { name: "Li Mei", date: "2023-11-03", address: "Jinan, Shandong Province", isLogin: false, money: 300 },
        { name: "Wang Wu", date: "2023-11-04", address: "Jinan, Shandong Province", money: 11.9 }
    ];
    customFilter(row: any, filters: number[]) {
        for (let i = 0; i < filters.length; i++) {
            let filter = filters[i];
            if ((filter === 1 && row.money < 100) || (filter === 2 && row.money > 100)) {
                return true;
            }
        }

        return false;
    }
}
</script>