<template>
    <jk-table data="@tableData" row-key="name">
        <jk-table-column label="Date" key="date" width="180" />
        <jk-table-column label="Name" key="name" width="180" />
        <jk-table-column label="Address" key="address" />
        <jk-table-column label="Balance" key="money" headerAlign="right" align="right" />
    </jk-table>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    tableData = [
        {
            name: "Zhang San",
            date: "2023-11-21",
            address: "Jinan, Shandong Province",
            money: 1000,
            children: [
                { name: "Zhang San 1", date: "2023-11-21", address: "Jinan, Shandong Province", money: 10 },
                {
                    name: "Zhang San 2",
                    date: "2023-11-21",
                    address: "Jinan, Shandong Province",
                    money: 10,
                    children: [
                        { name: "Zhang San 12", date: "2023-11-21", address: "Jinan, Shandong Province", money: 10 },
                        { name: "Zhang San 22", date: "2023-11-21", address: "Jinan, Shandong Province", money: 10 },
                        { name: "Zhang San 32", date: "2023-11-21", address: "Jinan, Shandong Province", money: 10 }
                    ]
                },
                { name: "Zhang San 3", date: "2023-11-21", address: "Jinan, Shandong Province", money: 10 }
            ]
        },
        { name: "Li Si", date: "2023-11-21", address: "Jinan, Shandong Province", money: 10 },
        { name: "Li Mei", date: "2023-11-21", address: "Jinan, Shandong Province", money: 300 },
        { name: "Wang Wu", date: "2023-11-21", address: "Jinan, Shandong Province", money: 11.9 }
    ];
}
</script>