<template>
    <jk-table data="@tableData.value" ref="table" @sort-change="handleSortChange">
        <jk-table-column label="日期" key="date" width="180" sortable="custom" />
        <jk-table-column label="姓名" key="name" width="180" />
        <jk-table-column label="地址" key="address" />
        <jk-table-column
            label="余额"
            key="money"
            headerAlign="right"
            align="right"
            sortable
            sort-method="@moneySortMethod"
        />
    </jk-table>
</template>
<script>
import { Component, ShallowObserver, VNode } from "@joker.front/core";
import { ColumnType, SortableOrderType } from "../../../packages/table/store";
import { sleep } from "@joker.front/shared";
import { Loading } from "../../../src";

let tableData = [
    { name: "张三", date: "2023-11-02", address: "山东省济南市", money: 1000 },
    { name: "李四", date: "2023-11-01", address: "山东省济南市", money: 10 },
    { name: "李梅", date: "2023-11-03", address: "山东省济南市", money: 300 },
    { name: "王武", date: "2023-11-04", address: "山东省济南市", money: 11.9 }
];
export default class extends Component {
    //为demo做浅劫持
    tableData = new ShallowObserver(tableData.slice(0));

    //记录当前排序列
    order?: string;

    //当前demo模拟只对date一个字段进行延迟排序，故逻辑较复杂，请根据自身需求调整
    async handleSortChange(e: VNode.Event<{ column: ColumnType; order: SortableOrderType }>) {
        //模拟还原数据
        if (this.order && e.data === undefined) {
            this.order = undefined;
            let loading = Loading({
                target: this.$getRef("table")
            });
            //模拟请求
            await sleep(1500);

            loading.close();

            this.tableData.value = tableData.slice(0);
            return;
        }

        //不是date列，清空标记
        if (e.data?.column.key !== "date") {
            this.order = undefined;
            return;
        }

        if (e.data?.column.key === "date" && this.order !== e.data.order) {
            this.order = e.data.order;
            let loading = Loading({
                target: this.$getRef("table")
            });
            //模拟请求
            await sleep(1500);

            loading.close();

            this.tableData.value = tableData.slice(0).sort((a, b) => {
                if (e.data.order === "ascending") {
                    return a.date > b.date ? 1 : -1;
                } else {
                    return a.date > b.date ? -1 : 1;
                }
            });
        }
    }
    //金额排序
    moneySortMethod(datas: Array<any>, col: ColumnType, order: SortableOrderType) {
        console.log("自定义排序");
        return datas.sort((a, b) => {
            if (order === "ascending") {
                return a.money > b.money ? 1 : -1;
            } else {
                return a.money > b.money ? -1 : 1;
            }
        });
    }
}
</script>
