<template>
    <div style="height:200px">
        <jk-scrollbar>
            @for(let i = 0; i < 20; i++) {
                <p class="scrollbar-demo-item">
                    @i
                </p>
            }
        </jk-scrollbar>
    </div>
</template>

<style lang="scss" scoped>
.scrollbar-demo-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin: 10px;
    text-align: center;
    border-radius: 4px;
    background: #ecf5ff;
    color: #409eff;
}
</style>