<template>
    <div>
        <jk-scrollbar>
            <div class="scrollbar-flex-content">
                @for(let i = 0; i < 20; i++) {
                    <p class="scrollbar-demo-item">
                        @i
                    </p>
                }
            </div>
        </jk-scrollbar>
    </div>
</template>

<style lang="scss" scoped>
.scrollbar-flex-content {
    display: flex;
    .scrollbar-demo-item {
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 50px;
        margin: 10px;
        text-align: center;
        background: #ecf5ff;
        color: #409eff;
    }
}
</style>