<template>
    <div class="block">
        <jk-timeline>
            <jk-timeline-item timestamp="2018/4/12" placement="top">
                <jk-card>
                    <h4>Update Github template</h4>
                    <p>Wang Xiaohu submitted on 2018/4/12 20:46</p>
                </jk-card>
            </jk-timeline-item>
            <jk-timeline-item timestamp="2018/4/3" placement="top">
                <jk-card>
                    <h4>Update Github template</h4>
                    <p>Wang Xiaohu submitted on 2018/4/3 20:46</p>
                </jk-card>
            </jk-timeline-item>
            <jk-timeline-item timestamp="2018/4/2" placement="top">
                <jk-card>
                    <h4>Update Github template</h4>
                    <p>Wang Xiaohu submitted on 2018/4/2 20:46</p>
                </jk-card>
            </jk-timeline-item>
        </jk-timeline>
    </div>
</template>