<template>
    <div class="radio">
        Sorting:
        <div class="group">
            <jk-radio-group value="@model.reverse" @change="radioChange">
                <jk-radio value="@true">Descending order</jk-radio>
                <jk-radio value="@false">Ascending order</jk-radio>
            </jk-radio-group>
        </div>
    </div>
    <jk-timeline>
        @for(let item of model.activities) {
            <jk-timeline-item timestamp="@item.timestamp">
                @item.content
            </jk-timeline-item>
        }
    </jk-timeline>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    model = {
        reverse: true,
        activities: [
            {
                content: "The event starts on schedule",
                timestamp: "2023-08-15"
            },
            {
                content: "Passed the review",
                timestamp: "2018-04-13"
            },
            {
                content: "Created successfully",
                timestamp: "2018-04-11"
            }
        ]
    };

    radioChange() {
        this.model.activities = this.model.activities.reverse();
    }
}
</script>

<style lang="scss" scoped>
.radio {
    margin-bottom: 20px;
    .group {
        display: inline-block;
    }
}
</style>