<template>
    <DemoRow>
        <jk-input placeholder="Please enter keywords" @input="handleInput" />
    </DemoRow>
    <DemoRow>
        <jk-tree data="@treeData" ref="tree" default-expand-all />
    </DemoRow>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    treeData = [
        {
            label: "Level 1 - 1",
            children: [
                {
                    label: "Level 2 - 1-1",
                    children: [
                        {
                            label: "Level 3 - 1-1-1"
                        }
                    ]
                }
            ]
        },
        {
            label: "Level 1 - 2",
            children: [
                {
                    label: "Level 2 - 2-1",
                    children: [
                        {
                            label: "Level 3 - 2-1-1"
                        }
                    ]
                },
                {
                    label: "Level 2 - 2-2",
                    children: [
                        {
                            label: "Level 3 - 2-2-1"
                        }
                    ]
                }
            ]
        },
        {
            label: "Level 1 - 3",
            children: [
                {
                    label: "Level 2 - 3-1",
                    children: [
                        {
                            label: "Level 3 - 3-1-1"
                        }
                    ]
                },
                {
                    label: "Level 2 - 3-2",
                    children: [
                        {
                            label: "Level 3 - 3-2-1"
                        }
                    ]
                }
            ]
        }
    ];
    handleInput(e: VNode.Event<string>) {
        this.$getRef("tree")?.component.filter(e.data);
    }
}
</script>