<template>
    <DemoRow>
        <jk-input placeholder="请输入关键词" @input="handleInput" />
    </DemoRow>
    <DemoRow>
        <jk-tree data="@treeData" ref="tree" default-expand-all />
    </DemoRow>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    treeData = [
        {
            label: "一级 1",
            children: [
                {
                    label: "二级 1-1",
                    children: [
                        {
                            label: "三级 1-1-1"
                        }
                    ]
                }
            ]
        },
        {
            label: "一级 2",
            children: [
                {
                    label: "二级 2-1",
                    children: [
                        {
                            label: "三级 2-1-1"
                        }
                    ]
                },
                {
                    label: "二级 2-2",
                    children: [
                        {
                            label: "三级 2-2-1"
                        }
                    ]
                }
            ]
        },
        {
            label: "一级 3",
            children: [
                {
                    label: "二级 3-1",
                    children: [
                        {
                            label: "三级 3-1-1"
                        }
                    ]
                },
                {
                    label: "二级 3-2",
                    children: [
                        {
                            label: "三级 3-2-1"
                        }
                    ]
                }
            ]
        }
    ];
    handleInput(e: VNode.Event<string>) {
        this.$getRef<VNode.Component>("tree")?.component.filter(e.data);
    }
}
</script>
