<template>
    <DemoRow>
        <jk-checkbox-group value="@model.checkedCities1">
            <jk-checkbox border label="上海"></jk-checkbox>
            <jk-checkbox border label="北京"></jk-checkbox>
            <jk-checkbox border label="广州"></jk-checkbox>
            <jk-checkbox border label="深圳"></jk-checkbox>
        </jk-checkbox-group>
    </DemoRow>
    <DemoRow>
        <jk-checkbox-group value="@model.checkedCities2" size="medium">
            <jk-checkbox border label="上海"></jk-checkbox>
            <jk-checkbox border label="北京"></jk-checkbox>
            <jk-checkbox border label="广州"></jk-checkbox>
            <jk-checkbox border label="深圳"></jk-checkbox>
        </jk-checkbox-group>
    </DemoRow>
    <DemoRow>
        <jk-checkbox-group value="@model.checkedCities3" size="small">
            <jk-checkbox border label="上海"></jk-checkbox>
            <jk-checkbox border label="北京"></jk-checkbox>
            <jk-checkbox border label="广州"></jk-checkbox>
            <jk-checkbox border disabled label="深圳"></jk-checkbox>
        </jk-checkbox-group>
    </DemoRow>
    <DemoRow>
        <jk-checkbox-group value="@model.checkedCities4" size="mini">
            <jk-checkbox border label="上海"></jk-checkbox>
            <jk-checkbox border disabled label="北京"></jk-checkbox>
            <jk-checkbox border label="广州"></jk-checkbox>
            <jk-checkbox border label="深圳"></jk-checkbox>
        </jk-checkbox-group>
    </DemoRow>
    <DemoRow>
        <jk-checkbox-group value="@model.checkedCities5" size="mini" disabled>
            <jk-checkbox border label="上海"></jk-checkbox>
            <jk-checkbox border label="北京"></jk-checkbox>
            <jk-checkbox border label="广州"></jk-checkbox>
            <jk-checkbox border label="深圳"></jk-checkbox>
        </jk-checkbox-group>
    </DemoRow>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    model = {
        checkedCities1: ["北京"],
        checkedCities2: ["北京"],
        checkedCities3: ["北京"],
        checkedCities4: ["北京"],
        checkedCities5: ["北京"]
    };
}
</script>