<template>
    <jk-row gutter="20">
        <jk-col span="6">
            <div class="demo-container"></div>
        </jk-col>
        <jk-col span="6">
            <div class="demo-container"></div>
        </jk-col>
        <jk-col span="6">
            <div class="demo-container"></div>
        </jk-col>
        <jk-col span="6">
            <div class="demo-container"></div>
        </jk-col>
    </jk-row>
</template>
<style lang="scss" scoped>
.demo-container {
    border-radius: 4px;
    min-height: 36px;
    background: #d3dce6;
}
</style>