<template>
    <DemoRow>
        <jk-row>
            <jk-col span="24">
                <div class="demo-container color2"></div>
            </jk-col>
        </jk-row>
    </DemoRow>
    <DemoRow>
        <jk-row>
            <jk-col span="12">
                <div class="demo-container"></div>
            </jk-col>
            <jk-col span="12">
                <div class="demo-container color1"></div>
            </jk-col>
        </jk-row>
    </DemoRow>
    <DemoRow>
        <jk-row>
            <jk-col span="8">
                <div class="demo-container"></div>
            </jk-col>
            <jk-col span="8">
                <div class="demo-container color1"></div>
            </jk-col>
            <jk-col span="8">
                <div class="demo-container"></div>
            </jk-col>
        </jk-row>
    </DemoRow>
    <DemoRow>
        <jk-row>
            <jk-col span="6">
                <div class="demo-container"></div>
            </jk-col>
            <jk-col span="6">
                <div class="demo-container color1"></div>
            </jk-col>
            <jk-col span="6">
                <div class="demo-container"></div>
            </jk-col>
            <jk-col span="6">
                <div class="demo-container color1"></div>
            </jk-col>
        </jk-row>
    </DemoRow>
    <DemoRow>
        <jk-row>
            <jk-col span="4">
                <div class="demo-container"></div>
            </jk-col>
            <jk-col span="4">
                <div class="demo-container color1"></div>
            </jk-col>
            <jk-col span="4">
                <div class="demo-container"></div>
            </jk-col>
            <jk-col span="4">
                <div class="demo-container color1"></div>
            </jk-col>
            <jk-col span="4">
                <div class="demo-container"></div>
            </jk-col>
            <jk-col span="4">
                <div class="demo-container color1"></div>
            </jk-col>
        </jk-row>
    </DemoRow>
</template>
<style lang="scss" scoped>
.demo-container {
    border-radius: 4px;
    min-height: 36px;
    background: #d3dce6;

    &.color1 {
        background: #e5e9f2;
    }

    &.color2 {
        background: #99a9bf;
    }
}
</style>