<template>
    <DemoRow>
        <jk-row gutter="20">
            <jk-col span="16">
                <div class="demo-container"></div>
            </jk-col>
            <jk-col span="8">
                <div class="demo-container"></div>
            </jk-col>
        </jk-row>
    </DemoRow>
    <DemoRow>
        <jk-row gutter="20">
            <jk-col span="8">
                <div class="demo-container"></div>
            </jk-col>
            <jk-col span="8">
                <div class="demo-container"></div>
            </jk-col>
            <jk-col span="4">
                <div class="demo-container"></div>
            </jk-col>
            <jk-col span="4">
                <div class="demo-container"></div>
            </jk-col>
        </jk-row>
    </DemoRow>
    <DemoRow>
        <jk-row gutter="20">
            <jk-col span="4">
                <div class="demo-container"></div>
            </jk-col>
            <jk-col span="16">
                <div class="demo-container"></div>
            </jk-col>
            <jk-col span="4">
                <div class="demo-container"></div>
            </jk-col>
        </jk-row>
    </DemoRow>
</template>
<style lang="scss" scoped>
.demo-container {
    border-radius: 4px;
    min-height: 36px;
    background: #d3dce6;
}
</style>