<template>
    <DemoRow>
        <jk-upload-btn multiple @change="handleClick">Multiple file upload</jk-upload-btn>
    </DemoRow>
    <DemoRow>
        <jk-upload-btn multiple @change="handleClick" maxFileCount="2">Select up to 2 files</jk-upload-btn>
    </DemoRow>
</template>
<script>
import { Component, VNode } from "@joker.front/core";
import { Message } from "../../../src";

export default class extends Component {
    handleClick(e: VNode.Event<Array<File>>) {
        Message(`You have selected ${e.data.length} files.`);
    }
}
</script>