<template>
    <jk-button @click="open">打开提示</jk-button>
    <jk-button @click="open1">同序列多次打开，只展示一个</jk-button>
</template>
<script>
import { Component } from "@joker.front/core";
import { Message } from "../../../src";
export default class extends Component {
    open() {
        Message({
            center: true,
            message: "这是一条提示"
        });
    }

    open1() {
        for (let i = 0; i < 10; i++) {
            Message({
                id: "test",
                center: true,
                message: "这是一条提示"
            });
        }
    }
}
</script>