<template>
    <jk-button plain @click="open1">Success</jk-button>
    <jk-button plain @click="open2">Warning</jk-button>
    <jk-button plain @click="open3">Message</jk-button>
    <jk-button plain @click="open4">Error</jk-button>
</template>
<script>
import { Component } from "@joker.front/core";
import { Message } from "../../../src";

export default class extends Component {
    open1() {
        Message({
            type: "success",
            closable: true,
            message: "I'm a success prompt"
        });
    }
    open2() {
        Message({
            type: "warning",
            closable: true,
            message: "I'm a warning prompt"
        });
    }
    open3() {
        Message({
            type: "info",
            closable: true,
            message: "I'm an information prompt"
        });
    }
    open4() {
        Message({
            type: "error",
            closable: true,
            duration: 5000,
            message: "I'm an error prompt"
        });
    }
}
</script>