<template>
    <div style="width: 400px">
        <p>
            <jk-button @click="setLoading">点我重新加载</jk-button>
        </p>
        <jk-skeleton style="width:400px" loading="@model.loading" animated count="3">
            @section("template") {
                <jk-skeleton-item variant="image" style="width: 400px; height: 267px;" />
                <div style="padding: 14px;">
                    <jk-skeleton-item variant="h3" style="width: 50%;" />
                    <div
                        style="display: flex; align-items: center; justify-content: space-between; margin-top: 16px; height: 16px;">
                        <jk-skeleton-item variant="text" style="margin-right: 16px;" />
                        <jk-skeleton-item variant="text" style="width: 30%;" />
                    </div>
                </div>
            }
            @section("default") {
                <img src="/static/skeleton/horse.png" style="width:240px;margin-bottom:10px;" />
                <img src="/static/skeleton/tiger.png" style="width:240px;margin-bottom:10px;" />
                <img src="/static/skeleton/rabbit.png" style="width:240px;margin-bottom:10px;" />
            }
        </jk-skeleton>
    </div>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    model = { loading: false };
    currentDate?: string = "2021-06-01";
    setLoading() {
        this.model.loading = true;
        setTimeout(() => (this.model.loading = false), 2000);
    }
}
</script>

<style scoped>
</style>