<template>
    <div style="width: 240px">
        <p>
            <label style="margin-right: 16px;">切换 Loading</label>
            <jk-switch value="@model.loading" @change="switchChange" />
        </p>
        <jk-skeleton style="width: 240px" loading="@model.loading" animated>
            @section("template") {
                <jk-skeleton-item variant="image" style="width: 240px; height: 240px;" />
                <div style="padding: 14px;">
                    <jk-skeleton-item variant="h3" style="width: 50%;" />
                    <div
                        style="display: flex; align-items: center; justify-content: space-between; margin-top: 16px; height: 16px;">
                        <jk-skeleton-item variant="text" style="margin-right: 16px;" />
                        <jk-skeleton-item variant="text" style="width: 30%;" />
                    </div>
                </div>
            }
            <img src="/static/skeleton/horse.png" style="width:240px" />
        </jk-skeleton>
    </div>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    model = { loading: true };
    currentDate?: string = "2021-06-01";

    switchChange(e: VNode.Event) {
        this.model.loading = e.data!;
    }
}
</script>

<style scoped>
</style>