
<template>
    <jk-skeleton style="width: 240px">
        @section("template") {
            <jk-skeleton-item variant="image" style="width: 240px; height: 240px;" />
            <div style="padding: 14px;">
                <jk-skeleton-item variant="p" style="width: 50%" />
                <div style="display: flex; align-items: center; justify-content: space-between;margin-top: 16px">
                    <jk-skeleton-item variant="text" style="margin-right: 16px;" />
                    <jk-skeleton-item variant="text" style="width: 30%;" />
                </div>
            </div>
        }
    </jk-skeleton>
</template>