<template>
    <div class="@(['jk-form-item', props.required ? 'is-required' : '', sizeClass, className, props.class || ''])">
        @if(props.label || !isInline || $sections.label) {
            @if($sections.label) {
                <!-- 避免label联动 -->
                <div class="label" style="@labelStyle">
                    @RenderSection("label")
                </div>
            }
            else {
                <label style="@labelStyle">
                    @props.label
                    @if(props.tip) {
                        <jk-tooltip content="@props.tip" size="mini" placement="top">
                            <i class="tip jk-icon-info" />
                        </jk-tooltip>
                    }
                </label>
            }
        }
        <div class="content">
            @RenderSection()
            @if(model.errorMessage) {
                @if($sections.error) {
                    @RenderSection("error", model.errorMessage)
                }
                else {
                    <div class="error">
                        @model.errorMessage
                    </div>
                }
            }
        </div>
    </div>
</template>
<script>
import { Component, VNode } from "@joker.front/core";
import { componentName } from "../utils";

const DEFAULT_LABEL_WIDTH = "80px";

export default class extends Component<{
    label: string;
    labelWidth: string;
    labelPosition: string;
    required: boolean;
    class: string;
    tip: string;
    inline: boolean;
}> {
    propsOption = {
        labelPosition: "right"
    };
    model = {
        errorMessage: undefined as string | undefined
    };

    name = componentName("form-item");

    get form() {
        let form = this.$rootVNode.closest(
            (m) => m instanceof VNode.Component && m.component.name === componentName("form")
        )?.component;

        return form;
    }

    get className() {
        let form = this.form;
        if (form?.props.inline || this.props.inline) {
            return "inline";
        }
        return form?.props.labelPosition || this.props.labelPosition;
    }
    get labelStyle() {
        if (this.form?.props.labelPosition === "top") return {};

        let labelWidth = this.props.labelWidth || this.form?.props.labelWidth || DEFAULT_LABEL_WIDTH;

        return {
            width: labelWidth
        };
    }

    get sizeClass() {
        return this.form?.props.size || "";
    }

    clearErrorMessage() {
        this.model.errorMessage = undefined;
    }

    showErrorMessage(message: string) {
        this.model.errorMessage = message;
    }
}
</script>

<style scoped lang="scss">
@import "../../theme/mixins.scss";

.jk-form-item {
    margin-bottom: 15px;
    text-align: left;
    display: flex;
    :deep(.jk-form-item) {
        margin-bottom: 0;
    }

    > label,
    > .label {
        text-align: right;
        vertical-align: middle;
        float: left;
        font-size: 14px;
        color: var(--jk-color-text-regular);
        line-height: 40px;
        padding: 0 12px 0 0;
        box-sizing: border-box;

        .tip {
            margin-left: 5px;
        }
    }

    > .content {
        line-height: 40px;
        position: relative;
        font-size: 14px;
        flex: 1;

        > .error {
            color: var(--jk-color-danger);
            font-size: 12px;
            line-height: 1;
            padding-top: 4px;
        }
    }

    &.is-required {
        > label,
        > .label {
            &::before {
                content: "*";
                color: var(--jk-color-danger);
                margin-right: 4px;
            }
        }
    }

    &.medium {
        > label,
        > .label {
            line-height: 36px;
        }
        > .content {
            line-height: 36px;
        }
    }

    &.small {
        margin-bottom: 18px;
        > label,
        > .label {
            line-height: 32px;
        }
        > .content {
            line-height: 32px;

            .error {
                padding-top: 2px;
            }
        }
    }

    &.mini {
        margin-bottom: 18px;
        > label,
        > .label {
            line-height: 28px;
        }
        > .content {
            line-height: 28px;

            .error {
                padding-top: 1px;
            }
        }
    }

    &.inline {
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;

        > label,
        > .label {
            float: none;
            display: inline-block;
        }

        > .content {
            vertical-align: top;
            display: inline-block;
        }
    }

    &.left {
        > label,
        > .label {
            text-align: left;
        }
    }

    &.top {
        flex-direction: column;
        > label,
        > .label {
            text-align: left;
            padding: 0;
        }
        > .content {
            flex: none;
        }
    }
}
</style>