<template>
    <jk-descriptions title="垂直带边框列表" direction="vertical" column="4" border>
        <jk-descriptions-item label="用户名">kooriookami</jk-descriptions-item>
        <jk-descriptions-item label="手机号">18100000000</jk-descriptions-item>
        <jk-descriptions-item label="居住地" span="2">苏州市</jk-descriptions-item>
        <jk-descriptions-item label="备注">
            <jk-tag size="small">学校</jk-tag>
        </jk-descriptions-item>
        <jk-descriptions-item label="联系地址">江苏省苏州市吴中区吴中大道 1188 号</jk-descriptions-item>
    </jk-descriptions>
    <jk-descriptions class="margin-top" title="垂直无边框列表" column="4" direction="vertical">
        <jk-descriptions-item label="用户名">kooriookami</jk-descriptions-item>
        <jk-descriptions-item label="手机号">18100000000</jk-descriptions-item>
        <jk-descriptions-item label="居住地" span="2">苏州市</jk-descriptions-item>
        <jk-descriptions-item label="备注">
            <jk-tag size="small">学校</jk-tag>
        </jk-descriptions-item>
        <jk-descriptions-item label="联系地址">江苏省苏州市吴中区吴中大道 1188 号</jk-descriptions-item>
    </jk-descriptions>
</template>