<template>
    <jk-radio-group value="@model.size" @change="radioChange">
        <jk-radio label="">默认</jk-radio>
        <jk-radio label="medium">中等</jk-radio>
        <jk-radio label="small">小型</jk-radio>
        <jk-radio label="mini">超小</jk-radio>
    </jk-radio-group>
    <jk-descriptions class="margin-top" title="带边框列表" column="3" size="@model.size" border>
        @section("extra") {
            <jk-button type="primary" size="small">操作</jk-button>
        }
        <jk-descriptions-item>
            @section("label") {
                <i class="jk-icon-user"></i>
                用户名
            }
            @section("default") {
                kooriookami
            }
        </jk-descriptions-item>
        <jk-descriptions-item>
            @section("label") {
                <i class="jk-icon-mobile-phone"></i>
                手机号
            }
            @section("default") {
                18100000000
            }
        </jk-descriptions-item>
        <jk-descriptions-item>
            @section("label") {
                <i class="jk-icon-location-outline"></i>
                居住地
            }
            @section("default") {
                苏州市
            }
        </jk-descriptions-item>
        <jk-descriptions-item>
            @section("label") {
                <i class="jk-icon-tickets"></i>
                备注
            }
            @section("default") {
                <jk-tag size="small">学校</jk-tag>
            }
        </jk-descriptions-item>
        <jk-descriptions-item>
            @section("label") {
                <i class="jk-icon-office-building"></i>
                联系地址
            }
            @section("default") {
                江苏省苏州市吴中区吴中大道 1188 号
            }
        </jk-descriptions-item>
    </jk-descriptions>
    <jk-descriptions class="margin-top" title="无边框列表" column="3" size="@model.size">
        @section("extra") {
            <jk-button type="primary" size="small">操作</jk-button>
        }
        <jk-descriptions-item label="用户名">kooriookami</jk-descriptions-item>
        <jk-descriptions-item label="手机号">18100000000</jk-descriptions-item>
        <jk-descriptions-item label="居住地">苏州市</jk-descriptions-item>
        <jk-descriptions-item label="备注">
            <jk-tag size="small">学校</jk-tag>
        </jk-descriptions-item>
        <jk-descriptions-item label="联系地址">江苏省苏州市吴中区吴中大道 1188 号</jk-descriptions-item>
    </jk-descriptions>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    model = {
        size: "mini"
    };
    radioChange(e: VNode.Event) {
        this.model.size = e.data!;
    }
}
</script>