<template>
    <jk-descriptions title="用户信息">
        <jk-descriptions-item label="用户名">张三</jk-descriptions-item>
        <jk-descriptions-item label="手机号">18888888888</jk-descriptions-item>
        <jk-descriptions-item label="居住地">济南市</jk-descriptions-item>
        <jk-descriptions-item label="备注">
            @if(false) {
                <jk-tag size="small">自由职业</jk-tag>
            }
            else {
                <jk-tag size="small">公司职工</jk-tag>
            }
        </jk-descriptions-item>
        <jk-descriptions-item label="联系地址">江苏省苏州市吴中区吴中大道 1188 号</jk-descriptions-item>
    </jk-descriptions>
</template>