<template>
    <div class="descriptions-demo">
        <jk-descriptions title="自定义样式列表" column="3" border>
            <jk-descriptions-item label="用户名" labelClassName="my-label" contentClassName="my-content">
                kooriookami
            </jk-descriptions-item>
            <jk-descriptions-item label="手机号">18100000000</jk-descriptions-item>
            <jk-descriptions-item label="居住地">苏州市</jk-descriptions-item>
            <jk-descriptions-item label="备注">
                <jk-tag size="small">学校</jk-tag>
            </jk-descriptions-item>
            <jk-descriptions-item label="联系地址" contentStyle="text-align: right">
                江苏省苏州市吴中区吴中大道 1188 号
            </jk-descriptions-item>
        </jk-descriptions>
    </div>
</template>
<style lang="scss" scoped>
.descriptions-demo {
    :deep(.my-content) {
        background: #fde2e2;
    }
    :deep(.my-label) {
        background: #e1f3d8 !important;
    }
}
</style>