<template>
    <div class="demo-container">
        <DemoRow>
            <jk-input placeholder="Please enter the content" suffix-icon="jk-icon-date" />
            <jk-input placeholder="Please enter the content" size="medium" suffix-icon="jk-icon-date" />
        </DemoRow>
        <DemoRow>
            <jk-input placeholder="Please enter the content" size="small" suffix-icon="jk-icon-date" autofocus />
            <jk-input placeholder="Please enter the content" size="mini" suffix-icon="jk-icon-date" />
        </DemoRow>
    </div>
</template>
<style lang="scss" scoped>
:deep(.demo-container .jk-input) {
    width: 180px;
    margin-right: 15px;
}
</style>