<template>
    <div class="demo-container">
        <DemoRow>
            属性方式：
            <jk-input placeholder="Please select a date" suffix-icon="jk-icon-date" />
            <jk-input placeholder="Please enter the content" prefix-icon="jk-icon-search" />
        </DemoRow>
        <DemoRow>
            section方式：
            <jk-input placeholder="Please select a date">
                @section("suffix") {
                    <i class="jk-icon-date" />
                }
            </jk-input>
            <jk-input placeholder="Please enter the content">
                @section("prefix") {
                    <i class="jk-icon-search" />
                }
            </jk-input>
        </DemoRow>
    </div>
</template>
<style lang="scss" scoped>
.demo-container {
    :deep(.jk-input) {
        width: 180px;
        margin-right: 15px;
    }
}
</style>