<template>
    <div class="row">
        <span>Default:</span>
        <jk-slider value="30" show-input />
    </div>
    <div class="row">
        <span>Medium:</span>
        <jk-slider value="30" size="medium" show-input />
    </div>
    <div class="row">
        <span>Small:</span>
        <jk-slider value="30" size="small" show-input />
    </div>
    <div class="row">
        <span>Mini:</span>
        <jk-slider value="30" size="mini" show-input />
    </div>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    formatTooltip(val: number) {
        return val + "%";
    }
}
</script>
<style scoped lang="scss">
.row {
    padding: 30px 24px;
    overflow: hidden;
    border-bottom: 1px solid #eff2f6;

    span {
        font-size: 14px;
        color: #8492a6;
        line-height: 44px;
        font-size: 16px;
    }

    :deep(.jk-slider) {
        float: right;
        width: 70%;
    }

    &:last-child {
        border-bottom: none;
    }
}
</style>