<template>
    <DemoRow>
        <jk-button @click="open">打开窗口</jk-button>
        <jk-dialog ref="dialog" title="一级窗口">
            <p>我是一级外层窗口</p>
            <jk-dialog ref="dialog2" title="二级嵌套窗口" width="30%">
                <p>我是弹窗内的内容（默认窗口全部采用append-to="body"）</p>
            </jk-dialog>
            @section("footer") {
                <jk-button type="primary" @click="openChildren1">打开平行子窗口</jk-button>
                <jk-button type="warning" @click="openChildren2">打开嵌套子窗口</jk-button>
            }
        </jk-dialog>
        <jk-dialog ref="dialog1" title="二级平行窗口" width="30%">
            <p>我是弹窗内的内容（平行窗口，建议这样使用）</p>
        </jk-dialog>
    </DemoRow>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    open() {
        this.$getRef<VNode.Component>("dialog")?.component.open();
    }
    openChildren1() {
        this.$getRef<VNode.Component>("dialog1")?.component.open();
    }
    openChildren2() {
        this.$getRef<VNode.Component>("dialog2")?.component.open();
    }
}
</script>

