<template>
    <DemoRow>
        <jk-button @click="open">Open Window</jk-button>
        <jk-dialog ref="dialog" title="Level 1 Window">
            <p>I'm the content of the outer level 1 window.</p>
            <jk-dialog ref="dialog2" title="Level 2 Nested Window" width="30%">
                <p>I'm the content inside the dialog (by default, all windows use append-to=&quot;body&quot;).</p>
            </jk-dialog>
            @section("footer") {
                <jk-button type="primary" @click="openChildren1">Open Parallel Child Window</jk-button>
                <jk-button type="warning" @click="openChildren2">Open Nested Child Window</jk-button>
            }
        </jk-dialog>
        <jk-dialog ref="dialog1" title="Level 2 Parallel Window" width="30%">
            <p>I'm the content inside the dialog (parallel window, it's recommended to use it like this).</p>
        </jk-dialog>
    </DemoRow>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    open() {
        this.$getRef("dialog")?.component.open();
    }
    openChildren1() {
        this.$getRef("dialog1")?.component.open();
    }
    openChildren2() {
        this.$getRef("dialog2")?.component.open();
    }
}
</script>

