<template>
    <DemoRow>
        <jk-button @click="open">点击打开Dialog</jk-button>
        <jk-dialog ref="dialog" center title="基本展示" width="30%">
            <p>我是弹窗内的内容</p>
            @section("footer") {
                <jk-button @click="handleDialogCancelClick">取 消</jk-button>
                <jk-button type="primary" @click="handleDialogConfirmClick">确 定</jk-button>
            }
        </jk-dialog>
    </DemoRow>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    open() {
        this.$getRef<VNode.Component>("dialog")?.component.open();
    }

    handleDialogCancelClick() {
        this.$getRef<VNode.Component>("dialog")?.component.close();
    }

    handleDialogConfirmClick() {
        this.$getRef<VNode.Component>("dialog")?.component.close();
    }
}
</script>

