<template>
    @if(props.total !== undefined) {
        <span class="jk-pagination-total">@text</span>
    }
</template>
<script>
import { Component } from "@joker.front/core";
import { PropsType } from "./types";
import { getValueByLang } from "../../utils/lang";

export default class extends Component<PropsType> {
    get text() {
        return getValueByLang("pagerTsotal").replace("{total}", this.props.total);
    }
}
</script>

<style scoped>
.jk-pagination-total {
    display: inline-block;
    font-size: 13px;
    min-width: 35.5px;
    height: 28px;
    line-height: 28px;
    vertical-align: top;
    box-sizing: border-box;
    margin-right: 10px;
    color: var(--jk-color-text-regular);
}
</style>