<template>
    <div class="container">
        <DemoRow>
            <jk-select placeholder="Please select" clearable multiple @change="handleChange">
                <jk-option label="Car" value="1" />
                <jk-option label="Bike" value="2" />
                <jk-option label="Bus" value="3" />
                <jk-option label="Train" value="4" />
            </jk-select>
        </DemoRow>
        <DemoRow>
            <jk-select placeholder="Please select" clearable multiple value="@(['2', '4'])">
                <jk-option label="Car" value="1" />
                <jk-option label="Bike" value="2" />
                <jk-option label="Bus" value="3" />
                <jk-option label="Train" value="4" />
            </jk-select>
        </DemoRow>
    </div>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    handleChange(e: VNode.Event) {
        console.log(e.data);
    }
}
</script>