<template>
    <DemoRow>
        <jk-select placeholder="Please select" clearable>
            <jk-option-group label="Meat Dishes">
                <jk-option label="Beef Steak" value="1" />
                <jk-option label="Chicken Wings" value="2" />
                <jk-option label="Pork Cutlet" value="3" />
            </jk-option-group>
            <jk-option-group label="Vegetable Dishes">
                <jk-option label="Spinach Salad" value="4" />
                <jk-option label="Cucumber Salad" value="5" />
            </jk-option-group>
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select placeholder="Please select" clearable filterable>
            <jk-option-group label="Meat Dishes">
                <jk-option label="Beef Steak" value="1" />
                <jk-option label="Chicken Wings" value="2" />
                <jk-option label="Pork Cutlet" value="3" />
            </jk-option-group>
            <jk-option-group label="Vegetable Dishes">
                <jk-option label="Spinach Salad" value="4" />
                <jk-option label="Cucumber Salad" value="5" />
            </jk-option-group>
        </jk-select>
    </DemoRow>
</template>