<template>
    <DemoRow>
        <jk-select placeholder="请选择" clearable>
            <jk-option-group label="荤菜">
                <jk-option label="鱼香肉丝" value="1" />
                <jk-option label="红烧排骨" value="2" />
                <jk-option label="辣椒炒肉" value="3" />
            </jk-option-group>
            <jk-option-group label="素菜">
                <jk-option label="鱼香茄子" value="4" />
                <jk-option label="西红柿鸡蛋" value="5" />
            </jk-option-group>
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select placeholder="请选择" clearable filterable>
            <jk-option-group label="荤菜">
                <jk-option label="鱼香肉丝" value="1" />
                <jk-option label="红烧排骨" value="2" />
                <jk-option label="辣椒炒肉" value="3" />
            </jk-option-group>
            <jk-option-group label="素菜">
                <jk-option label="鱼香茄子" value="4" />
                <jk-option label="西红柿鸡蛋" value="5" />
            </jk-option-group>
        </jk-select>
    </DemoRow>
</template>