<template>
    <DemoRow>
        <jk-select>
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select size="medium">
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select size="small">
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select size="mini">
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select multiple filterable>
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select size="medium" multiple filterable>
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select size="small" multiple filterable>
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select size="mini" multiple filterable>
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
</template>