<template>
    <div class="container">
        <DemoRow>
            <jk-select placeholder="请选择" clearable multiple @change="handleChange">
                <jk-option label="鱼香肉丝" value="1" />
                <jk-option label="红烧排骨" value="2" />
                <jk-option label="辣椒炒肉" value="3" />
                <jk-option label="鱼香茄子" value="4" />
            </jk-select>
        </DemoRow>
        <DemoRow>
            <jk-select placeholder="请选择" clearable multiple value="@(['2', '4'])">
                <jk-option label="鱼香肉丝" value="1" />
                <jk-option label="红烧排骨" value="2" />
                <jk-option label="辣椒炒肉" value="3" />
                <jk-option label="鱼香茄子" value="4" />
            </jk-select>
        </DemoRow>
    </div>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    handleChange(e: VNode.Event) {
        console.log(e.data);
    }
}
</script>
<style lang="scss" scoped>
.container {
    :deep(.jk-select) {
        width: 240px;
    }
}
</style>