<template>
    <DemoRow>
        <jk-select placeholder="Please select">
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select placeholder="Please select" value="9">
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
            <jk-option label="Eggplant" value="5" />
            <jk-option label="Fig" value="6" />
            <jk-option label="Grape" value="7" />
            <jk-option label="Honeydew" value="8" />
            <jk-option label="Kiwi" value="9" />
            <jk-option label="Lemon" value="10" />
            <jk-option label="Mango" value="11" />
            <jk-option label="Orange" value="12" />
        </jk-select>
    </DemoRow>
</template>