<template>
    <DemoRow>
        <jk-select placeholder="Please select">
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select placeholder="Please select" size="medium">
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select placeholder="Please select" size="small">
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select placeholder="Please select" size="mini">
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select placeholder="Please select" multiple filterable>
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select placeholder="Please select" size="medium" multiple filterable>
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select placeholder="Please select" size="small" multiple filterable>
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select placeholder="Please select" size="mini" multiple filterable>
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
</template>