<template>
    <DemoRow>
        <jk-select placeholder="Please select">
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" disabled value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select placeholder="Please select" disabled>
            <jk-option label="Apple" value="1" />
            <jk-option label="Banana" value="2" />
            <jk-option label="Cherry" value="3" />
            <jk-option label="Date" value="4" />
        </jk-select>
    </DemoRow>
</template>