<template>
    <DemoRow>
        <jk-select placeholder="请选择" filterable>
            <jk-option label="鱼香肉丝" value="1" />
            <jk-option label="红烧排骨" value="2" />
            <jk-option label="辣椒炒肉" value="3" />
            <jk-option label="鱼香茄子" value="4" />
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select placeholder="异步查询搜索" filterable remote remoteMethod="@queryData" loading="@model.loading">
            @for(let item of model.options) {
                <jk-option label="@item.label" value="@item.value" />
            }
        </jk-select>
    </DemoRow>
    <DemoRow>
        <jk-select placeholder="请选择(可创建新值)" filterable allowCreate @new="handleCreatNew">
            <jk-option label="鱼香肉丝" value="1" />
            <jk-option label="红烧排骨" value="2" />
            <jk-option label="辣椒炒肉" value="3" />
            <jk-option label="鱼香茄子" value="4" />
        </jk-select>
    </DemoRow>
</template>

<script>
import { Component, VNode } from "@joker.front/core";
import { sleep } from "@joker.front/shared";
import { Message } from "../../../src";

export default class extends Component {
    model: {
        options: Array<{ label: string; value: string }>;
        loading: boolean;
    } = {
        options: [],
        loading: false
    };

    async queryData(keyword: string) {
        if (keyword) {
            this.model.loading = true;
            let data = [
                { label: "鱼香肉丝", value: "1" },
                { label: "红烧排骨", value: "2" },
                { label: "辣椒炒肉", value: "3" },
                { label: "鱼香茄子", value: "4" }
            ];

            //模拟请求耗时
            await sleep(1000);

            this.model.options = data.filter((m) => {
                return m.label.startsWith(keyword);
            });

            this.model.loading = false;
        }
    }
    handleCreatNew(e: VNode.Event<string>) {
        Message.info("触发了New事件，创建新条目" + e.data);
    }
}
</script>