<template>
    <jk-progress type="dashboard" percentage="@model.percentage" color="@model.colors"></jk-progress>
    <div>
        <jk-button-group>
            <jk-button icon="jk-icon-minus" @click="decrease"></jk-button>
            <jk-button icon="jk-icon-plus" @click="increase"></jk-button>
        </jk-button-group>
    </div>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    model = {
        percentage: 10,
        colors: [
          {color: '#f56c6c', percentage: 20},
          {color: '#e6a23c', percentage: 40},
          {color: '#5cb87a', percentage: 60},
          {color: '#1989fa', percentage: 80},
          {color: '#6f7ad3', percentage: 100}
        ]
    };

    increase() {
        this.model.percentage += 10;
        if (this.model.percentage > 100) {
          this.model.percentage = 100;
        }
    }

    decrease() {
      this.model.percentage -= 10;
      if (this.model.percentage < 0) {
        this.model.percentage = 0;
      }
    }
}
</script>