<template>
    <div>
        <DemoRow><jk-progress percentage="@model.percentage1"></jk-progress></DemoRow>
        <DemoRow><jk-progress percentage="@model.percentage2" format="@format"></jk-progress></DemoRow>
        <DemoRow><jk-progress percentage="@model.percentage2" status="success"></jk-progress></DemoRow>
        <DemoRow><jk-progress percentage="@model.percentage2" status="warning"></jk-progress></DemoRow>
        <jk-progress percentage="@model.percentage1" status="exception"></jk-progress>
    </div>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    model = {
        percentage1: 50,
        percentage2: 100
    };
    format(percentage: number) {
        return percentage === 100 ? '满' : percentage+'%';
    }
}
</script>