<template>
    <DemoRow>
        <jk-link type="primary" @click="open">点击打开消息弹窗</jk-link>
    </DemoRow>
</template>
<script>
import { Component } from "@joker.front/core";
import { MessageBox, Message } from "../../../src";

export default class extends Component {
    open() {
        MessageBox.confirm("我是一个confirm提示框", "温馨提示", {
            type: "warning",
            center: true,
            confirmButtonText: "我是OK",
            callback: (action) => {
                Message({
                    type: "info",
                    message: `关闭弹窗，触发时机为: ${action}`
                });
            }
        });
    }
}
</script>

