<template>
    <div class="demoContainer">
        <div class="row">
            <span>Default panel:</span>
            <jk-date-picker
                type="daterange"
                range-separator="to"
                startPlaceholder="Start date"
                endPlaceholder="End date"></jk-date-picker>
        </div>
        <div class="row">
            <span>Quick commands:</span>
            <jk-date-picker
                unlinkPanels
                shortcuts="@shortcuts"
                type="daterange"
                range-separator="to"
                startPlaceholder="Start date"
                endPlaceholder="End date"></jk-date-picker>
        </div>
        <div class="row">
            <span>Time range:</span>
            <jk-date-picker
                unlinkPanels
                shortcuts="@shortcuts"
                type="datetimerange"
                range-separator="to"
                startPlaceholder="Start date"
                endPlaceholder="End date"></jk-date-picker>
        </div>
    </div>
</template>

<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    shortcuts = [
        {
            text: "Last week",
            onClick: (callBack: Function) => {
                let end = new Date();
                let start = new Date();
                start.setTime(start.getTime() - 3600 * 1000 * 24 * 7);
                callBack([start, end]);
            }
        },
        {
            text: "Last month",
            onClick: (callBack: Function) => {
                let end = new Date();
                let start = new Date();
                start.setTime(start.getTime() - 3600 * 1000 * 24 * 30);
                callBack([start, end]);
            }
        },
        {
            text: "Last three months",
            onClick(callBack: Function) {
                let end = new Date();
                let start = new Date();
                start.setTime(start.getTime() - 3600 * 1000 * 24 * 90);

                callBack([start, end]);
            }
        }
    ];
}
</script>
<style lang="scss" scoped>
.demoContainer {
    .row {
        padding: 30px 24px;
        overflow: hidden;
        border-bottom: 1px solid #eff2f6;

        span {
            font-size: 14px;
            color: #8492a6;
            line-height: 44px;
            font-size: 16px;
            display: inline-block;
            width: 150px;
        }

        &:last-child {
            border-bottom: none;
        }
    }
}
</style>