<template>
    <DemoRow>
        <jk-date-picker placeholder="Please select a date"></jk-date-picker>
    </DemoRow>
    <DemoRow>
        <jk-date-picker
            placeholder="Date picker with quick commands"
            shortcuts="@shortcuts"
            format="YYYY-MM-DD"
            value="2023-09-27"
            disabledDate="@disabledDate"></jk-date-picker>
    </DemoRow>
    <DemoRow>
        <jk-date-picker
            placeholder="选择日期"
            value-format="YYYYMMDD"
            value="20230901"
            @change="handleChange"></jk-date-picker>
    </DemoRow>
</template>

<script>
import { Component, VNode } from "@joker.front/core";
import { Message } from "../../../src";

export default class extends Component {
    shortcuts = [
        {
            text: "Today",
            onClick: (callBack: Function) => {
                callBack(new Date());
            }
        },
        {
            text: "Yesterday",
            onClick: (callBack: Function) => {
                let date = new Date();
                date.setTime(date.getTime() - 3600 * 1000 * 24);

                callBack(date);
            }
        },
        {
            text: "One week ago",
            onClick(callBack: Function) {
                let date = new Date();
                date.setTime(date.getTime() - 3600 * 1000 * 24 * 7);

                callBack(date);
            }
        }
    ];

    disabledDate(date: Date) {
        return this.getDateValue(date) > this.getDateValue(new Date());
    }

    getDateValue(date: Date) {
        return new Date(date.getFullYear(), date.getMonth(), date.getDate());
    }

    handleChange(e: VNode.Event<string>) {
        Message(e.data);
    }
}
</script>