<template>
    <div class="demoContainer">
        <div class="row">
            <span>Month:</span>
            <jk-date-picker type="month" placeholder="Please select a year and month"></jk-date-picker>
        </div>
        <div class="row">
            <span>Week:</span>
            <jk-date-picker
                format="YYYY周ww"
                value="2023-36"
                type="week"
                showWeekNumber
                placeholder="Please select a week"></jk-date-picker>
        </div>
        <div class="row">
            <span>Year:</span>
            <jk-date-picker type="year" placeholder="Please select a year"></jk-date-picker>
        </div>
        <div class="row">
            <span>Time:</span>
            <jk-date-picker type="datetime" placeholder="Please select a date and time"></jk-date-picker>
        </div>
    </div>
</template>
<style lang="scss" scoped>
.demoContainer {
    .row {
        padding: 30px 24px;
        overflow: hidden;
        border-bottom: 1px solid #eff2f6;

        span {
            font-size: 14px;
            color: #8492a6;
            line-height: 44px;
            font-size: 16px;
            width: 60px;
            display: inline-block;
        }

        &:last-child {
            border-bottom: none;
        }
    }
}
</style>