<template>
    <div class="demo-container">
        <div class="demo-row">
            Default:
            <jk-password placeholder="Please enter" />
        </div>
        <div class="demo-row">
            Medium:
            <jk-password placeholder="Please enter" size="medium" />
        </div>
        <div class="demo-row">
            Small:
            <jk-password placeholder="Please enter" size="small" />
        </div>
        <div class="demo-row">
            Mini:
            <jk-password placeholder="Please enter" size="mini" />
        </div>
    </div>
</template>
<style lang="scss" scoped>
.demo-container {
    .demo-row {
        margin-bottom: 10px;
    }
    :deep(.jk-input) {
        width: 180px;
        margin-right: 15px;
    }
}
</style>