<template>
    <div class="demo-container">
        <div class="demo-row">
            默认：
            <jk-password placeholder="请输入" />
        </div>
        <div class="demo-row">
            medium：
            <jk-password placeholder="请输入" size="medium" />
        </div>
        <div class="demo-row">
            small：
            <jk-password placeholder="请输入" size="small" />
        </div>
        <div class="demo-row">
            mini：
            <jk-password placeholder="请输入" size="mini" />
        </div>
    </div>
</template>
<style lang="scss" scoped>
.demo-row {
    margin-bottom: 10px;
}
:deep(.demo-container .jk-input) {
    width: 180px;
    margin-right: 15px;
}
</style>