<template>
    <jk-row gutter="20">
        <jk-col span="6">
            <jk-result icon="success" title="Success Prompt" subTitle="Please operate according to the prompt">
                <jk-button type="primary" size="medium">Back</jk-button>
            </jk-result>
        </jk-col>
        <jk-col span="6">
            <jk-result icon="warning" title="Warning Prompt" subTitle="Please operate according to the prompt">
                <jk-button type="primary" size="medium">Back</jk-button>
            </jk-result>
        </jk-col>
        <jk-col span="6">
            <jk-result icon="error" title="Error Prompt" subTitle="Please operate according to the prompt">
                <jk-button type="primary" size="medium">Back</jk-button>
            </jk-result>
        </jk-col>
        <jk-col span="6">
            <jk-result icon="info" title="Information Prompt" subTitle="Please operate according to the prompt">
                <jk-button type="primary" size="medium">Back</jk-button>
            </jk-result>
        </jk-col>
    </jk-row>
</template>