<template>
    <jk-row gutter="20">
        <jk-col span="8">
            <div class="demo-container" style="box-shadow:var(--jk-box-shadow-base);">
                <p>一级</p>
                <p>--jk-box-shadow-base</p>
            </div>
        </jk-col>
        <jk-col span="8">
            <div class="demo-container" style="box-shadow:var(--jk-box-shadow-dark);">
                <p>二级</p>
                <p>--jk-box-shadow-dark</p>
            </div>
        </jk-col>
        <jk-col span="8">
            <div class="demo-container" style="box-shadow:var(--jk-box-shadow-light);">
                <p>三级</p>
                <p>--jk-box-shadow-light</p>
            </div>
        </jk-col>
    </jk-row>
</template>
<style scoped lang="scss">
.demo-container {
    padding: 10px;
    border-radius: 4px;

    p {
        color: #000;
        font-size: 14px;
        line-height: 20px;
    }
}
</style>