<template>
    <jk-dropdown split-button disabled>
        更多菜单
        <jk-dropdown-menu>
            <jk-dropdown-item icon="jk-icon-circle-plus-outline">创建新项目</jk-dropdown-item>
            <jk-dropdown-item icon="jk-icon-remove-outline">删除</jk-dropdown-item>
            <jk-dropdown-item disabled icon="jk-icon-edit">编辑</jk-dropdown-item>
            <jk-dropdown-item divided></jk-dropdown-item>
            <jk-dropdown-item icon="jk-icon-share">分享项目</jk-dropdown-item>
            <jk-dropdown-item icon="jk-icon-document-copy">复制项目</jk-dropdown-item>
        </jk-dropdown-menu>
    </jk-dropdown>
</template>