<template>
    <DemoRow>
        <jk-dropdown split-button>
            Default Size
            <jk-dropdown-menu>
                <jk-dropdown-item icon="jk-icon-circle-plus-outline">Create a New Project</jk-dropdown-item>
                <jk-dropdown-item icon="jk-icon-remove-outline">Delete</jk-dropdown-item>
                <jk-dropdown-item disabled icon="jk-icon-edit">Edit</jk-dropdown-item>
                <jk-dropdown-item divided></jk-dropdown-item>
                <jk-dropdown-item icon="jk-icon-share">Share the Project</jk-dropdown-item>
                <jk-dropdown-item icon="jk-icon-document-copy">Copy the Project</jk-dropdown-item>
            </jk-dropdown-menu>
        </jk-dropdown>
    </DemoRow>
    <DemoRow>
        <jk-dropdown split-button size="medium">
            Medium Size
            <jk-dropdown-menu>
                <jk-dropdown-item icon="jk-icon-circle-plus-outline">Create a New Project</jk-dropdown-item>
                <jk-dropdown-item icon="jk-icon-remove-outline">Delete</jk-dropdown-item>
                <jk-dropdown-item disabled icon="jk-icon-edit">Edit</jk-dropdown-item>
                <jk-dropdown-item divided></jk-dropdown-item>
                <jk-dropdown-item icon="jk-icon-share">Share the Project</jk-dropdown-item>
                <jk-dropdown-item icon="jk-icon-document-copy">Copy the Project</jk-dropdown-item>
            </jk-dropdown-menu>
        </jk-dropdown>
    </DemoRow>
    <DemoRow>
        <jk-dropdown split-button size="small">
            Small Size
            <jk-dropdown-menu>
                <jk-dropdown-item icon="jk-icon-circle-plus-outline">Create a New Project</jk-dropdown-item>
                <jk-dropdown-item icon="jk-icon-remove-outline">Delete</jk-dropdown-item>
                <jk-dropdown-item disabled icon="jk-icon-edit">Edit</jk-dropdown-item>
                <jk-dropdown-item divided></jk-dropdown-item>
                <jk-dropdown-item icon="jk-icon-share">Share the Project</jk-dropdown-item>
                <jk-dropdown-item icon="jk-icon-document-copy">Copy the Project</jk-dropdown-item>
            </jk-dropdown-menu>
        </jk-dropdown>
    </DemoRow>
    <DemoRow>
        <jk-dropdown split-button size="mini">
            Extra Small Size
            <jk-dropdown-menu>
                <jk-dropdown-item icon="jk-icon-circle-plus-outline">Create a New Project</jk-dropdown-item>
                <jk-dropdown-item icon="jk-icon-remove-outline">Delete</jk-dropdown-item>
                <jk-dropdown-item disabled icon="jk-icon-edit">Edit</jk-dropdown-item>
                <jk-dropdown-item divided></jk-dropdown-item>
                <jk-dropdown-item icon="jk-icon-share">Share the Project</jk-dropdown-item>
                <jk-dropdown-item icon="jk-icon-document-copy">Copy the Project</jk-dropdown-item>
            </jk-dropdown-menu>
        </jk-dropdown>
    </DemoRow>
</template>