<template>
    <jk-dropdown split-button>
        More Menus
        <jk-dropdown-menu>
            <jk-dropdown-item icon="jk-icon-circle-plus-outline">Create a new project</jk-dropdown-item>
            <jk-dropdown-item icon="jk-icon-remove-outline">Delete</jk-dropdown-item>
            <jk-dropdown-item disabled icon="jk-icon-edit">Edit</jk-dropdown-item>
            <jk-dropdown-item divided></jk-dropdown-item>
            <jk-dropdown-item icon="jk-icon-share">Share the project</jk-dropdown-item>
            <jk-dropdown-item icon="jk-icon-document-copy">Copy the project</jk-dropdown-item>
        </jk-dropdown-menu>
    </jk-dropdown>
</template>