<template>
    <DemoRow>
        <jk-dropdown split-button @click="handleClick">
            Trigger by click
            <jk-dropdown-menu>
                <jk-dropdown-item>Menu 1</jk-dropdown-item>
                <jk-dropdown-item>Menu 2</jk-dropdown-item>
                <jk-dropdown-item>Menu 3</jk-dropdown-item>
            </jk-dropdown-menu>
        </jk-dropdown>
    </DemoRow>
    <DemoRow>
        <jk-dropdown trigger="hover" split-button @click="handleClick">
            Trigger by hover
            <jk-dropdown-menu>
                <jk-dropdown-item>Menu 1</jk-dropdown-item>
                <jk-dropdown-item>Menu 2</jk-dropdown-item>
                <jk-dropdown-item>Menu 3</jk-dropdown-item>
            </jk-dropdown-menu>
        </jk-dropdown>
    </DemoRow>
</template>

<script>
import { Component } from "@joker.front/core";
import { MessageBox } from "../../../src";

export default class extends Component {
    handleClick() {
        MessageBox.alert("You clicked the button");
    }
}
</script>