<template>
    <jk-dropdown split-button>
        Customize
        <jk-dropdown-menu ref="menu">
            <div class="demo-menu">
                <div class="header">List</div>
                <div class="content">
                    <ul>
                        <li>
                            <jk-checkbox label="A">Delete A</jk-checkbox>
                        </li>
                        <li>
                            <jk-checkbox label="B">Delete B</jk-checkbox>
                        </li>
                        <li>
                            <jk-checkbox label="C">Delete C</jk-checkbox>
                        </li>
                    </ul>
                </div>
                <div class="foot" @click="close">
                    <i class="jk-icon-circle-plus"></i>
                    Create a new project
                </div>
            </div>
        </jk-dropdown-menu>
    </jk-dropdown>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    close() {
        this.$getRef("menu")?.component.close();
    }
}
</script>

<style scoped lang="scss">
.demo-menu {
    width: 200px;
    .header {
        line-height: 25px;
        padding: 0 10px;
        border-bottom: solid 1px #efefef;
    }
    .content {
        padding: 10px;
        ul {
            margin: 0;
            padding: 0;
            list-style: none;

            li {
                list-style: none;
                margin-bottom: 10px;
            }
        }
    }

    .foot {
        border-top: solid 1px #efefef;
        padding: 5px 10px;
        cursor: pointer;
        i {
            margin-right: 5px;
        }

        &:hover {
            background-color: var(--jk-background-color-base);
        }
    }
}
</style>