<template>
    <jk-button @click="open">Can close automatically</jk-button>
    <jk-button @click="open1">Will not close automatically</jk-button>
</template>
<script>
import { Component } from "@joker.front/core";
import { Notification } from "../../../src";
export default class extends Component {
    open() {
        Notification({ title: "Prompt", message: "I'm a prompt" });
    }
    open1() {
        Notification({
            title: "Prompt",
            message: "I'm a prompt",
            duration: 0,
            onClick: () => {
                alert("You clicked me");
            }
        });
    }
}
</script>