<template>
    <DemoRow>
        <jk-radio-group value="@model.position" @change="handlePositionChange">
            <jk-radio-button value="top">top</jk-radio-button>
            <jk-radio-button value="right">right</jk-radio-button>
            <jk-radio-button value="bottom">bottom</jk-radio-button>
            <jk-radio-button value="left">left</jk-radio-button>
        </jk-radio-group>
    </DemoRow>
    <jk-tabs position="@model.position" card>
        <jk-tab-panel label="首页">
            <div class="demo-content">首页</div>
        </jk-tab-panel>
        <jk-tab-panel label="议题">
            <div class="demo-content">议题</div>
        </jk-tab-panel>
        <jk-tab-panel label="仓库动态">
            <div class="demo-content">仓库动态</div>
        </jk-tab-panel>
        <jk-tab-panel label="设置">
            <div class="demo-content">设置</div>
        </jk-tab-panel>
    </jk-tabs>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    model = {
        position: "top"
    };

    handlePositionChange(e: VNode.Event<string>) {
        this.model.position = e.data;
    }
}
</script>
<style>
.demo-content {
    font-size: 24px;
    font-weight: bold;
    padding: 20px 10px;
    color: var(--jk-color-text-secondary);
}
</style>