<template>
    <jk-tabs>
        <jk-tab-panel>
            <div class="demo-content">拍摄</div>
            @section("label") {
                <i class="jk-icon-s-camera" />
                拍摄
            }
        </jk-tab-panel>
        <jk-tab-panel label="议题">
            <div class="demo-content">议题</div>
        </jk-tab-panel>
        <jk-tab-panel label="仓库动态">
            <div class="demo-content">仓库动态</div>
        </jk-tab-panel>
        <jk-tab-panel label="设置">
            <div class="demo-content">设置</div>
        </jk-tab-panel>
    </jk-tabs>
</template>

<style>
.demo-content {
    font-size: 24px;
    font-weight: bold;
    padding: 20px 10px;
    color: var(--jk-color-text-secondary);
}
</style>