<template>
    <DemoRow>
        <jk-radio-group value="@model.position" @change="handlePositionChange">
            <jk-radio-button value="top">top</jk-radio-button>
            <jk-radio-button value="right">right</jk-radio-button>
            <jk-radio-button value="bottom">bottom</jk-radio-button>
            <jk-radio-button value="left">left</jk-radio-button>
        </jk-radio-group>
    </DemoRow>
    <jk-tabs position="@model.position">
        <jk-tab-panel label="Home">
            <div class="demo-content">Home</div>
        </jk-tab-panel>
        <jk-tab-panel label="Issues">
            <div class="demo-content">Issues</div>
        </jk-tab-panel>
        <jk-tab-panel label="Repository Activity">
            <div class="demo-content">Repository Activity</div>
        </jk-tab-panel>
        <jk-tab-panel label="Settings">
            <div class="demo-content">Settings</div>
        </jk-tab-panel>
    </jk-tabs>
</template>
<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    model = {
        position: "top"
    };

    handlePositionChange(e: VNode.Event<string>) {
        this.model.position = e.data;
    }
}
</script>
<style>
.demo-content {
    font-size: 24px;
    font-weight: bold;
    padding: 20px 10px;
    color: var(--jk-color-text-secondary);
}
</style>