<template>
    <div class="item">
        <jk-badge value="12">
            <jk-button size="small">Comments</jk-button>
        </jk-badge>
    </div>
    <div class="item">
        <jk-badge value="3">
            <jk-button size="small">Replies</jk-button>
        </jk-badge>
    </div>
    <div class="item">
        <jk-badge value="1" type="primary">
            <jk-button size="small">Comments</jk-button>
        </jk-badge>
    </div>
    <div class="item">
        <jk-badge value="2" type="warning">
            <jk-button size="small">Replies</jk-button>
        </jk-badge>
    </div>
</template>

<style scoped>
.item {
    display: inline-block;
    margin-right: 40px;
}
</style>