<template>
    <DemoRow>
        <jk-alert title="Non - closable alert" type="success" closable="@false"></jk-alert>
    </DemoRow>
    <DemoRow>
        <jk-alert title="Custom close - text" type="info" closeText="Got it"></jk-alert>
    </DemoRow>
    <DemoRow>
        <jk-alert title="Alert with callback set" type="warning" @close="hello"></jk-alert>
    </DemoRow>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    model = {};
    hello() {
        alert("Hello World!");
    }
}
</script>