<template>
    <DemoRow>
        <jk-alert
            title="成功提示的文案"
            type="success"
            description="文字说明文字说明文字说明文字说明文字说明文字说明"
            showIcon></jk-alert>
    </DemoRow>
    <DemoRow>
        <jk-alert
            title="消息提示的文案"
            type="info"
            description="文字说明文字说明文字说明文字说明文字说明文字说明"
            showIcon></jk-alert>
    </DemoRow>
    <DemoRow>
        <jk-alert
            title="警告提示的文案"
            type="warning"
            description="文字说明文字说明文字说明文字说明文字说明文字说明"
            showIcon></jk-alert>
    </DemoRow>
    <DemoRow>
        <jk-alert
            title="错误提示的文案"
            type="error"
            description="文字说明文字说明文字说明文字说明文字说明文字说明"
            showIcon></jk-alert>
    </DemoRow>
    <DemoRow>
        <jk-alert
            title="错误提示的文案"
            type="error"
            description="文字说明文字说明文字说明文字说明文字说明文字说明"
            showIcon>
            @section("title") {
                我是section标题
            }
        </jk-alert>
    </DemoRow>
</template>