<template>
    <div class="card-demo1">
        <jk-card class="box-card">
            @section("header") {
                <span>Card Name</span>
                <jk-button link type="text">Action Button</jk-button>
            }
            @for(let i of [1,2,3,4]) {
                <div class="text item">
                    List Content @i
                </div>
            }
        </jk-card>
    </div>
</template>

<style lang="scss" scoped>
.card-demo1 {
    :deep(.header) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .text {
        font-size: 14px;
    }

    .item {
        margin-bottom: 18px;
    }
    :deep(.box-card) {
        width: 480px;
    }
}
</style>