<template>
    <div class="demo-fit">
        @for(let item of model.fits) {
            <div class="block">
                <span class="title">@item</span>
                <jk-avatar shape="square" size="@(100)" fit="@item" src="/static/avatar/landscape.png"></jk-avatar>
            </div>
        }
    </div>
</template>
<script>
import { Component } from "@joker.front/core";

export default class extends Component {
    model = {
        fits: ["fill", "contain", "cover", "none", "scale-down"]
    };
}
</script>

<style lang="scss" scoped>
.demo-fit {
    display: flex;
    text-align: center;
    justify-content: space-between;
    .block {
        flex: 1;
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        .title {
            margin-bottom: 10px;
            font-size: 14px;
            color: #8492a6;
        }
    }
}
</style>