<template>
    <div class="jk-empty @(props.class||'') @(props.size||'')">
        <div class="image" style="@imageStyle">
            @if(props.image) {
                <img src="@props.image" ondragstart="return false" />
            }
            else if($sections.image) {
                @RenderSection("image")
            }
            else {
                <jk-img-empty />
            }
        </div>
        <div class="description">
            @if($sections.description) {
                @RenderSection("description")
            }
            else {
                <p>
                    @emptyDescription
                </p>
            }
        </div>
        @if($sections.default) {
            <div class="bottom">
                @RenderSection("default", 123)
            </div>
        }
    </div>
</template>
<script>
import { Component } from "@joker.front/core";
import { getValueByLang } from "../utils/lang";

export default class extends Component<{
    image: string;
    imageSize: number;
    description: string;
    class: string;
    size: string;
}> {
    propsOption = {
        image: "",
        description: getValueByLang("emptyText")
    };

    get emptyDescription() {
        return this.props.description;
    }

    get imageStyle() {
        return {
            width: this.props.imageSize ? `${this.props.imageSize}px` : ""
        };
    }
}
</script>

<style lang="scss" scoped>
.jk-empty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-sizing: border-box;
    padding: 40px 0;
    .image {
        width: 160px;
        img {
            user-select: none;
            width: 100%;
            height: 100%;
            vertical-align: top;
            object-fit: contain;
        }
    }
    .description {
        margin-top: 20px;
        p {
            margin: 0;
            font-size: 14px;
            color: #909399;
        }
    }
    .bottom {
        margin-top: 20px;
    }

    &.medium {
        padding: 30px 0;
        .image {
            width: 140px;
        }
    }

    &.small {
        padding: 20px 0;
        .image {
            width: 100px;
        }
        .description {
            margin-top: 15px;
        }
    }

    &.mini {
        padding: 10px 0;
        .image {
            width: 60px;
        }

        .description {
            margin-top: 10px;
            p {
                font-size: 12px;
            }
        }
    }
}
</style>